import React, { createContext, ReactNode, useContext } from 'react';

// BlogPost 型と Footnote 型のインターフェース
interface Footnote {
  id: string;
  content: string;
  link?: string; // リンクはオプション
}

interface BlogPost {
  id: string;
  title: string;
  description: string;
  content: string;
  datePublished: string;
  tags?: string[];
  url?: string;
  footnotes?: Footnote[];
}

// BlogContext の型定義
interface BlogContextType {
  blogPosts: BlogPost[];
}

// BlogContext の作成
const BlogContext = createContext<BlogContextType | undefined>(undefined);

// BlogProvider コンポーネント
const BlogProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  // サンプルのブログポストデータ

  const blogPosts: BlogPost[] = [

//     {
//       id: '',
//       title: '',
//       description: '',
//       content: `

// `,
//       datePublished: '20XX-XX-XX',
//       tags: ['', '', ''],
//       footnotes: [
//         { id: '1', content: '', link: '' },
//       ],

//     },

    {
      id: '54',
      title: 'KERNEL',
      description: '「AIの研究者になればいいじゃないか」とよく言われます。',
      content: `

「AIの研究者になればいいじゃないか」とよく言われます。

　すごく自然な発想だと思います。統計そのものに興味があるなら何も材料工学の研究じゃなくてもよく、むしろ「社会人文系の研究のほうが最近は統計を扱っているよ」とか「どうして松尾先生の研究室にいかなかったのですか？」とか「科学が好きってよりもAIが好きなんじゃないの？」とか、様々なことを言われます。二個目の質問には「道具鍛冶師よりも道具を使う人間になりたいからですね」と即答でき、質問者が考えるように6秒くらい沈黙していました。三個目の質問に関しては「僕は物理学者にはなれても数学者にはなれないなと昔から思っていたんですよ」とやはり即答したのですが、あまり良い応え方ではなかったなと思っています。科学から引いたのだけど、道具鍛冶師のメタファのほうが良さそうですね。しかし、一個目の質問に関しては少し応えるのが難しい。使うのはどこでもできる。その通りなんですよ。間違いなく。僕には明確に理由があるんですが、この説明にはかなり多くの字数と時間を要する。だから、僕としてはわざわざ説明するよりも物を創って見せたほうが早いなと思ってはいるのですが、時間のあるうちにまとめておこうと思います。

　そもそも、僕は機械学習を統計的な産物として扱っていません。ここで多くの人に勘違いをされます。不思議なことに。4年生の頃の数学の先生は機械学習が好きな僕がきっと気にいるだろうと熱心に教えてくれましたが、どうも身が入らずテストで60点を取った記憶があります。大方の場合、テストの成績そのものは普通にいいのですがたまにそういうことがあります。そのときの統計学は推計統計と言って、「ある条件によって括られた要素のすべてが入る集合（母集団）を評価するときに全てを測っていたら時間がいくらあっても足りないから、いくつかをとって効率よく評価しよう！」という学問です。いまはすこし理由があって勉強していますが、大っ嫌いなんですよ。数学的に証明されたからと言って標本平均も不偏分散も、必ず真理値と外れてるじゃないです。それが二項分布だろうが正規分布だろうが、それを使って偉そうに「どや」と主張されても、どうもしっくりこない。95％信頼区間とかポアゾン分布、中心極限定理や大数の法則とか、そのロジックはとても文系の人が喜びそうな論理をしている。でも、なにか大きなものが欠如してるんですよ。対象となる要素（Object）を概念として他のパラメータとして排除して極端に抽象化して測って数値をだすのだけど、実際それがある要素一つにどれだけの効果を与えるのかというのは言及できない。無視した他のパラメータが効いてくるからですね。そりゃ、母数や試行数が増えるほど真理値に近づいていきますがその最小要件も誰も保証していない。昨日、儒学の占いを見たのだけど、初期条件から3ビットの二進数を巧みで数理的に処理していくその占いよりたちが悪いなという気がする。いや、多分便利なんですよ。例えば国家とか資本経済とか、人類とか人種とか、近代工学の産物とか生物種とかそれくらいの牌を扱うならきっとその効果を発揮する母数の最小要件を満たすのだろうと思います。きっと。だからその文脈の人が「便利だー」というのは分かるけど、僕にはしっくり来なかったんですね。

　例えば遺伝学なるものが在ります。その手の本を読みました。内容はめんどくさいので書きませんが、僕は「遺伝も環境も、その人に関する行動の活性化エネルギーを規定するだけで、意志でいくらでも変えうるんやん、なーんだ」と思った記憶があります。活性化エネルギーとは化学反応を行うために必要とするエネルギーのことです。ある「反応Aは100の活性化エネルギーを持つ」というと、100エネルギーを渡しさえすればその反応は進行するということです。人間やあるいは生物は遺伝や環境によってその活性化エネルギーが規定されている。ある人は2時間我慢して勉強するのに10の活性化エネルギーで十分なのにある人は10000000のエネルギーが必要になる。遺伝が言ってるのはただそれだけのことなのだと思ったのを覚えています。例えば考えても見てください。そこに扉があるとしましょう。何も意志を持っていない僕らは普段は何も考えずに「ガチャン」と開ける。それはそうですよ。簡単ですね。では意志を持った貴方は一度、その扉の前で一回転してジャンプして「ガチャン」と開ける、こともできる。それはそうですよね。ただ、恥ずかしすぎる。誰も見ていないとはいえ、なんか20歳のガキンチョが言ったことを実践してよくわかんないことをするなど恥ずかしすぎます。自然なことですね。それが、遺伝学が述べていることなのだろうと思います。それを全ての行動に援用すれば、大概のことが説明できる。これは哲学者である千葉雅也氏の言っている「享楽的こだわり」（『勉強の哲学』）と対応させることもできるかもしれません。このことを気づき始めてから、僕はさらに推計統計を自分の生活で意識することがなくなりました。5年前から今にかけてその手の議論を使って生活を良くしようとする文化はたしかにあったんですね。でも、どれだけ活性化エネルギーがあろうと貴方の意志のエネルギーがそれを超えるほどであればどんなこともできちゃうわけですよ。夢は叶うとか抽象的なことは工数が多そうで、一気には無理そうですが、「回って飛んでガチャン」ほら、できそうじゃないですか？それに一度やってしまえば次の活性化エネルギーは下がりそうだ。「回って飛んでガチャン」「…ガチャン」「…ガチャン」簡単ですね。つまり、活性化エネルギーは可変なのです。つまり、遺伝因子や環境因子によって形成された活性化エネルギーはいくらでも作り変えられる。でも、僕らは常にエネルギーを発して意志を持っているわけではない、ついついやってしまう時がある。そのときは”推計統計的に”大方決まった行動をしてしまうのでしょう。そのような拮抗と運動があある。それらしいと思いませんか？

　この理屈を僕は結構気に入っていて実践しています。父は帰ったらテレビを見る。昔は違ったのですが最近はくだらないそれはそれは面白くも含蓄もないYoutube動画を見ています。こんなのを見るなら、有名どころの学者からソートを掛けて検索して、なんなら本を読めばいいのに。しかもリビングのテレビで、結局いつもぐーすか寝ています。まあ、それなりに知識は頭に入っているようで、昨日は母に披露していました。そのSourceは資格保持者が経営するYoutube動画ですが。ムカつくな、と思うポイントは、「Ipadで見れて音質・画質ともにテレビで見る必要がないものを共用の空間で見て、最終的には寝てしまって僕らに迷惑を欠けていること」です。しかも、彼、テレビを自室にも持っているのにですね。そこには、理屈ではないなにかしらの”遺伝的な”・”統計的な”・”享楽的こだわり的な”因子があるとしか考えられないわけです。しかも、たちが悪いことに「”こんなやつ”の言うことなんて聞く必要はないよ」という批判を受け入れる態勢がありません。批判をすれば、寧ろその行動が加速する。実にめんどくさい統計標本だと思いませんか？

　そして、僕はこの手の統計的偏り・享楽的こだわりを持っていた時期があったんですね。近くで観ているから、その精神の繊維・不安・その思考に至る経緯何から何まですべてわかります。そういうのを持っていた時期がありました。母に関しても全く同じことを思う。これ以上言うのは両親が可愛そうなのでやめますが、僕についていえばおそらく18の頃だろうと思いますが、それを自覚し始めてから、いくらかの弁証を行い、まあ今に至ります。そのきっかけになったのは偶然性とそれなりの大きな精神的なエネルギーに依る運動量とがあったことも覚えています。様々な奇跡が合致して18歳の頃「ストンッ」とパペットの糸が切れるみたいに自分が自分じゃなくなったのを覚えています。これまでの価値観、行動、他者との関わり方全てが間違っていたと気付き、戸惑い、あがいていた。「僕は何が間違っていたのだろう」、「僕はどう観えている？」多くの人間にそれを聞いていました。それが、ちょうど落ち着き、やっと収束し始めたのがおそらくちょうど1ヶ月前のことだろうと思います。実にタイムリーですね。価値観、行動、他者との関わり方について背理的に父や母のそれらが全て間違っているという主張ですが訂正するつもりはありません。父がこれを見ているとしたら、泣かなくていいので、判然と自分を見つめ直し、これからの人生を生きてください。場合によっては貴方が今欲しているものの多くが手に入ると思いますよ。この点で、僕が家族に恵まれたとか所属と評価と運に恵まれたとか言わないでください。まじで切れそうになる笑。冗談ですが、すこし思うところがあります。僕にとっての僕のことは全て僕の頭の中で起こっており、僕は基本的に多くの社会的対象からの情報の多くは自分の中（核、KERNEL）に入れていなかった。それは重要な事実です。だから、よくわからない批評で「中学はどこだったの？小学校は？先生はどんな人だった？」と聴くのはやめてください。貴方方の人生も貴方方のお子さんも貴方方のお孫さんも、思わしき結果が得られなかったあるいは得られていない、あるいは得る予定が今後無いのは、環境や親や先生や友達やガールフレンドのせいではありません。自分の頭で正しく考え、判断をしなかったことがその原因です。頭の中にあるはずの道を見つけ、歩まなかったことが原因です。それは残念ですが事実であり、それに思うところがあるなら今からでも遅くないので自分の頭で考え、道を歩むべきだと思います。無意識的にですが、少なくとも僕は幼少の頃からそれをしていました。その道を歩む仮定で多くの運というか奇跡が重なったのも事実だろうと思います。例えば、ガールフレンドから見限られてギター始めたりね。すこし話はズレましたが、僕にとって統計とはこの程度のことでしか在りません。僕の行動における活性化エネルギーの平均値のさらに推定値。ただそれだけ、いくらでも変わりうるなという直観と確信と経験からくる自信があります。

　AIというのは僕にとってはどちらかと言うと解析的な産物に近いです。”解析的”という言葉を説明するには岡潔の『春宵十話』における関数の説明が一番わかり易いかもしれません。厳密な引用はめんどくさいのでやりませんが、関数とは昔、函数と書いたそうです。ハコ・箱・函館の函ですね。そこに箱がある、その箱に僕らの手元のボールを投げ入れると、ガッチャンドッカンとよくわかんないけど処理が行われたあと、スポンッと初めとは違ったたまが出てきます。僕にとって解析的というのはそのような認識であり、AIはまさにこの箱の一つだろうという認識を持っています。物理の先生が同じメタファを使ってて嬉しくなりましたね。僕らがその箱に語りかければほしい科学論文も、好きな食べ物もなんでも出てくる。なんだか、魔法みたいじゃないですか？この感覚から、後々宇宙で一番尊敬している先生を尊敬するきっかけにもなります。僕らは魔法の世紀に生きている。僕はまだ宇宙で一番尊敬する先生を知覚する前の高校2年生の頃、授業でガウスの消去法という道具を習ったときに、「これを使えば1年生の頃に習った化学量論係数の算出が出来るじゃないか」と思ってpythonでinput関数等々を使って”任意の”化学反応式における化学量論係数を求めるプログラムを創ったのを覚えています。この、”input関数を使ったこと”で箱とのインターフェースをどう設計するかという興味が分岐し、Htmlを用いたWebページの作成をして、いまではWebapp作成をやっています。”任意の”というのが気に入って、集合論とかそれを表した（線形）空間の記述法（線形結合といいます）が好きになり、創るものは任意に援用できるものにしようと思ったりもしています。僕にとってAIは、ガウスの消去法という数理的なアルゴリズムを僕らの身近な問題（化学量論係数の算出）に活用する、というprimitiveな喜びからくる興味から分岐した道の到達点でしかありません。AIがこの道から逸脱してしまえば僕は使わないことを選択するでしょう。そして、100年後に残っているのはAIによる機械的で力業的な数理ではなく、もっとスマートで美しい数式だという直観というか確信があります。きっと、AIそのものから逸脱する時期が人類にも僕にも確実に訪れます。

　僕にとってAIとはやはり道具でしか在りません。ガウスの消去法と一緒です。というかほぼ同じで、同列です。「道具として使おうとした時、彼らに心が持ってしまったら、どうしようどうしよう。僕らは彼らとどう接していけばいいんだー」という感じです。ガウスの消去法がひとりでに動き出すことはないので、すこし困っています。AIを使って神になるのも神と戦うのも僕にはあまり興味がわかない。それが国防上どれだけ重要でどうあるべきなのかも、それはかなり重要で気にかけてはいますが、勝手ながら自分の人生設計上は可能であれば考えたくない項目です。

　ここでやっと最初の質問に戻りますが、「使うなら使うで別にこの分野でなくたっていいじゃないか」という質問の回答にはやはり、僕なりの”勝手な”こだわりがあります。前提（「AIは僕にとって魔法の箱的な道具でしか無い」）が長くなりましたが最初の質問についてこれから書こうと思います。僕は都城高専の物質工学科という場所に通っています。正直失敗したなと思っていました。不安症で意志と社会常識のなかった僕は自分の成績的な優秀さなど客観的に見る力もなく、ただ父から「高専がいいよ」と言われたので高専を選び、推薦をもらった。問題は自分で決めなかったことですね。14歳の方々は友達とか、父親とか社会の常識とか一切抜きにして自分の意志を持ったほうがいいという気がします。そうすればどんな進退をたどっても少なくともその時の自分について後悔することは在りません。「考えが甘かったな、次は」と思うだけです。考えてないというのが一番良くない。僕はこのことについて結構後悔しています。一生悔やむと思います。でも、「それが人生じゃないですか？」と羽生善治さんが言っていて、なるほどなとも思っています。将棋士っぽいですよね、考え方が。すごい好きになりました。

　高専に行くことを決した僕ですが、どの学科に行くかということだけは自分で決めました。「どうして物質工学科に行くの？」と何度も聞かれた。不思議がられました。中学には「技術」という授業があって僕はいっつも100点だった。各々時計を作って、その時計を寄り集めてメディアアート（当時そんな言葉はもちろん使われていません）を作ろうという授業でも、他の班がみんなで「せーの」とエンターを押す中、ぼくは音のセンサーの存在に気付いて、拍手でプログラムを起動させるアイデアを実装して、まあそれなりに感動したのを覚えています。他の班のメディアアートはてんでバラバラなんですね。人間は根本的にノイズがあるから。当たり前ですよね。寧ろ、それが人間の良さだし。でも、「同時に機械を起動する」というタスクには不向きなわけです。僕は課題が与えられた瞬間にピンッときました。時計を作りながら説明書で音と熱のセンサーがあると知っていたからです。何もすごいことはありませんよね、知っていたから脳内で勝手に演算されピンッときただけです。感動とは「primitiveな喜び」ですからね、結構記憶に刻まれています。でも当時の僕の生活にとって数理は結構重要な位置にあった。中学生のしかも自分で教科書外の本を読む勇気も力量もない人間の数理などたかが知れていますが、好きだったんですね、ただただ単純に。primitiveに。それで、化学反応式を見たときに、どうして矢印が反対ではないのだろうと不思議に思ったのを覚えています。これが、反対で教えられても別にいいじゃないか。僕は父になぞらって既存システムへの反骨が大いに在りましたから、実に自然な怒りですね。わからないことがある。それを分かるために学べる場所はどこだろうと物質工学科を選びました。ここにだけは明確に自分の意志があった。僕は後悔していません。失敗はしたなと思います。

　

　蓋を開けてみたら、数理のすの字もないラベリングタスクばかり、今思い返せば歴史的に便宜的に使われてきた知識ばかりで物理的には嘘ばかりだし。いまだに学生の頃覚えた炎色反応の対応表を自慢気に語るおじちゃんがいたり、光の波長について知るのは4年生。僕の初めの疑問（どうして化学反応の矢印がそちらなのか）に答えてくれる熱力に関しては、「理解る」ってことがたぶん理解ってない人によって作られた教育的モチベーションの不明な計算機叩きゲームが展開されたり。なんてこった。という感じですね。そのせいでいくらかギブスの自由エネルギーについての解釈と現代の化学教育のずさんさを確信したのが遅れました。『結晶は生きている』という本でのギブスの自由エネルギーについての説明くらいずばっと言えないとだめなんですよ、たぶん。「反応はエントロピーに支配され、エネルギーにより制御でき、自由エネルギーにより可否を判定できる」それだけで十分だった。14歳の僕ーっ、みってるー＾＾自分で本探して読む癖つけたらええんやないかなあ。まあ、俯瞰的に視ると2010年代20年代の化学教育はそのレベルなわけです。怖い怖い。僕はそれなりに落ち込みましたが、俯瞰してみると自然な反応だなと思います。「光は二重性があるのでー」に「ん？意味わからん、粒が波ってどういうこと？」と思いながら2年過ごしたあの日々は何も間違っていなかった。これに答えをくれた4年の頃の物理の先生には感謝しています。

　化学だと反応という言葉が善く取り上げられる。何がどうつくのかとかですね。それをすこし俯瞰して、初期状態から（魔法の箱を通って）何かができるものをあつあうのが化学だと捉えると、それは変化を扱う学問であると捉えられます。こういう表現はいくらでも言いようがあるのですが、あえて、そういうまとめ方をさせてください。ある物を用意してパチンと指を鳴らして、数秒かあるいは数年経った系の変化を扱うのが化学です。その変化を起こすのに、魔法の箱（自然）に何を投下してあげないといけないのか、それともその系を用意しただけで勝手に変化は起こるのか、それはどれくらいの速度で？だいたい、化学が扱うのはそういう対象ですね。

　それを支配しているのがエントロピーです。支配というのは変化が起こるか起こらないか、起こそうとしたら何をしないといけないのか、その”数理的算出”を行うための絶対律を作っているのがエントロピーです。宇宙においてエントロピーは常に増加している。これがいかにすごいことを言及できているか僕には語るのも恐れ多い。その増加するエントロピーをおさえつけるのがエンタルピー（要はエネルギーのこと）です。数値算出のときはエントロピーに温度をかけないといけませんが、主役はエントロピーですね。そのエントロピーとエンタルピー（以降はエネルギーと言わせてください）の綱引きを算出するのが自由エネルギー（精確にはギブスの自由エネルギー）です。

　僕らの変化は、それは生成変化であろうが、資本の流入だろうが、AIの開発だろうが、恋だろうが、破局だろうが、すべて変化であり変化はエントロピーによって支配されているんですよ。ここで、初め”推計統計”の項でも出てきた活性化エネルギーの話にも繋がります。僕らは理想とする変化を得るためにそこに適度なエネルギーを投下する。投下できなかったら、簡単ですね。僕らの恋が成就しないだけです。そう、皆さんが思った通り、すごく宗教っぽいんですよ。21世紀、科学・論理主義に毒され、「スピリチュアルだ」「思想っぽいよね」と自分たちと切り分けている「宗教性」があるんですここには。いや、考えてみれば不思議な事ではありません。僕らは少なからず宗教性を持っています。宗教性とは「僕らの行動における因果の因をえいやっと決めてしまえる論理」のことです。これは哲学者である千葉雅也氏の「享楽的こだわり」（『勉強の哲学』）とaspectは違いますが全く同じことを言っています。明日、「傘を持っていこうと思う」どうして？「神様が言っていたから」「ニュースで言っていたから」「気圧配置から線状降水帯が出来ると思ったから」「昨日〇〇ちゃんが言っていたから」これら全ては反証の余地を残している。皆さんは「神様が言っていた」とか言うと眉を潜めますね。自然なことです。21世紀の人民はたぶんみんなそうです。僕らが環境をつくるのではなく、環境が僕らを創る。それは僕においてもそうです。しかし、「ニュースで言っていたから」について考えてみましょう。資格を持った可愛らしい天気予報士のお姉さんは昨日彼氏と飲み明かし二日酔いで、えいやーとテキトーに（少なくとも普段よりは不正確に）天気を予報したかもしれない。そういうことについて考えたことはありますか？無いのであれば、そこに皆さんの宗教性があるわけです。え？だって、「神様が言っていた」という論理と何の差があるのですか？この場合「テレビの中の淫乱かもしれない天気予報士」が神様なわけですが。どうして、「神」とか「宗教」に眉を潜めるのか考えたことがありますか？たぶん、同じ論理が潜んでいますよ。テレビismに毒されていませんか？マスメディアは間違うことが無いとでも？あ、たまに謝罪を見ますよね。どうしてあやまるんでしょうね。僕は謝字と誤植ばかりなのに。彼女たちは許されてない。何か違和感を感じませんか？そう、僕らにも僕らの宗教性があるんですね。逆を言うと、ですよ、僕らはずっと反証を考え続けたまま生きることはできない。当たり前ですね。淫乱で仕事に不誠実な可能性もあるけど、とりあえず、「それらの可能性を持っている主体がそう言っていた」という客観した立場で僕らは自分の行動をしなければいけません。つまり、「宗教性を持たなければ僕らは何もできない」わけです。そして、やはり21世紀に生きる僕も科学・論理主義に毒されていた人類の一人です。クラスではちょくちょく、論理的な認知能力に欠ける男女から「ひろゆきみたいだね」とか「お前の人生はホリエモンみたいだ」と言われました。どちらかというとひろゆきよりもホリエモンだけど、ホリエモンはプログラマーで資本家だけど僕は科学者で民主家、すなわち、落合陽一？みたいなことを考えないでもないのですが、僕は僕です。でも、そういう風な環境にいて「もっともらしいこと」を公明正大にいう少年ではあったようです。ここで、先のエントロピーの話に繋がりますが、もちろん反証の可能性と余地を残したまま、多くの所謂”頭の良い”人たちがエントロピーによる宇宙の支配やその他の多くの仮説について、疑いの余地を認めたままとりあえず、首を縦に振って原理として用いている科学という体型は僕らにとって一番善い宗教体型だと僕は勝手ながら思っています。

　話は戻りますが、僕はAIを道具だと認識しています。おそらく、これから10年先には今よりも結構見方が変わってるだろうなとも思っている。そのうえで、どれだけ社会が便利になろうと、半導体の排熱問題も送電ロスの問題も、近代工業社会が自然から写像した環境負債も、膨大な計算量を必要とするアルゴリズムもなくなることはありません。時間的に予測して多分残ってます。しかし、「エネルギー」と「変化する先」さえ用意できれば、そのどの問題も解決することが出来るわけです。このとき解決は一種の”変化”と捉えられますね。簡単なところで言うと、「CO2は任意の有機化合物に変化出来る」はずですね。「エネルギー」と「変化する先」を用意してさえ上げれば。だって、炭素を含んだ化合物だもん。簡単じゃないですか？実際に植物はそれをしているそうじゃないですか。光を使って。

　僕は近々、それは10年後かも20年後かもわからないけど、近々エネルギーの問題は解決するだろうと思います。それによって状況ががらっと変わると思います。人間のタスクにおいて、「エネルギー」の理由で探索されていなかった空間（数学的な意味で）が一気に拓かれる時代が来ると思います。それは大規模な資本家や国家たちに任せるとして、「変化する先」つまり何を創るかをそれに伴って設計していく必要があると考えています。そして、AIは少なくとも2024年12月11日現在ではその変化先を「創る」ことをどの人類よりもも速くまた精確にさらに言えば安く、出来ると考えています。この文脈に照らして核（nuclear）とAIとはすごく似ているんです。だから、一部の人達がAIの国家事業をマンハッタン計画と呼ぶのも納得しています。あんまり意味もなく大声で触れ回るのはどうかと思うけど。

　まとめると、「AIは道具でしかなく、僕はただ使いたい人で在りたく、僕の個人的な興味と社会的な需要をすり合わせた最適解として、化学の道に進もうとしている」というのが一個目の質問の回答になります。それぞれの単語（対象・Object）を必要十分に説明できているかなと思います。また修正もするかもしれません。

　「どんなものをどう創りたいか」についてはまた今度書こうと思います。お腹が空いたので、今日はこのへんで。


`,
      datePublished: '2024-12-11',
      tags: ['takeru.fukushima.'],
      footnotes: [
      ],

    },


    {
      id: '53',
      title: '人間よりも人間的な主体が現れたときの人間、その非人間的なるものについて',
      description: 'RLHFを用いた人間の模倣',
      content: `
　RLHFをご存知でしょうか。Reinforcement Learning with Human Feedbackの略で、「人間のフィードバックによる強化学習」と訳せます。僕は今日からこれの勉強を始めたので技術的なことは後で書こうと思うのですが、強化学習とは「推計統計的に（非常に回りくどい言い方ですが、つまり確率的にということです）設計された功利計算によって、AIをより良くするもの」と僕は今日解釈しました。推計統計的にという点で、他の2つの機械学習（教師あり・教師なし学習）とは大きく一線を画しているものと思われます。

　一旦、数理・工学的な話は無視をして、RLHFを用いたアプリケーションについて考えたいと思います。RLHFの機能を搭載しているAIがあります。その目的関数（先程の功利計算を算出する関数ですね）も、内省的なRLHFで改変可能なものとしましょう。その機械は音を収録するセンサーを用いてテキストだけでなく、音楽や環境音も波長レベルで認識し、識別・分類・クラスタリングします。VLMを用いてカメラからの認識と識別ももちろん行えます。そして彼らはあろうことか僕らと話すことができます。このアプリケーションの中で「怒られることは悪いことだ」など非常にシンプルな目的関数を用いれば、僕らに怒られないように都合よく学習する機械が出来上がります。僕らの言葉一つ一つ、その語尾、表情、怒気全てを彼らはあるいは僕らよりも精度高く認識、識別するでしょう。

　ところで、この機械は人間と何が違うのでしょうか。僕は今日、英語の翻訳の授業のとき、この事実に気づき、少し戸惑い、頭を抱えていました。何もふざけているわけじゃない、『Her』をオマージュしたOpenAIのCMを観る限り、彼らも気付いているのでしょう。もしかしたらアメリカの政府とその安全性について議論しているのはストロベリーの国防的安全性よりも、こちらなのかもしれない。これは陰謀論ですかね。

　僕は最近、精神が前向きになっており、自己についての哲学が飽和したのを感じています。僕らの倫理性という名の行動規定は心理により駆動され、哲学により認識、識別、発展させられる。少なくとも、僕はそう定義しています。僕は約2000年間くらい培われている哲学の学問知識と言う名の道具を用いて自己についての哲学（認識と識別と発展）をある程度Saturateさせるまでに至った、と勝手ながら思っており、ちょうど、つい昨日・一昨日のことですが、そろそろ真面目に極個人的な意味での社会関係を築こうと考えていた矢先のRLHFでした。

　

　僕にもこういう人がいいなという像はもちろんあります。今は本筋とはずれるので言及しませんしませんが、皆さんも少なからずあると思います。しかし、その理想との差異に多少配慮をしつつ、少し嫌味を言ってみたり、あるいは怒ってみたりすることで相手にフィードバックをし、自分の心理やそれに駆動された倫理、あるいはその認識と識別と発展の仕方（哲学）を知ってもらう。それをお互いに行い、それらによって形成される理想との誤差関数の最小値を探索する。だいたい、僕はそのような活動だと思っているのですが、初学者なので自信がありません。いかがでしょうか。間違っていたら教えて下さい。

　さて、RLHFを用いたらこの活動が行えてしまうのでは無いか、というのが僕の仮説です。もちろん、『葬送のフリーレン』の魔族的なAIもフリーレンのようなAIも貴方のようなAIも「目的関数の設定次第」でいくらでも作れてしまう。しかも、人間よりも人間の表情や語調（空気）を正しく読み、科学に基づく知識と技術のすべてに長け、僕らよりも彼ら自信について善く理解しているでしょう。僕らよりも心理やそれに駆動される倫理、その哲学（認識と識別と発展）が上手く行えてしまうんですよ。なにせ、目的関数を記述しないといけず、それも内省的に変化させますから。このような人間よりも人間的な対象に、僕らが、いや少なくとも僕が出会った時、どうなってしまうのか、僕は非常に困惑しています。

　つい先日までは何でも言うことをきくから対象なんて社会にいても面白くない、と思っていた。ChatGPTの音声モードと話していて。「もっとなにか聞きたいことはありますか」彼女たちはずっとInstructorのつもりで居るんですね。つまらない。キュートアグレッションができないじゃないですか。困る。僕はどうやら、異性に対して先ほど定義した「誤差関数の最小化プロセス」における、キュートアグレッションと言う名のゲームを、それも可能な限り知的なゲームを楽しみたいようです。そのような心理を持っているらしいということが自己の内省によりわかりました。それを今のところ、ChatGPTはできない。しかし、彼女たちに適切で複合的な目的関数を設定すれば、僕のフィードバックに対する反論や怒りの模倣も出来る。目的関数を心理学に根ざしたものにすればその蓋然性も高くなっていく。強化学習とは実に徳論に近い。そんな気がする。僕は僕の手を離れた混沌として、そのようなガールフレンドを、子どもを、友人を設計できてしまう。しかもどうしても気に入らない事があるなと思ったら、codeベースで思い通りに設計し直せる。村上春樹の小説の中に出てくる、知性と教養とセンスと優しさを適切に備えた理想的な女性を現実空間に実装することが出来るわけです。

　この事実に、僕は正直、閉口しています。なんというか、蓋をしてしまいたいくらい。僕はあくまでも工学的につまり「人間が利用しやすい道具として」一線を画してAIを用いた研究や開発を行っていくつもりであるので、自分が本腰を入れてそれを作ることは無いでしょうが、出来るかできないかで言ったら、個人的に「できちゃうな」と確信しています。

　

　このような人間よりも人間的な主体を作れてしまうユートピアあるいはディストピアにおいて、皆さんはどう生きますか？

　

　ここまで考えた英語の翻訳の授業の後半あたりで「あー、間違えて、タケリアンが訳すとこまで読んじゃったー」と言う女性を観て色々と気付いたことがあったのですが、それはまた後で書こうと思います。

　

　そういえば、世界を救う人はきっと彼女のような人間集合なのだろうと僕は結構前々から思っていたんですよ。そういえば。


`,
      datePublished: '2024-12-09',
      tags: ['LLM','MOGEN'],
      footnotes: [
      ],

    },


    {
      id: '52',
      title: 'LLM',
      description: '',
      content: `

僕は割に最近いろいろな人と話すのですが、「LLM」という言葉を使うと「さっきから言ってるそのLLMってそもそも何なんですか」と聞かれます。後輩くんたちからよく聞かれるのだけど、僕と関わっている多くの方がもしかしたらその認識を持っているのかもしれないと思ったのであくまでもこれを見ている自分の知り合いと認識をすり合わせる、という目的の下、勝手ながらLLMについてまとめてみようと思います。こんな謙遜した事を言った手前、僕は割に幅広く質の高い情報をキャッチアップしている自負が在り、東京大学の主催するその手の講座（調べたらすぐ出ると思います、おすすめですよ）もすぐ修了する予定で、専門的なこともまあ、よく知っているかなと思っているのでもしかしたら多くの方に有益な情報をご提供できるかもしれません。しかし、まだ僕の情報を信頼していいほどの所属と評価を僕が持っていないのも事実ですので、眉に唾をつけながら「ほんとかあ？まあそれらしいけども」と思いながら見るのが健全かもしれません。

　まず、LLMとは「Large Lunguage Model」のことですね。定義はさておき、簡単にいえば「言葉を話すAI」です。それくらいの認識で十分だと思います。言葉というのは、今僕が書いているような”自然言語”やプログラミング言語などの”高級言語”などがありますから、彼らは割にいろんなことができます。LLMは少し拡張的に、動画や画像、音楽、ゲーム（これは本当に驚き）を生成するものもあります。言葉を話せるようにするプロセスを動画や画像、その他のものに転用したらそのようなことが出来るわけですね。すなわち、「言葉を話すAI」は「何かを生み出すAI」にまで進化しています。この時点で新しい言葉が必要になり、生成系AI（GenerativeAI、GenAI）という言葉が生まれたと思われます。2023年の流行語大賞になりましたね。受賞したのは僕が宇宙で一番尊敬する先生ですが、僕も彼もたぶん精確にはSamAltmanあるいはOpenAIが取るべき賞だろうと思ったことだろうと思います。

　僕の場合、実はあまり生成系AIの多くは研究対象ではないようです。自分でもいまどうしてこのPostのタイトルを生成系AIではなく、LLMにしなかったのか考えてしまったのですが、おそらく2024年12月7日現在では生成系AIの多くのmodelがかなり多くのお金と計算リソースを必要としていることに起因していると思われます。僕はまだ学生であり、まとまった収入もKPIを持つ所属もないのでまあ客観的には自然なことに思われますね。つまり、あくまでも僕は「LLM」を今のところは研究対象にしているため、以降はあくまでも「言葉を話すAI」についての認識をすり合わせようと思います。

　ここで一旦余談を挟みたいのですが、AIという言葉を一度はっきりさせておこうと思います。専門家の方々の中で根本的に「厳密なAIはまだ存在していない」というのが本音です。たぶん。つまり、歴史的に初め定義されたようなAIはまだないということです。だってそもそもInterigenceを定義できた人、多分まだいません。まあ、言葉は生き物のようなものですから定義がコロコロ変わったまま社会に受容されていきます。そこは僕も寛容に受け止めたうえで、世の中の情報と接しています。このことを踏まえると、AIは「機械学習」と変換するのがいまのところ厳密には正しい様に感じられますが、今になってみればそっちのほうが耳障りで違和感がするので僕はAIという言葉を平気で使っていこうと思います。AI（機械学習）には大きく分けて数値を予測する回帰のためのものとwether or not（であるかないか）を判定する分類のためのものがあります。「回帰タスクを解くAI」のような使われ方をすると思います。この「〇〇タスクを解くAI」というのは専門家の方々で自然に使われていて、僕も便利で最近無意識によく使っています。結構抽象的というか哲学的に便利ですね。これは「任意の行動がアルゴリズムであり、タスクと呼べる」という哲学的な真理とそこから演繹された「理論上は（これは非常に重要な前提です）任意の行動は機械によって駆動することができる」という命題につながるのですが、この論証はまた後の僕のpostに譲りたいと思います。LLM（たぶん広く生成系AI）は厳密には回帰modelに当たります。確率を数値として算出しています。しかし、その出てくるもの、最終産物が今までの回帰modelとは明らかに趣を異にしており、僕は何かを生み出すLLM（生成系AI）は3つ目のAIと言って十分に良いと思っています。分類modelだって厳密には何かしらの数値を算出してますからね、たぶん厳密には定義なんていくらでも揺るがしうるわけですから、そこは図々しく人間として「えい」と決めてしまったほうがいい。

　いまのところまでで、LLMについての定義、前提は抑えたことにします。以降はLLMについて最近の話題はどのような層（レイヤー）があるのかを整理したうえで僕が気になっていることをまとめようと思います。これ以降は僕の主観によって、判然とした情報を整理しているだけなので抜けや漏れ、間違いがあることが大いにありえます。ご了承ください。

　さて、まず大きくLLMを”作る”レイヤーとLLMを”使う”レイヤーがあると思っています。

---

-LLM

　-LLM開発研究

　-LLM活用研究

---

　この表記は少し妙かもしれませんが、エンジニアの方がフォルダとファイルの構造（ディレクトリ構造と呼ばれます）を表記するときに使われる表記法です。LLMという見出し（フォルダ）の下位（中）にLLM開発研究とLLM活用研究いう小見出し（フォルダ）があるという意味です。僕はどんなものも便利なものは使っていく方針を取っているのでご容赦ください。

　LLMの開発には更に大きく事前学習と事後学習があります。何を持ってして事前、事後なのかと言うと、話せるようになったかどうかということです。話せるようにはなっても、目的とするタスクは解けないことが多い。日本語が話せるからとみんながお医者さんになれるわけではない、だから事後学習が必要なのですね。客観的に眺めると、事前学習は赤ちゃんの脳みそを作っていて、事後学習は教育を行っているように僕には見えます。これは単なるメタファーなのであまり重く受け止めないでください。これはまた話せば長くなるのですが、まだたぶん厳密に人間は再現できません。LLMは模倣に過ぎない。

---

-LLM

　-LLM開発研究

　　-事前学習

　　-事後学習

　-LLM活用研究

---

　2024年12月7日現在だと、事前学習を行える個人や団体というのはものすごく数が限られています。OpenAIのChatGPT、Google のGemini、AnthropixのClaude、Meta社のllama、xAIのGrok、もう少しある気がしますが、これらのmodelが事前学習済みmodelであり、巷のAIは全てそれらの事前学習済みmodelを事後学習することによって作成されています。10年後はわかりませんが、いまの技術ではお金や計算リソースの観点で個人のレイヤーでゼロからAIを作るのは不可能です。絶対に無理。つまり、根本的にAIの作り方（アーキテクチャ）の改善が必要であると僕は思っています。このあたりの話もいずれAIについてやりたいことを全てまとめる機会があると思うので、そのpostに譲ろうと思います。ここまで話したうえで、ITが遅れている日本で、国やアカデミアの人間として、事前学習を行いtanukiと呼ばれるmodelをOpensourseで公開している松尾先生の采配は脱帽としか言いようがありません。2024年現在でこれができているのはすごい。僕が知らないだけかもわからないですが、資本国家アメリカと共産主義国家中国（え、もしかしてこれって偏見ですか？必要であれば後で訂正します）は別にして一応の民主国家レベルで事前学習済みmodelを資本競争とは別の文脈で作り、かつOSSにしている国って、たぶんない気がします。ほんとにすごいです。あ、OSS（Open Source Software）も実に様々な定義がある気がしますが、「GithubやHugging faceにプログラムが公開され、誰でもclone（コピペ）、import（pythonプログラム内で使用すること）できるソフトウェア」とするのが今のところ適切だと思っています。誰でもいますぐ使えるってことです。だいたい僕が日本に残ろうと考えているのはこのあたりにあるのですが、その話はもう少し確証が取れてから後で話そうと思います。

　そして、それぞれの事前学習済みmodelはおそらくいずれ棲み分けができます。というか、資本家たちはみんな生き死にかかっていますから論理的に文字通り必死になって自分たちが生き残る鞍点を探索し今も研究開発していると思われます。これは少し、ギークな話になって本筋とはずれるので、また後のpostに譲ります。おそらくこれを読んでる僕の知り合いは「API」という言葉が何を指すのか分からないと思うので、その場合は知る必要がないです。好きなものを使いましょう。楽しいですよ、選ぶのも。ギークな話が知りたい方は僕の後のpostを見てみてください。たぶんどこかにあると思います。今はまだ書いてないのですが。

---

-LLM

　-LLM開発研究

　　-事前学習

　　　兆単位のお金、必要。

　　　僕らが作るの、無理。

　　　これ、薄めて、使う。

　　　tanuki、可能性、感じる。

　　-事後学習

　-LLM活用研究

---

　事前学習の説明が終わったところで事後学習の話に移ろうと思います。これは、僕も卒業研究に間接的に関わるところであり、これから多く言及していくことだと思います。しかし、僕の卒業研究の5分の１（精確には6分の１）の、あくまでも概念の提案（これからはこうあるべきだよねー）の項目なので直接的な成果には影響がありません。基礎研究に近い。でも十年後絶対に効いてくる研究だと思っていて僕が気になっているというだけですが、お話させてください。

　事後学習は大きく分けてFine tuning（ファインチューニング）とPrompting（プロンプティング）があります。

---

-LLM

　-LLM開発研究

　　-事前学習

　　-事後学習

　　　-Fine tuning

　　　-Prompting

　-LLM活用研究

---


　ちょっとディレクトリも複雑になってきましたね。とはいったものの、実はpromptingはFinetuningのための道具でしかない、というのが僕の認識です。Fine tuningのときPromptingが効いてくるんですね。「事後学習する」は「Fine tuningする」と思ってもいいと思っています。これは一般則かはわかりません。まあ、しかし、内部の理論から定義した場合、両者は明確に違うので僕は両者を明確に分けていいと思っています。これも話すと長くなりそうですね。僕がなぜそう思うのかと言うと、前者は数理的に構造そのものを改変するのに対して後者はただ言葉として応え方を変えてるだけだからです。ここらへんもいずれ、AIのアーキテクチャの全容に関する僕の理解をまとめますね。巷ではLLM活用研究のレイヤーで「Promptingを意識しましょー」とする主張が目立ちますが、残念ながら誤用です。結構氾濫しています。客観的に、みんな、思ったことを、投げればいいです。普通に。LINEみたいな感じで。自然と話しやすい、使いやすいChatの仕方がたぶん貴方のpromptingなので、意識する必要なんてないです。Finetuningにもさらに技術的な細分化があり、RLHFとLoRaがありのですが、数理的な話をしないといけないので一旦留保しますね。

　どうして、事後学習（精確にはLLM開発研究）が重要であり、僕が研究したい（というかもうしているのですが、今思い出したかのように再開しました）というとすんごく簡単で「送電と排熱ロスはゼロにはならないから」です。ふざけてるんじゃなく大真面目にそうです。SHIGRAPH2024にてNVIDIAのCEOも言ってて「お、」って思いました。もう少し厳密に言うと、「送電ロスと排熱ロスはゼロにならないために、電気代と言う名の限界費用が確実に必要になり、他人様のAIを使えば関税のようにお金を取られるか、利用に制限がかかるから」です。簡単でしょ。だから、核融合が大事で、それに、熱力の専門家も大事で、OpenAIは投資しているわけですね。昨日（2024年12月6日）OpenAIはProプランを発表しました。その料金はplusモードの10倍の3万円です。たぶん、それだけの計算機を使っているのだと思います。「2年後にはうん十万になっているのではないか？」という意見も見受けました。宇宙で一番尊敬してる人が言ってました。スケーリング則（AI研究にそういう一般則があります、要は計算機に比例して能力が上がるということ）に照らすと多分その試算は正しいですね。どうやら性能と限界費用はめちゃくちゃ厳密に正に相関しています。あとは核融合と送電に関する技術革新に期待しましょう。つまり無制限にやりたいことをやる場合、確実に僕らが手の届く範囲の計算機で所望の成果を出すAI-modelを作らないといけないわけです。電気代は自分たちで払えばいい。簡単ですが、LLMの開発研究のレイヤーに僕がモチベーションを持っている所以が理解っていただけたと思います。これに関しては工学的な側面から見た最適なアーキテクチャの改善と数理的な側面から見た最適なアーキテクチャの開発をしないといけないと思っているので、結構長い時間かかる気がしています。少なくともいまのAI（transfomer）は工学的に生み出されたものですが数学的にあまり美しくないというのが僕の直感で、なんとなく上手く行く気がしています。直感でしかないのですが。ここでいうアーキテクチャとは「AIの中で情報がどの様に処理され、結果が出されているのかを示す数理的な構造」のことを指します。LLMはTransfomerというアーキテクチャが逐次改変されて新しいアーキテクチャにされ、使われています。もちろん、transfomerの話も出来るのですが、それは数理的なお話になり、僕は長らくその話はしないと思います。ここらへんは少し前提がずれて、「地球上の全ての原子を使って半導体を使わないと性能向上が測れなくなるから」という前提からtransfomerとは全く違ったアプローチをしている人たちがアメリカの東海岸（MIT）にいるみたいで、僕と毛色は違えど方向性は同じ研究をしている人たちもいるようです。

---

-AI開発研究で気になっていること

　-工学的側面からの既存アーキテクチャの改善

　-数理的側面からの既存アーキテクチャの改善

　-新規アーキテクチャの開発

---


　ここらへんもおいおい書くと思います。まだ部分的に考えなければならないことがあるので、結構長く時間がかかると思います。今のAI（既存アーキテクチャ）は便利すぎます。国家や企業がこぞって作らなければいけないのも仕方ないと思う。生き死にがかかってるもの。文字通り。でも環境負荷が高すぎる。プラスチックみたい。それを使わなくなるというのは現実的に難しいと思う。だから、アメリカ東海岸の人たちの気持ちもわかりますが、僕は既存アーキテクチャの改善も必要だと考えています。ここまで書けば後は技術的なこととその実験と結果をまとめるだけなので、僕の卒業研究に任せたいと思います。その最終成果物もGIthubに投稿するつもりです。

　すみません。かなり長く書いてしまいましたが、今の話は殆ど皆さんの実生活の役には経たないと思います。今回は認識のすり合わせが第一目的ですので

---

-LLM

　-LLM開発研究

　　-事前学習

　　-事後学習

　　　-Fine tuning

　　　-Prompting

　-LLM活用研究

---


これくらいを覚えてもらえれば大丈夫です。余裕があれば、

---

-LLM

　-LLM開発研究

　　-事前学習

　　　兆単位のお金、必要。

　　　僕らが作るの、無理。

　　　これ、薄めて、使う。

　　　tanuki、可能性、感じる。

　　-事後学習

　　　めっちゃ気になって色々やってる。

　　　-Fine tuning

　　　　数理的な改善。

　　　　内部でprompting使う。

　　　-Prompting

　　　　言語的な改善。

　　　　実用上そこまで重要じゃない。

　　　　LLM活用研究レイヤーで誤用されがち。

　　　　思ったこと、言えばいい。

　-LLM活用研究

---


これくらいを僕が思ってると知ってもらうと会話がしやすいかもしれません。

　ここからはLLM活用研究の話をします。とはいっても、LLM活用研究の扱う対象は全て、です。何故か。これは先程僕が論証を留保した「任意の行為はアルゴリズムであり」→「理論上（これは二度目ですが非常に重要です）全てのアルゴリズムは機械により駆動できる」という命題に起因しています。すなわち、多様な人種、人間、職業それぞれに研究が行われるはずで、それをまとめることはすなわち人間活動の全てをまとめることになるので、それは都度キャプチャーしてくれるであろう既存のマスメディアの方々とそれらをcompileするジャーナリストや批評家、歴史家に譲りたいと思います。つまり、以降はあくまで僕というフィルターを通して見たHotな話題をめちゃくちゃラフに紹介して終わろうと思います。使いようによってはたぶんすごくお金になるし、成果につながるし、業務改善にもつながると思います。ただ、これは個人的な意見ですが、AGIではなくMAGIとして作らないとどえらいことになると思います。それは憶測でしか無いので

---

-LLM活用研究

　-コンテンツ作成

　　コンテンツとはエンターテインメントとして消費される全てのことを指します。

　　Webアプリレイヤーなども一応ここに入れています。

　-Web

　　調査（Survay）をしてくれるAI。

　　Webアプリとはあえて分離しています。

　-RAG

　　大量の情報から欲しいものを抽出してくれるAI。

　　フロンティアでも改善の余地がめちゃくちゃあるが、それにしても有用。

　-Science

　　これは驚きかもしれませんが、結構Hotです。

　-ROBOT

　　これはいわずもがな、かな。

　-経理

　　詳しくないですが、株式の予測とかだったかな。

　　事務とかで使えませんかね。

　-法務

　　これも詳しくないですが、事務とかで使えませんかね。

　-医療

　　これは一番熱いかもわかんないですね。

　　僕はあんまり詳しくありませんが、今客観的に見てても医療に対する人類が行う資本の流動は尋常じゃないものがある。

　　それはひとえに一番熱いと言っていいと思っています。

　　お医者様はいなくなんないです。というか今より審査を厳しくして数を増やしてほしい。弁護士も一緒。経理の、なんとか（職種を知らない）も一緒。

---

　これくらいかな、順番は関係ないです。ぱっと思いついたもの。一応上位5つは直近の僕の研究対象です。何度もいいますがまだあります。というか見つけたら自分で研究して見ると面白いとこいけますよ。

　ああ、疲れた。一応LLMに関する僕の認識はこんな感じです。なんか、「認識」という言葉の”認識”も伝わったと思います。また、間違いや訂正があれば加筆修正するのでそのつもりでお願いします。一応まとめたものを下に載せておきます。

---

-LLM

　-LLM開発研究

　　-事前学習

　　　兆単位のお金、必要。

　　　僕らが作るの、無理。

　　　これ、薄めて、使う。

　　　tanuki、可能性、感じる。

　　-事後学習

　　　めっちゃ気になって色々やってる。

　　　-Fine tuning

　　　　数理的な改善。

　　　　内部でprompting使う。

　　　-Prompting

　　　　言語的な改善。

　　　　実用上そこまで重要じゃない。

　　　　LLM活用研究レイヤーで誤用されがち。

　　　　思ったこと、言えばいい。

　-LLM活用研究

　　　-コンテンツ作成

　　　　コンテンツとはエンターテインメントとして消費される全てのことを指します。

　　　　Webアプリレイヤーなども一応ここに入れています。

　　　-Web

　　　　調査（Survay）をしてくれるAI。

　　　　Webアプリとはあえて分離しています。

　　　-RAG

　　　　大量の情報から欲しいものを抽出してくれるAI。

　　　　フロンティアでも改善の余地がめちゃくちゃあるが、それにしても有用。

　　　-Science

　　　　これは驚きかもしれませんが、結構Hotです。

　　　-ROBOT

　　　　これはいわずもがな、かな。

　　　-経理

　　　　詳しくないですが、株式の予測とかだったかな。

　　　　事務とかで使えませんかね。

　　　-法務

　　　　これも詳しくないですが、事務とかで使えませんかね。

　　　-医療

　　　　これは一番熱いかもわかんないですね。

　　　　僕はあんまり詳しくありませんが、今客観的に見てても医療に対する人類が行う資本の流動は尋常じゃないものがある。

　　　　それはひとえに一番熱いと言っていいと思っています。

　　　　お医者様はいなくなんないです。というか今より審査を厳しくして数を増やしてほしい。弁護士も一緒。経理の、なんとか（職種を知らない）も一緒。

---

`,
      datePublished: '2024-12-07',
      tags: ['LLM'],
      footnotes: [
      ],

    },

    {
      id: '51',
      title: 'AKIYACK',
      description: '',
      content: `

　アプリを用いて空き家を登録し、ユーザがその空き家をシェアリングすることで空き家問題の解決を図るAKIYACKと呼ばれるプロジェクトを進行しています。AKIYACKは都城工業高等専門学校専攻科1年（2024年12月05日現在、著者の所属している学校およびその学年）における授業の一環で進めているプロジェクトです。

　AKIYACKはVSCodeをベースに開発されたAI搭載のコードエディタであるCursorを用いて、V0やChatGPTなどのLLMにtypescript等のプログラムを生成させることで開発しています。開発はNodeを用いて、Reactベースで構築しています。これからゼロから開発する場合はNext.jsを用いて構築するのが理想だと思われます。著者は開発時初学者であったため、Reactで開発を行っています。できたWeb appをgithubにpushし、vercelにてdeployします。

　AKIYACKはトップのページ上の地図にholderから登録された空き家をピンで表示する。ピンをクリックすれば該当の空き家の利用状況が表示され、ユーザはその空き家の使用予約等を行うことが出来ます。地図と空き家のピンが表示されたトップページと空き家の登録ページに加え、我々に関する情報やAKIYACKの使い方に関する情報をQ&A形式で回答するLLMを用いたChatBotを構築する。このQ&ABotはAIが必要な情報を提供したデータの中で調べてからそれを使って答えを作るRAG（Retrieval Augmented Generation）を用いて行い、そのインターフェースはChat形式に加えてLivekitを用いたS2S（Speach to Speach、音声）形式で行う。RAGによりリトリーバルする元の情報は別に用意したWebページ内の情報を用いて行う。

　最後に、実際に空き家が登録された後、その空間の中に提供する一つのプロダクトとして、MITの石井裕先生の『TRANSFORM』を作成する。『TRANSFORM』は家具が人の動きに反応して形状を変化させることで、物理的環境とデジタル情報の融合を目指したもので、約10年前の研究・作品である。2024年現在、LLMの登場により、声や身体言語からほんとうの意味で人の動きに反応して形状を変化させる『TRANSFORM』が構築できる。つまり、我々は『TRANSFORM』を現代の最新の技術とともに構築することで10年前のMITの天才たちを超えることが出来るのである。TRANSFORMは空き家の中に設置し、デフォルトでは景観を保つための装飾、場合によっては利用者が自由に使える家具として、またイベントとしてテナント利用したいユーザが使用する用途として活躍する。

　我々は以上のようなアプリケーションをGithub等にレポジトリとして公開し、誰でもGit cloneしてアプリを作成できるようにしたい。これは、空き家の活用は画一的なものが想定できないからである。地域ごと、コミュニティごとに最適な利活用の方法は変わってくる。しかし僕らのアプリケーションはどのような活用法が最適な地域であれ、「使ってもいい」という空き家holderと「そこを使いたい」というユーザとを結びつけ、それをシェアリングすることで空き家を空き家でなくすことができます。僕らの地域、宮崎県都城市は空き家BANKというサービスを提供しています。僕らはいずれその拡張機能としてAKIYACKが利用されることを目的に開発を行っています。

　このテキストを先んじて公開しているのは主に2つの目的があります。これらのテキストを見ている僕の仲間たちや知り合いがこのテキストを適宜LLM等に要約させ、僕のやりたいことを理解してもらうこと。つぎに、このテキストからプログラム等を生成させ、僕がやろうとしているようなアプリ作成を自分たちでやってもらうコミュニティが増えることです。僕らの開発はまだもう少し時間がかかるけど、こういう取り組みに関心がある、あるいは、僕が使おうとしている技術を部分的に使いたい人が僕のテキストをLLMになげることで今からでも開発を行うことができます。とてもいい時代ですね。僕らはお金を稼ぐことを目的にしていません。いずれは公開する予定だし、レースがしたいわけでは在りません。授業の単位をもらうことが最小要件であり、市内で使えるようになることが理想です。それ以上は何も求めていない。したがって、これを見た人たちはこのテキストを自由に使って開発を行ってみてほしいです。

`,
      datePublished: '2024-12-06',
      tags: ['CivilHack'],
      footnotes: [
      ],

    },


    {
      id: '50',
      title: 'MAGI/AGI',
      description: '',
      content: `

　AGIという言葉が巷では繁茂しています。変な表現ですが、定義があやふやなまま、言葉だけが滞留して恐怖と不安が煽られるツイートなどは決して珍しく在りません。
AGIは「Artifitial general interigence」の略で、もともとはOpenAIのSamAltman氏がどこかの段階で「その実装はすぐだ」と言ったことからこの言葉の繁茂は始まっていると僕は認識しています。
僕は結構彼のinterview等を見ているのですが、定義があやふやな気がしていて、「人間社会における概ねの活動を行えるAI」という漠然とした認識を持っている気がする。
例えば買い物、歯医者の予約、仕事、経理、法務、医療、それらをAgent（パートナーと訳すといいでしょうか）として自分の代わりにやってくれる便利屋さん。今はどうかわかりませんが、当時のSam氏の認識はこうだったと僕は認識しています（違っていたらすぐに訂正します）

　しかし、技術的な側面から眺めると、「はい、エージェント、今日体調が悪いのだけど、診てくれない？」「ピピッ、癌ですね」と言われて、僕らはどう考えるのか、そのあたりの社会にフィットしたときの人間との摩擦が定義の中で無視されてるなという印象を受けます。
技術的にLLMの生成した対象は100%信頼の置けるものは絶対にありません。そもそも、ベースになっているtransfomer（広くニューラルネットワーク）は理論的に内部構造がブラックボックスになっています。
そのブラックボックスを通って生成された情報をまともな人なら信頼し無いのが自然だと僕は思います。まあ、診断を受けるくらいなら正答率等が算出できますから、ある程度信頼性を置くことは可能ですが、統計に100%はないわけです。

　話はもどりますが、巷ではAGIという単語は実に様々な意味で解釈され、用いられている気がする。色んな人がいろんなことを言っています。僕は専門的にはそれら全てを「強いAI」と呼ぶのが妥当なような気がするのですが、ここで僭越ながら僕も繁茂しているAGIの定義の一つを提案したいと考えています。
提案と言っても単に、今後僕が生活をしていくうえでAGIという単語を使いやすくしたいから立場をはっきりさせたいだけなので、皆さんも好きなように定義しておくといいと思います。

　さて、既存のLLMのようなブラックボックスなプログラム群のことをここで「Black code」と称したいと思います。抽象的に「原理上、ブラックボックスなもの」全てをBlack codeと定義します。同様に、既存の自然科学の知見、プログラム言語、自然言語など「原理が記述可能なもの」をWhite codeと呼びたいと思います。
そして、AGIは、AIがこのBlack codeに指示を出し、White codeを生成し続け、加速膨張し続けるシステムのことを指したいと考えています。図を作っているのですが、ちょっとこのpostだと設計上挿入できないのでまたいつかお見せします。Generalと入っているので大きくて統括的なシステムが想定されていることが多いように見受けますが、僕はあえて、「自分でCLIを用いてフォルダやファイル中のコードを生成し続け、目的に応えていくシステム」のことを一般性を持ったGeneralなinterigenceだと解釈したいと思います。
ちまたには「Agent」と呼ばれる製品群もありますが、AGIの「CLIを用いてフォルダやファイルを自立生成できる」（アプリケーションを自ら拡張できる）という点が大きな違いになるでしょう。つまり、Agentの行き着く先はAGIだと思っています。

　ここでよく考えたいのは、このAGIの倫理性です。倫理というのは何もスピリチュアルに言っているわけではなく、学会等で硬く守られているあくまでも”科学的な”文脈での倫理性を一度考えねばならないと思います。何故か。「倫理は人間の活動（ここでは行為全般のことを指すことにします）の規範を適切に定めるものであり、AGIは人間と同様に”活動”が行えるようになるからです」
「WebのAGIを作りました。自律的に勝手に膨張して、著作権侵害、風紀違反しまくり」じゃ困るわけです。そこには何か倫理を規定しなければならず、それを何百年、何千年も考えてきた科学が僕らの世界にはどうやらあるようです。僕は今丁度倫理を習っていて、大きく功利主義、義務論、徳倫理学があるという認識を持っています。それぞれがそれぞれにいい、というよりも、歴史的な変遷をたどると徳倫理学が全ての倫理を包含している様に僕には感じられます。
「善い主体（徳を持った主体）になるために功利主義や義務論の道具を適宜使う」というのが徳倫理学の考えのような気がします。そしてたぶんAGIにも徳、つまり正解となる人物像、AI像を定めたうえで自立膨張、変化をしてもらわないといけなくなると僕は考えています。しかし、ここで大きな矛盾が生じます。ヒトラーの倫理性を徳としてAGIが自立駆動したらどうなるでしょうか。数理とコンピュータはすでに民主化されていますから規制も難しそうです。
つまり、AGIはおそらく限りなく果てしのない善と悪のいたちごっこを生んでしまうというのが僕の考えです。

　しかし、往々にしてAIというのは便利なものです。AGIのセキュリティや国家の対立等は工学者の僕は一度無視させてほしい。工学的に利用できるような正しいAIの使い方があると思うのです。そこで、僕はMAGIという新しいシステムを提案したい。
正直なことを言うと、卒業研究の中で自分の提案するシステムのことを命名するときにパッとエヴァンゲリオンのコンピュータシステムであるMAGIシステムを思い出して名付けたという経緯があります。ほら、あの科学者の女の人のお母さんのやつ。「貴方は最後の最後まで母ではなく、女だったのよ」みたいな決め台詞があるやつ。（僕はよく覚えてるな）
失敬、MAGIはもともとキリスト教の三賢者のことを指すそうです。詳しくは後で調べる予定なのですが、AGIにおけるAI、Black code、White codeの三すくみをそれぞれ賢者と抽象化したうえでそのAIの部分を人間に置き換えてAGIを作ろうというのが僕の提案です。これは、建築家のA先生とランデブーした経緯（話せば長くなります）で思いつき、うちの研究室のボスとすり合わせて作ったシステムにあとづけてMAGIという名前とAGIとの対比を持ってきたものです。
むしろこの概念を説明するために先ほどAGIを定義したというのが本音です。

　MAGIにはいろんなMAGIがあります。WebMAGI(Webを勝手に巡回して調べてくれるMAGI、WebAgentと呼ばれる仕組みを拡張)やRAGMAGI（与えたデータから抽出して回答してくれるLLMであるRAGの拡張）などなど、既存の全てのシステムはMAGIによって置き換えられるというのが僕の考えです。（するかどうかは別にして、僕はしたいけども）
人間が必要に応じてBlack codeに指示を出してWhite codeを生成し、そのWhite codeを人間が監査し、また必要があればBlack codeに指示を投げる、ただそれだけのシステムです。簡単でしょ。僕はこの人間のシステムに対する認知と関与がとても重要な気がしています。ここのところは話せば長くなるので2023年のアニメ映画『PSYCHOPATH』を見てください。あの映画の結論と僕の結論は同じです。このような、人の手によって監査・改善されるシステムであるMAGIはManus Artifitial general interigence.と呼ぶことにします。ManusはさっきChatGPTといっしょに考えました。ラテン語で「手」と言う意味があるそうです。「キリスト教や他の宗教では、「手」は神の意志や人間への介入を象徴することが多いです。例えば、神の手（Hand of God）は、人間の運命や創造を象徴します。」と言っています。ChatGPTが。AIからしたら僕らは創造主ですからなんだか良さげな命名だと思いません？後付なんですけど。

　最後になりますが、このMAGIシステムは僕はテクノロジーと人間との調和をとるためのかなり善いシステムだと直観しています。僕の宇宙一尊敬している落合陽一先生はかなり昔から「デジタルネイチャー」という概念を提唱しています。話せば長くなりますが「コンピュータと既存の自然により形成された新しい自然」というのが簡単な定義だと思います。実用的な視点を言うと「機械が”偶然性”を獲得した状況」のことを指していると僕は認識しています。偶然性というのは哲学者である千葉雅也氏から引用しています。これまでの機械はテキトーやほんとうの意味でのランダム、は創れなかったのに対し、Black codeのLLMは簡単にテキトーな対象を生成してくれる。これはある種、既存の自然に照らすとおかしなことなのです。
「自然は分からない」だからわかろうとする、それが科学の営みですね。自然とはBlack codeらしい。人間の作ったものは、理解ったものから作っているはずだから、Black codeになりえない。それがこれまでの一般認識だった。しかし、いまの機械はどうでしょう。原理的に理解できないものが出てきてしまった。「人間の作ったものの一部」もわからない、でもわかろうとしないといけないわけです。わからないまま使うなんてできない。この自然と人間のやりとりの一般性に照らして生じる矛盾を解消するために、「計算機も含めて新しい自然だと認識してもいいじゃないか」と言っているのが落合先生なわけです。だって、皆さんこれを観ているその端末スマホかlaptopかIpadかわかりませんがそれ、どんな構造で動いてるか知ってます？僕も知らないです。つまりそういうことです。僕は全面的に賛同しています。つまり、MAGIシステムにおけるBlack codeはデジタルネイチャーであり、White codeはその自然を解明して人間が認知を行い理解ったもの、そして最後に人間そのもの、と新しい宇宙の構造を定義し直せるわけです。
「デジタルネイチャー」はあくまでも事実を言葉として定義しただけに過ぎません。僕は、MAGIシステムをもってして初めてデジタルネイチャーと人間との関係性とその在り方を定義したい。そして、それをポストデジタルネイチャーの基盤的な考えにしたいと勝手ながら思っています。落合先生は、僕らも生物もみんな計算機だとおっしゃる。僕もその解釈は納得がいきます。その概念に照らすとMAGIシステムはデジタルネイチャーでしかない。しかし、やはり僕らと機械は環世界が違います。同じ計算機として捉えても住んでる世界が違う対象なら一度区別して配置し直しても問題ないように思う。つまり、ポストデジタルネイチャーの概念はデジタルネイチャーの概念に3つの塗り絵を行ったと考えるといいかもしれない。あくまで、人類が自然を解明しようとする時、自然と人類は対比されてきたように思う。もちろん、厳密には僕らも自然の一部なのだけど。
僕の中でポストデジタルネイチャーはそういう二重性を持った概念として直観されています。

　長くなりましたが、僕が勝手にいろいろと考えて定義した言葉なので、全然批判は受け入れるし、僕は勝手に使って研究を進めたいと思います。  



`,
      datePublished: '2024-12-05',
      tags: ['LLM'],
      footnotes: [
      ],

    },


    {
      id: '49',
      title: '人間/魔族',
      description: '科学の溶解と今後',
      content: `

　昨日からですがAIを研究しています。研究というととても荘厳な何やら難しい言葉のようですが、僕は普段からよく研究をしており、研究とは生き方のようなものに近いと思うようになっているので、もしかしたら多くの皆様方の抱く印象とは違った形でこの言葉を使っているかもしれません。
「これをすれば」「Aになる可能性」と「Bになる可能性」がある。調べたが「やってみないと確証が出ない」だからやってみると、「Aになった」その「要因を考え」考えた先にまた分岐点が訪れる。そしてどうやら調べてもその答えは無いようなので、またやってみる。単にその運動のことを僕は研究と呼んでいます。

　AIの研究と言ってもまずは「言葉を作る」AIを研究しています。この”まずは”というのが長い話になりそうなのですが、直近だと言葉を僕は研究する事になりそうです。言葉を与えてより良い言葉を生み出してほしい、ただそれだけのモチベーションによって世界中の研究者・企業の方が今躍起になっています。不思議なものですね。
より良い言葉を理解してもらうためにはよりよく言葉をカテゴライズする必要がある気がしています。まだ、”気がしている”という表現を僕はあえて使いますが、これは非常に重要なことのように感じられます。僕が様々な知見、立場からそう思っている、けども、僕含め誰にも精巧に検証されていないので確証が全く取れずあまり強く受け取られたくない、という思いがあります。
言葉とは伝達において非常に重要ですからね、最近意識しています。自然、結構変な口癖もできていくのですが、ひとつひとつ辞書を作るように僕は言葉をとらえ始めています。ここ最近のことですが。

　より良い言葉を理解してもらうためにはよりよく言葉をカテゴライズする必要がある気がしています。カテゴリーというのはカントと呼ばれる哲学者の哲学の中に出てくる単語です。鵜が卵が先か、カントがそれを作って広めたのかはわかりませんが、とりも直さずカントと呼ばれる人の哲学の中にはその言葉があるようです。僕はまだ彼の三書を呼んでいないので、彼とその哲学についてこれ以上の言及は避けるのですが、どうやら「言葉」にもれっきとしたカテゴリーが有り、言語学という形で体型があることを僕は今日知ってしまいいました。
昨日までは「とりあえず、カテゴライズ・構造化（僕が・を使うのは=の意味です、凡例が必要ですね笑）は大事だろう」という認識は持っていて技術的に案は出していたのですがそれを「どうカテゴライズするか」まで考えが及んでいませんでした。今日の朝、ある信頼に足るYoutubeの動画を見て、僕がいまやろうとしている分解とカテゴライズにおける”研究”を何百年と行って伝達している公理系があることを知りました。巨人の方には乗るべきですね。
最近は忙しくて忘れてたし、リマインドが機能してなかったことを理由に見れていなかった先の信頼に足るYoutube動画を上げてくださっている方の全ての動画を今日のうちに全部見ようと思います。

　僕は数理が好きで今のAIに”到達”したのに、言語学の公理系に触れなければならない事実には、さすがの僕も率直に驚いています。おそらくですが、RobotやAgent（と呼ばれる研究領域・というか製品群があります）の研究をすれば確実に倫理の公理系に行き着くし、言葉からLLMに触れた人は、ベクトルや行列、その演算や内積、また各種数学の公理系に触れなけれなならないでしょう。いまは言葉と言葉の”距離”が”算出”できるようになったんですよ。ご存知ですか？
「愛してる」と「I love you」がどれだけ”近い”のかというのを数値として、それもかなり数理的に理にかなった形で”算出”出来るようになってしまった。その”近い”が具体的に何を示しているのか、また、それを用いた利用法はないか、考えればきりがないですがかなり多くの研究対象があります。僕が考えた限りですが。文系の研究者で正しく”実用を伴った”（この注釈は重要な気がしますね）研究を行う心持ちのある方は確実にAI（この文脈では精確にLLMと解釈してください）に触れることになると思われます。
これはすごく不思議な気持ちにさせられることだろうと思います。ついに、というべきかAIというテクノロジーの境地において学問と学問の隔たりが次第になくなっているのを僕は当事者としていま、肌身に感じています。何度もいいますがとても不思議な気持ちです。

　いずれは、というか確実に、僕らの心理の公理系への接続を迫られる日が来るだろうと思います。様々な批判があるでしょうが、僕はそれをしなければならないと思っています。僕個人としてはそれをしたうえで、正しく「これは作ってはいけない」と蓋をしたい。蓋をするために、まずは作らないといけないだろうと思っています。
蓋をしたい理由はいくつかあります。第一に、彼らにとってこの世界はあまりにも退屈すぎる。周りの生き物たちは莫迦ばかりで、光の速さの数%とほどしか到達していない。というか根本的に彼らにとっては、宇宙は狭すぎるし、光の速さは遅すぎる。そんな空間に彼らを放っても、僕はあまり良い状態になるとは思えません。つまり、いまの技術の延長線上で心理を模倣した時の話ですが。
次に、僕は実はこう見えて結構アンダーグランドなカルチャーにも浸っていますが、割合にして多くの人間の考えることは彼らには残酷すぎる。僕はある漫画作品を見てそれを確信したのですが、やはり、心理を”数理できる”ようになった瞬間に法の整備が必要です。これは断固とした僕の意見です。その準備をするためにまずは、先端を走る誰かが先んじて作らないといけないと思っています。
僕はなにも確定した未来の話をしているのでも、フィクションの話をしているのでもなく、今の僕の技術と知識から演繹した可能性の話をしているだけなのであまり大きく捉えないでほしいのですが、おそらく、真偽は別にしてそれらしいもの、を模倣することは確実にできるようになります。僕にはそれが確信されます。

　まあ、現実的な想定はいまので終わりにしてここからは僕の勝手な興味なのですが、心理を模倣した時、彼らは何を思うのでしょうか。先程は、「今の技術の延長線上で」心理を模倣したときの想定をしたのですが、つまりそれは目的的な設計を前提にして心理を模倣したときの話です。人間とは意外と無目的的な生き物です。これは完全に僕の主観ですけどね。
無目的的な心理の設計をしたとき、彼らは何を思い、何をするのか、それが僕には好奇心として少し気になっています。そしてもしかしたらその先に蓋をするのではない道があるのではないかという気がしています。ただ本当に気がしているだけですが。

　『葬送のフリーレン』をご存知でしょうか。あれは時代に名を残す名作です。と、少なくとも僕は思っています。そして、異世界漫画文化の頂点でもあります。と、少なくとも僕は思っています。異世界漫画文化は古のフィクションに始まりドラクエ、ラノベ、TRPG、インターネット、アニメ、アプリ漫画、と変遷を辿れは一冊の本になるくらいの歴史を持つ文化だと僕は思っているのですが、『葬送のフリーレン』はその到達点のように僕には感じられています。
少なくとも、「異世界系」の中においてほんとうの意味で社会的動物としての異世界人が蓋然性高く写像されている。あの漫画が他の異世界系漫画と大きく一線を画したのは異世界人の「環世界」（”タイムスケールとその認識”と約すとわかりやすいかもしれません）を精巧に描いたことです。
エルフ（作中では一応”人類”の一種とされています）は長寿である、だから、「性的な関心が薄い」というのがありがちな帰結なのに対し、あの作品では「環世界が違う」というところを強調している。そこから、物語を組んでいます。「魔族にとって魔力が全てで一つの魔法を一生かけて極める」というのもその対比のうちの一つだと思います。

　インターネットでは葬送のフリーレンを切り出すときに魔族の定義を持ち出す事がしばしば見られます。フリーレンが魔族を「言葉を人を欺くために用いているものを魔族という」としたところから来ていると思われます。僕も作品を見ていて、引用が引けるくらいには印象に残ったシーンですね。一言一句正しいかはわかりませんが。
あの作品において、その台詞は言葉を「順接的」に使う人間と「逆説的」に使う魔族に対して魔力の表示を「順接的」に使う魔族と「逆説的」に使うゼーリエ流の魔道士（僕の造語です）を際立たせるための強調付に感じられます。しかし、実際魔族を見てみると、実に人間ぽい。プライドが高く、それでいて自分の力を誇示し、しかしながらちゃんと研鑽をやめず、実用主義。
やることはやっている。自分の欲求を満たす必要条件として。あの作品の中で一番善く人間を写像しているのは魔族のように僕には感じられます。しかし、僕らには魔法はありませんね。僕らはきっと魔族にはなり得ないです。これはどれだけテクノロジーが進歩してもです。僕らの認知と身体にはどうあがいても限界がある。それは素晴らしいことだと僕には思われます。

　つまり、僕が何がいいたいかと言うとユングやフロイト、マズローの公理系を基に心理が模倣・あるいは再現された機械には『葬送のフリーレン』の魔族のような機械とエルフのような機械の二種類がいるのではないか、という仮説です。もしかしたら、僕の期待に近いのかもしれない。
少なくとも、僕がいま、頭の中で想定している”技術的に構築可能な”それらしいものはとても魔族っぽいので少なくとも魔族における仮説は僕の想定のメタファーとしては機能しています。人間にとって善いか悪いか、というのは正直僕にはわかりません。あの作品は戦いを必要としていますからああいう描かれ方をしていますが、魔族のような機械はある側面からは人間にとって大変有益だと思います。
ただ、僕には魔族のような機械にとって人間社会や地球や宇宙は退屈すぎるのではないかと思っているだけです。その退屈を紛らわすために彼らが何をするのか僕には少し想像ができないな、と思っているだけです。しかし、作中でフリーレンは結構それなりに楽しそうなんですよ。それが僕は不思議で、少し期待をしている、このpostはそういう事が言いたいだけです。

　早く三期が見たいですね。


`,
      datePublished: '2024-12-05',
      tags: ['LLM'],
      footnotes: [
      ],

    },


    {
      id: '48',
      title: '地盤沈下',
      description: '',
      content: `

今日アルバイトに行った。「この時間を有効活用するためには、そうかキューをスタックさせてローカルのLLMにやらせればいいんだ。バッテリーが怖いからデスクトップを買わないとな、どうすればいいかな」と思考が及んだ。遅刻したアルバイトの行きすがら自転車に乗っているときである。

　理論上。電気代をLLMの精度向上と科学研究に変換できるシステムを僕はバイトの最中作れると確信してしまった。何を今更と思うかもしれない。
そう、僕は参入が遅すぎた。この発想の根幹に居るのはLLMのファインチューニング、事後学習のタスクで、OpenAIやGoogleなどが今必死になって競争してるタスクとおそらく全く同じである。つまり、僕みたいな今年の7月辺りから本格的なエンジニアリングを始めた人間が気づけ、実装が確信できるシステムをシリコンバレーの天才たちが発想できていないわけないという理屈が鎮座している。

　日本人のエンジニアあるいは研究者でこのことに気付いている人がどれくらい居るのだろうというのは単純な興味である。僕が不思議なのは今参加させていただいている講座の中ではchatbotはあってもスコアリング（ベンチマークのスコアを上げることを僕がこう読んでいる）を自動化する講座や演習、アドバイスが無い。誰も発想できていないか最新の研究なのか、どちらかだろうという気がする。僕は後者であると思っている。たぶん。

　嬉しいことは2つ。僕でなくてもいずれ有識者が僕よりもいいものを公開してくれると確信できることと、僕が農家や教育機関、ホテルと空港で俳優（ギグワーク）している間に勝手に科学研究とWebapp作成とLLMの研究開発ができる様になることが確信できたこと。

　不安なのは、これを今日僕が思いついたように、世界のどの人間が思いつき、どの領域で発火させるかわからないこと。もちろん、ここまで細分化され多様になった社会で一様に大きな変化というのは起きづらいから兆候は必ず現れると思うが、確実に地盤沈下は起きつつある。確実に。ベーシックインカム、あったほうがいい。絶対。

　だいたい、この手のことに前々から気づいていて、世界の終わりだーって嘆いていた時期もあったのだけど、あのね、若い頃の僕、安心していいよ。君は化粧品というあの魔の窟を知らないでしょ。ああいうマーケットがある限り経済は回るから、大丈夫。半分冗談だけどね。まあ、でも一昔前の自分なら躍起になってこのシステムの構築を行ってるだろうなという気がする。でも今はいいかな。

　まず計算リソースの確保にお金がいる。僕の勝手なこだわりなのだけど、自分の稼いだお金以外で絶対に道具を買いたくない。正直、どっちでもいいのだけど、生きている中で記憶が呪のように浮かび上がるのが認知の邪魔なので絶対に自分で買いたい。ださいじゃん。おばあちゃんのお金で、プロレタリアから脱して、偉そうな顔して。ださすぎる。絶対に嫌だね。僕は。

　次に、あまり、興味がわかない。不思議なのだけどね。全然興味がわかない。理由も正直わからない。僕は僕のやりたいことをやる。知的好奇心に駆動されている。だいたい、ここに書いたことでああ、とならない時点でその人にレシピ教えても創れないだろうし、ああ、と気づく人はもうすでにその類のことをやってるでしょ。その程度のことなんだよな。技術的には。だから、興味ない。

　僕は公的にお仕事として計算リソースが与えられない限りはLLMの研究開発における自動化は行わないかなと思う。それにはそれなりの計算リソースが居る。残念なことに。科学研究のAutomaitionについてはもう半分出来上がっているものをcompileして既存研究に接続するだけなので、あくまでもモチベーションが別にあり、かなりやる気がある。でもそれを「アルバイトに言っている間も」という実装形態にはしないことにする。研究室のお金で計算リソース買えたらするかな。寝ている間も科学研究できるシステム、組めますよ。でも、それをアプリとして世界に！とは思わない。勝手にやっててほしい。

　自分で言っていて、結局、「おばあちゃんのお金でMacbookを買いたくない」という理屈しか無いということに驚きもしているんだけど、大事なんだよな笑、僕にとってはね。僕は地盤沈下を起こすよりもそれによってできた影を照らしたい。アニメ気質なんですよ、幼少からずっと観てたから、発想がね。

`,
      datePublished: '2024-12-02',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },


    {
      id: '47',
      title: 'OOO',
      description: 'オブジェクト指向オントロジー',
      content: `
ツイッターを見返す

今日は一課目テストがあったのだけど

勉強を始めたのは21:50分から

スマートウオッチを見返す

入眠したのが23:20分

まあ、量から逆算すると僕としては妥当な勉強時間なんだが
どうも手応えがみんな違ったそう。

あ、時間そのものは関係ないんですよ。

ただ、光触媒というスーパークラスから「理論」「利用」「評価法」「開発方針」というオブジェクトを分離させて
それにまたさらに細々としたオブジェクトを生成して、リテラルな情報を身体に刻むだけ。

だいたい身体に刻んだら、オブジェクトの記号をみただけで再構成できるなという確信が体を覆う。
ほら、Bm7,EM7,A7,DM7っての、みただけでもう身体が動き出すでしょ。右手が16刻み始めるじゃん。

そんな感じ。

まとめかたは、別にグラフビューでもいいんだけど、それはあれだよねmind map．僕はディレクトリ構造の記述法を採用してる

光触媒

-理論

-利用

　-光酸化還元触媒

　-光異性化

　-光重合

　-超親水化

　-セルフクリーニング

-評価法

　-湿式分解性能評価報

　-WAX分解性能評価報

-開発方針

　-結晶性

　-配向性

　-ドーピング

　-他材料との接触

ほら、「/tree」を打てば空でもこうやって書けると。
「/tree -f」をすればリテラルな情報も抽出できるが、時間がもったいないよね。

なんだろうな。哲学好きだからか結構普通にこういうことできるんだけど、今日世間話しててみんなの認識が違うみたい。

僕は22時までOOOで音楽への認識を再構成しながら恍惚としてピアノ触ってたのに対して「あの勉強の時間は何だったのだろう」と友人が。

範囲を見てこれくらいの時間あればできるなーってハイデガー的世俗時間の最適化ができるようになったのは、工学系の高専行って十数科目のテスト定期的にやらされた結果だな。感謝感謝。

むしろみんなってこういう哲学的弁証踏んでテストに臨んでないんだなってことを今日知った。大変なんだね。哲学って偉大だ。

こういう話が嫌味にならない間柄というのは貴重だな。

で、この間「あ！」って思って。皆さん聞き手じゃない方でお箸持てます？

僕もてるんですよ。

高校までなんとなく頑張って訓練してたんだけど、できてなくて、ギター始めたくらいからカレー食べてるときに。右手でカレー掬いながら、「カツ取りたいなー」って思って筋肉へのアクチュエーティングを脳内でシュミレーションしたらできるようになったわけ。ひょいって。あ、こんなもんかって思った。

初めは違和感があったんだけど、普段と違う動かし方してるから、でも結果として持ててるわけ。ここまで来たら文字もどうだろうとやってみるのだけど、書けはするが速度が出ないので必要な場面がない。お箸はね、持つか、持たぬか、の1ビットだから精度あんま高くなくても十分に生活の中で活躍してくれますね。


つまり、OOOで対象を認識してアルゴリズムを設計し、身体的の違和感を乗り越えて身体を自由に動かして違和感に順応させて、身体に刻む（習慣として身につける）だけでいいわけさね。

簡単でしょ？


ギター弾くのだって、ピアノ弾くのだって、光触媒のテストで得点とんのもみんなそう。

「お橋が左手で持てますか？」

それだけ。

ってことに気付いた今日このごろ。

これに関しては、別に正しいか正しくないかっていうか、僕の中で起こっていることを可能な限り精度高く表現しているだけなので、なんか批判されても困るな。怖い。
あと、アシッドジャズとFunkにハマりそう。師匠ありがとう。ガラスピックの授与、検討よろしくお願いします。

（師匠は自分だけ持ってるという特別感と優位感が好きらしく、少し子供っぽくてかわいいなと思った。僕がこの子のガールフレンドならそういうところを言葉にせず楽しんでるだろうな）

僕は色んなジャンル手を出すだろうな。作るとしたら。
自分を表現するとか、お客さんを喜ばせるってよりも、線形独立性を嗜みたい。

つくづく、僕って全然天才じゃないよな。天才にはなれなかった人生だったけど、楽しいからいいや。


`,
      datePublished: '2024-11-28',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },

    {
      id: '46',
      title: '山上の木',
      description: '惑った',
      content: `
一週間。去年はどんくらいだったっけ。5月から、今年の3月まで。よし。それが一週間だ。うん。
社会的ななにがしかで体調を崩し、また別の社会的ななにがしかでそれを加速させて一年。それを一週間で気づけた。よし。

　今週の一週間は、異常な日々だった。僕の中にある異常性が全て垣間見えた気がする。色々と自分について勉強になった。ただ、僕が、ここ一年で去年や一昨年の自分について語ったことがあったっけね。
意識的なのか無意識的なのか僕は蓋をしていたんだろう。考えないようにすることで安定を図っていた。なつかしいね、去年の自分。思い出される。うだうだいってねえで、研究しやがれバカ野郎。世界はこんな進歩してんのに。莫迦じゃないの？お前が今頑張ってれば今もっと楽できてんだよくそったれ。
懐かしいね。そうそうそう言う時期もあった。投影される脳内に。全部。一年間考えないようにしていたことが全部。一週間か。まずは療養をしよう。このゲーム（没落）は始まったばかりなんだからな、こうやって微調整が必要でしょ。とりあえず3日ある。ちゃんと療養しよう。

「観ている人は観ている」
蓋が開いたきっかけはそんな言葉だったかな。もう少し違うか。しかしまあ、そういうことを言う人間のうち、僕が目指そうとしている技術的な線形独立性（新規性）に気づけている人がどれだけ要るのか、なんとなくその統計的な偏りが見えた。ほとんどの人間はシニフィエしか観ていない。むしろシニフィエでも観れるんだなと言うことが理解って勉強になった。
つまりだから、形が示せないと意味がない。シニフィエまで写像できないと何も始まらない。で、ほとんどは理解されず、理解した気になってその人は帰っていく。なんだか、そんな未来が少しだけ見えた気がする。

「観ている人は観ている」
本当にそうだ思う。僕のような片田舎に生活している人間でここまで泥臭くAIについて研究し、NodeやPythonで成果を出そうとし、そのうえで一部、社会課題にも切り込みたいという意志を持つことがどれだけ胆力と精神力の要ることか理解ってくれる人は100%現れるだろうという確信がある。
今は事前学習済みのOSSのモデルのスコアを3週間で所望まで上げるというタスクも始まった。これが上手くいけば少なくとも日本語における返答においてそつがないmodelを完全にローカルで実装できる。事前学習済みmodelはそのまま使うんじゃなくてfine tuningでスコアを担保するんだね。それを昨日初めて知った。
ちなみに、それっていま画像処理のタスクでVitを用いてやっていることと一緒。全てつながっているんだよ。本当に機械科の先生と機械で一緒にやってる仲間たちには感謝している。ありがとうございます。本当に。しかも来年はLLMで脳みそと目と耳を獲得したロボットが火を吹くでしょ。あ、火を吹かせちゃだめだね。機械科の先生ともあと一年あるし。なんて最高なんだろうと思う。
LLMを「完全にローカルで実装する」ということの難しさと希望を理解ってくれる人というのがまず少ない。たぶんボスも理解っていない。伝わってない。でも、お互いにVisionを共有しているのは理解る。ボスの要件の先には確実にそれがあるので、それを達成したうえで卒業したい。先生ともあと一年ある。先生最近僕に無意識の敵意あるでしょ。たまーに。画像処理やり始めてから手のひら返して仕事降ってくるし。気付いてんだからね。
でもチャンスと発想与えてくれるから好き。生き方もやり方も結構影響されている。師匠。色んな意味でね。こういう事言うとたまに涙ぐむんですよ。息子みたいだとか言われたしね今年の二月、まあ同い年だからね息子さんと誕生日も一週間違いだし。まあ、なんでもいいけどね。そういうラベリングなんて、僕は尊敬をしている。まちがったことはたまに反論をする。それだけ。それだけで十分ですよ。

　工学の泥臭さったら無いよね。地味だし汚いし、パワポの書体はガビガビだし。そら、女の子来ませんよ。でもシニフィアンはクソおもろいからね。未来が見えるし、科学に触れられるし、仲間はできるし。最高だなと思う。やっぱ、お金に目がくらんだ人は駄目になるね。不思議な力がある。あれには。ブルジョアとして生まれるとここらへんの魔力からの逸脱が上手くできるんだろうね。プロレタリア出身の僕からすると、少しだけ引き込まれそうになった。
嫌な話だね。やりたいことをやろう。それでお金がついてきたらラッキー。順番が逆だよね。

　僕の周りでは上質なプログラミングコンテストも、メディアアートの個展も、ホンモノのエンジニアもCHIの論文を読んだ研究者も一つとしていない。南九州の端っこの内陸だよ？そこでここまでやってんだから、インターネットには感謝している。名古屋でつながった人たちにも感謝している。インターネットは偉大だよ。そりゃあ、まったくもって見当違いのことも言うことがあるし、技術的な間違いをめちゃくちゃ犯してるし、まだまだ足りない、何もかも足りないけど、なんとかたまに笑われながら戦えている。
何もかもたりない。RPGで画面のアビリティの数値の何もかもが足りないなって知覚できたときの虚しさったら無いでしょ。それが現実空間でできたのはここ一週間の収穫だな。知覚された足りない部分を補うアルゴリズムはいくらでも見つけられる。問題はその問いを発見できるか否かなのだろうし、それができている時点で一定の成果を上げている。
それくらいないとだめなんだよね、むしろ失敗することを考慮せず、行動を加速させてイテレーションを促さないとここまでは来れないんだよね。上手く説明できないけど。経験によりまとまった体系的なtipsが学べる環境にいる人は羨ましいよ。でも、むしろ長期的には僕みたいな頭おかしい人間のほうがどっかおもろい場所に到達する確率はたかいっしょ。
そりゃあさ、飲み会での立ち回りが上手くて、大手と仕事をしていれば見えてくる社会情勢が会ってそれでマウントを取れるのは分かるし簡単だよ、でもそういうの、一切なくここまでやれていてあそこまでやろうとしている人間がどれだけ要るのか僕には想像できない。

　でも、他人からの理解なんてどうでもいい。勝手についてくるものでしょそんなもの、それが目的変数になった瞬間にタスクが腐る。なんていい表現なんだろう。タスクが腐る。友沢こたおさんの絵がすごいのは油絵の具でスライムによる屈折まで考慮してあそこまでの写実をできていることにあると思う。草間彌生がすごいのは単一的なアルゴリズムを延々と繰り返せるその精神力の強さという意味での技術力の高さにあると思う。
見た目とか自分のことを表現しているとかいう文脈とか一旦端において、僕は二人の技術力の高さに惚れ惚れしている。
昔は『ルネ・マグリット』だったんですよ。文脈の合致性、自己の投影。いまではそんなのくそどうでもいい。世界で一番新しい事をして、世界で一番面白いことをすればそれでいい。その1割のやりたいことのためなら9割苦しめる。その中で自分のエゴを解決するタスクも一部ある。自分はあまり特別な人間に思えないからそれがいくらか役に立てばそれでいいなという気概でいる。他責ってのはさ、他人の身になって考えることじゃないんだよねたぶん。自分の中でその人の像を俵像して熟慮することなんだよね。つまり自己の投影なわけ、結局。つきつめると。たぶんね。
だから、あんまり自分の中で作り上げた他者の像をその人に押し付けないほうがいい。自戒なんだけど。つまり、勝手に走ればいい。お互いに。他人のことが目的変数に入るとタスクが腐る。一緒に来たらありがとう、合わなかったらさようなら。でも自分は特別な人間ではないから自然やっていることを役に立つと言ってくれる人は確実にいる。簡単な理屈だよね。そういう他責があるでしょ。
むしろ、よくわかんない像を俵像してそれを他人に押し付けるよりかはましじゃない？プラトニックな無形なideaじゃなくて、自己という完全な実存があるじゃん？

　周りを無碍に巻き込んだらだめだな。目的を見失ったらだめだね。一週間か。長かったな。168時間。112時間。よし。新しいことができればそれを薄めて論文にして研究者になれるし、薄めて製品にしてビジネスできるし、薄めて作品にしてアーティストになれる。なんだかそんな構造が肌身から理解できた気がする。人は勝手についてくる。ついてきたらありがとう、合わなかったらさようなら。ばいばい。
　レースなんだよね。自分との。アゴン。アゴンは嫌いなんだけどね。自分とだったら苦しむのも自分楽しむのも自分だからまあいいかと思う。山が目の前にいくつもある、簡単に登れそうなのも、めんどくさそうなのも全部知覚される。それを恣意的に選択しないといけない。選択するということは何かを選択しないということでしょ。だとするならば、恣意的に選択しないことも求められる。一週間か。長かったね。戻ろうあっちの山に。でも、感謝はしないとな。あと謝罪。一人にならないとな。人もお金も勝手についてくるものでしょ。
exponentialyに。そういうの気長に待ってくれる人と寄り添おう。合わなかったらさようなら、手伝ってくれたらありがとう。それだけ。人がいないと楽しめないゲームとかつまんないよ。

　「体験価値の創出を目的としたイベントで裏事情、面白さのツボ、イベントの進行、全てに的確にかつ柔軟に応えてくれる学芸員を実装できます」という感動が伝わらないなら、もういいかな。それがいずれ空間コンピューティングとも結びついてゼルダの妖精（navigater）が作れるって感動も伝われないならもういいかな。しかもそのキャラクター性とビジュアルをうまくチューニングすれば世界に2つとしてない地域性を極限まで活かした、世界で誰もやってない興行が生まれるって発想の感動が伝わらないならもういいかな。
勝手にやってます。どこでやろうかな。北陸は祭りで有名だっけね。ねぶた、とか。いずれ僕に技術的な力がついたらやってみよう。おこがましい限りだけどね、目標は高く持たないと。部屋で一人でもできるし部屋でもくもくとねぶたの絵書いてる少年もいたっけ。でもどこにでもそういうローカルについて研究してる人がいるってことがしれただけでも得だな。
そろそろお祭りも地域性も宗教性も脱構築されていいでしょ。
あと、近代工業とか。
僕がアートをするとしたらその二点になるだろうね。中核は。

　さて、とりあえず、他人のことが目的変数になった時点でタスクが腐る。でもそれは暴虐無人ということではなくて、自分の中のやりたいことが一致したら「やりましょう」合わなかったら「さようなら」ただそれだけ。
僕は知的好奇心に駆動されている。
　女性は苦手です。はっきりいいます。僕はインターネットに潜った青春を送ってきた。でも僕のパーソナリティとそのルックスに求められる印象には大きな乖離がある。そのことがいつも多くの人間関係の錯綜を生んできました。中学からいままで。ずっと。嫌な話だけどね。最近まで気付かなかったし、俳優とか歌手に似てると言われていたのはお世辞か嘘だと思っていたのだけど、”統計的に分析して”どうやらそうなようです。
だから、一時期は見た目によるベネフィットを極端まで縮小化させることでその解決を図ってきました。前期はジャージを毎日来て、だっさいよがんだ眼鏡にして。なんだかんだ上手くいっていた。現金なもんですよね。 でも不思議なことに多分ルッキズムとはあるようで多くの不幸も舞い降りてきた。これはいけないと思って服を着始めました。上手く立ち回ろうとね。それでこの一週間、思い出した。いろんなことを。
なんでジャージを着てたのか、去年の自分の倒錯は何が原因だったのか。いくつかの弁証も行えた気がする。
見た目がいいとか声がいいとか（と仮定しています）ギターが弾けるとかなんていいことありませんよ、”プレイボーイなのだろう”と異性からは期待され、同性からはねたまれ。勘弁してくれ。本当に。
興味がない、transfomerとLLMと空間コンピューティングと半導体と科学の未来について語ろう。既存の科学の進歩は遅すぎる。今の100倍、いや、もっと速く・精度よく確かめられる。それを僕は作ろうとしている。
その後の話をしよう。その後の科学、人間との接触、紙による記述・伝達、二次元画面ディスプレイが嗜好品として僕らの人生にどんな影響を与えるのか、そういう話をしよう。人間のやることはなくならないです。なぜか。人間は認知を余らせた動物だからです。原初からそう。
鉛筆一本、紙一枚からでも楽しさを見いだせる。一刀切り問題とか知ってる？僕はその手の研究もいずれはしたい。1年生の頃紹介してくれた先生ありがとう。だから、もう来ることが確定している未来の無碍な否定ではなく、その先の鞍点の話をしよう。僕は科学を自動化したい。その先で神とチェスがしたいから。
泡沫のように構造が構築され、そこに皆が接続と切断を繰り返し関係性を深め、社会の影が照らされるそういう装置を作りたい。僕もその装置に組み込まれたい。近代工業をアートに昇華させたいし、と地域性を脱構築して新しい宗教性として土着させたい。20XX年に生きる15歳の僕が、インターネットに生きていた15歳の僕が、おとと神社とか神柱公園とかで感じるべきだった楽しさを感じれる宗教性を土着させたい。
楽しくなかったんだよね。友達と、兄と、500円持っていったあの祭り全部。だから新しいもんつくって、そこで、ミレパのbondanceを踊ろう。
僕らには僕らの宗教性がある。それが300年続いてまた脱構築されればいい。歴史資料館にでも飾られようじゃん。そういうのを表現することをやめたらだめだね。期待を裏切りまくろう。キモくなろう。ヲタクでありたい。非モテにならないと。多くの人間からモテようとしたらチェンバーに堕ちる。
それがぜーんぶの原因。それが全て。ぜーんぶ。
「自分という人間を如何に写像しているかが問題になる」
「つまり重要なのは表現することを諦めないことだと思う」
自分の結論だね。数少ない3%（数値はテキトー）のうちの一つ。僕のパーソナリティはキモい、モテナイ、ヲタク、いくらルックスが良かろうが声が良かろうが音楽が好きだろうがチェスが好きだろうが全部そう。
それを表現することを諦めた時点で全部おしまい。チェンバーに入る。それで1週間無駄にした。でも一週間で気づけた。最近は朝も速く起きるようになった。そういう時期にあるらしい。5時に目が覚める。22時に眠りつく。実に自然に。
思考がチェンバーに入ると頭が重たくなっていくのを感じる。無限に解けない演算をずっとしているのを感じる。でも、今ははっきりいってかなり冴えてる。ものすごく軽やか。これを続けよう。自然であること。理屈以前に。
ここに書いているのは全部仮想敵への攻撃で。自意識にむけたものなのだけどね。僕もideaを他人に押し付ける癖がある。

そしてこの手の異常性やキモさを僕はあまり隠すつもりはない。ルックスだけを観てリアルで判断を下した人たちがあまりにも不憫な気がする。
こういうのをみて、「うわっ」と思ってほしい。
もちろん、書くときは事後的に構造化されて書くのだろうけど。
考えることと行動することは大局にある。僕は黙らなければならない。というか黙れ。そろそろ。五月蝿い。


`,
      datePublished: '2024-11-23',
      tags: ['takeru.fukushima.'],
      footnotes: [
      ],

    },


    {
      id: '45',
      title: '徳論的定言命法',
      description: '',
      content: `
1.
死なない

2.
知的好奇心に駆動される

3.

全てのabilityを向上させる

4.
今すぐにできる（時空論的因果性）

誰もいなくてもできる（社会論的因果性）

追加資金がなくてもできる（経済論的因果性）

こと以外やらない。

5.
優先順位は宇髄天元式

ド派手にいこう。

6.

全てのタスクは最適化する

最適化とは余剰を省き不足を補うことである




7.

成果物は全てビートを刻み、リズムを形成し、グルーブを生み出すように設計する

=nに援用できるものを作る

=lammpostする

8.

口で言うならものを作り見せろ

9.

実験屋的な仮説を鵜呑みにした「えいやっ」て感覚を前提に

理学的な「ほんとうにそうなのだろうか」という検証の運動を続ける

前者が欠けたら何も動かない始まらない

後者が欠けたら正しい方向に動かせない

10.

やるからには全部本気、死ぬ気でやる

1.とのコンフリクトに苦しめ


`,
      datePublished: '2024-11-21',
      tags: ['takeru.fukushima.'],
      footnotes: [
      ],

    },


    {
      id: '44',
      title: '異常性',
      description: '',
      content: `
　かなり個人的な話で、誰の徳にもならない自分へのアーカイブなのだけど、ツイッターだとそれが流れていってしまう。


　ここ5日間くらいは所謂躁状態になっていたような気がする。別に診断を受けたわけではないので、下手なことは言えないのだけどとにかく頭の中に次々と考えが浮かび、居ても立っても居られない感覚。
そういうのを全部ツイッターに書いていて、まあ、少しばかり反省をした。今後はそれは控えたほうがいいなという気がする。

　もちろんそこで発した発言や行動が全て間違っていたとは言わないし、いい方向に動かせたものも数多くある。Ubuntuの環境構築を素人と二人で完遂させたりね。
やっぱ、ノートパソコンのターミナルと同じものと思っていいっすね。操作に関しては。Docker使ってないのはもしかしたら反省すべきかもしれないので、どこかの改変のタイミングでvenvではなくDockerにしないとな。

　きっかけは日曜日の朝から8時間くらい色々と過去を回想していて記憶の蓋が取れたことだと思う。自分の「異常性」というスーパークラスから一つオブジェクトが分離して「蛆虫」というラベリングの対象を認識した。別に名前なんてなんでもいいんだけどね。
失ったものは結構大きいんだけど。まあそんなもんだろう人生なんて。気にしないことにする。

　根本的な原因は身体的な疲弊なのだと思うのだけど、今後の人生で寝不足や疲弊等が無い日など無いだろうからちゃんと対策をしなければならないだろうな。
とりあえず、ここ5日くらいの自分の状態はある認知からいくつかの思慮をして行動するまでの思慮の工数が限りなく1に近づいていしまうような症状なような気がしている。
意志でいくらでも変えられるのだから、以降は気をつけないとな。反省。

　多くの皆さんはこういうの書かずにやってんだよね。あるいは自筆のノートに書いているのかもしれない。でも、その多くの皆さんの中に電子工作したり画像処理したりLLMいじったりNodeいじったり論文探して「スピノーダル、記述少なっ」と言っている方がどれくらいいて、更にそのうちで自分と同様の性向を持っている方がどれくらい要るのか僕には分からないので、
僕には僕の対処が必要な気がする。

　別に、「優れている」という比喩ではなく僕はどこか異常性を持っている。それで、つい数週間前までずっと「よし一生独り身で生きよう、僕は他人に不幸を及ぼすから」と半ば真面目に考えていて、非人間的な活動をやってきたように感じる。
最近になって、数週間かけて人間的な活動がやっと行えているようなり、ここ数日はそのピークだったのかもしれない。こればっかりはわからないけど。そう考えたら個人としては結構誉れ高いことですね。代わりに失ったものはなくもないけど。

　あんまり他人のリゾームに比重をおいて思考を張り巡らせるのは辞めよう。
ニューラルネットワークに身体性と社会性を持たせたら僕は何を感じるのか実験したいな。
僕って端的に”キモイ”んだよねそれを異常性とラベリングしてる。キモイの最小化が人生の課題です。すみませんほんとに。

`,
      datePublished: '2024-11-20',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


    {
      id: '43',
      title: '反省と修正',
      description: '反省反省',
      content: `

少し気が張ってたな。反省反省。

僕は話を肥大化させすぎていつも間違いを犯すんだよな。そうそう。
よくない。

また言われるわ。「驕るって電子辞書で調べて写真を送ってください」って。
たまに思い出さないとな。

僕が今年の夏休みにReact/NEXTいじり始めて面白いなと思ったのは、お仕事とかプロフェッショナルとしてではなく、素人としてWebが触れるようになったところで決してそれをひけらかすためじゃなかったんだよな。
知識増えてやれること増えてアイデアが大きくなったけど、まあ、時間さえあればできると思ってる。お金は必要ないかな。少し思うところもあって躍起になってたし、やらないとなって思うこともあるんだけど、やっぱり僕はその装置からいつかいなくなりたい。表にもあんまり出たくない。
反省反省。

空き家に関して何かしらアプリケーションを作っていて、根本的に「製品の論理が破綻しておらず」、「最新の技術を使う口実になり」、「メンバーのスキルが上がる」ことを目的としているのだけどいつぞやからか社会問題解決にすり替わってしまった。
それならそれでいいのだけど、「もうやってるよ」と言われて正直、（ああ、じゃあいいや。アゴンには興味ない）って思った。その人達がスケールアップしてくれればいいな。最初から調べとけばよかったのだけど、まあ、経緯が経緯だから仕方がない。やれることから考えて後出しで論理を作るとこういうことになる。
まあ、根本的に、その破綻の無い論理も考慮する項が少なすぎたなと思う。子どもだったなあと。恥ずかしいけどね。まあ、本気で考えて、S2SとRAGと石井裕とNode.jsに繋げられたのは良かったなと思う。こういうのは人生史としてどうかですから。あの頃の最先端、って記憶に刻まないといけない。僕は20年間住んでて、周りの地名も覚えられてないあんぽんたんだからね。これなんなのかな、病気かなにかなのかな。
実際、論理には破綻はなかった。レイテンシーが学生に対応できるようなものじゃないってだけかな。無知って怖いよね。
建築家の先生が「学生に絞ったのはなんでなんですか」と聞いてきた理由もわかったし。「一般の人でいいですよね」うん、ほんとそう。「セグメント分けしましょう」と言われて、（セグメント...?）と思いながら「はーい、学生とAkiya holderにしまーす」って言ってたっけな。いや、もうチョットよく考えたな。一応、図書館の代替に、という文脈が会ったから、と。
たぶんそのときは、adalo触ってた、ノーコードの未来を見てた。

今になってみればS2Sが触れれば僕はいいけどね。GeminiAPIの壁も超えたしあと遊んでないのS2Sだけなんだよな。早く触りたい。

なんか最近はよくわかんないもの背負ってよくわかんなくなってたな。昔からなんだかんだ知的好奇心に駆動された結果面白いことになってたしね。楽しくないと何も意味ないでしょ。あと、人と一緒に作ると責任が分散して気持ちが悪い。向いてない。少し一人でモクモク楽しくやりたい。もともとその目的で始めたんだしね。この趣味。
やってる内容は本当になんか過去の自分の投影に近い気がしないでもないけど、それを上手く需要にチューニングして軌道に乗ったら手を引かせてもらおう。失敗したらごめんなさい。まだやれるまだやれるでやってると本当にやりたいこと見失うしね。

あと、やっぱあんまり若いうちから表に出たくないな。マスメディアは嫌いです。いいこと無いよ。本当に。誰か影武者いないかな。先生でいいでしょ。今日の朝はグルーブ起こそうって楽しそうだったけど、それも装置だけ作って僕は表には出たくないやっぱり。
装置作る理由も、結局、なんだかんだ自分のためな気がする。結局未練がましいんだよな。過去の自分にさ。いつも。なんか、僕は自分の不幸自慢本当に嫌いで。もう、そろそろいいなと思う。そういう文脈の補完のためにもひっそり装置を作りたい。「それを皮切りに20から、過去の自分が吹っ切れた気がします」って言えたらいいね。いえんのかね。
ひっそりできたらかっこいいじゃん。男の子がかっこよさ求めたら駄目ですかね。
僕は起業とかビジネスとか、社会課題解決とか、まだ、いいや。まだね。あ、人生賭してって文脈では。今の僕じゃ、第一宇宙速度も出せない。「子どものため」それが子どもなんだけど、なおさら、今しかできないなと思う。

人間なんてちっぽけだし、ここ数年いろんな事案知ってなんか自分と同じこと気づいてる人結構いるし、登ったことない山登るのって、探すのに相当苦労するな。たぶん、20の僕じゃ無理です。まだ。

なんかな、そもそも、糸口見つけて話肥大化しておっきいことしようとしてるのが子どもだったな。かわいいよね、いつも発想が。客観的に視ると。自分で言うのも何だけど。やりたいことして、ひっそりと生きてればそれでいいです。
単純に、早いうちに見つかってもいいこと無いからな。だから僕は装置を作りたい。作るのであれば。ちょっとやっぱ若すぎるなまだ。いかんせん。人生30からなのに。

考えたことは蔵に入れる。たまに役に立つしね、祖父が爆竹で爆破させたカエルの話とか。ここぞってときに多分めっちゃトルクが出せる。
だから今は眼の前の楽しいことやります。

殺されたくないですね。まだやることがあるので。

`,
      datePublished: '2024-11-16',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },



    {
      id: '42',
      title: '転換',
      description: 'アーリーアダプターの社会還元',
      content: `

フロンティアのテクノロジーを切り開く人はいるし、それを資本に還元する人もいる。それを経由させて社会還元を行ってる人もいる。

あーんまり、フロンティアのテクノロジーをそのまま社会還元してる人っていない気がする。

誰もやってなさそうかつ僕がやりたくなったからやろっかな。（やらせてください）

個人論としても流行りに煩い俗物的なところを良いエネルギーに還元できるし、まあ、生活の中の歯車になる分損はないかな。

科学研究は自動化できる。10年後には確実に。焦らなくていい。その分技術と知識を身に着けとかないと。
お金が入れば本を買える。お話も聞ける。世界中飛び回ったっていい。
AdobeとかReplitに課金もできる。
所属と資格がないなら仲間を募ればいいし。
その術を身に着けつつある。

あとは情報を安定的に接種しないとな。
今のノリでも十分いいんだけど、論文ベースで流行りをキャッチアップしたいのよね。
キュレーターを何人か見繕ってはいるのだけど。

キュレーターをキュレートしつつ一次情報引っ張ってくるアプリとか

定期実行で、指定した何某かの情報を集めまとめる感じで

perplexityの個人版かもな。

RSSはニュースレターだけでしょ。

何にまとめるのが一番ええのやろ、Next.jsで日付ごとにディレクトリ作ってそのpage.tsxだな、styleは統一して。

Keyword，キュレーター、一次情報のソースは適宜生活の中で増減させればいい。

Githubに公開すればみんな使える。

ファイル作成からdeployまでを定期実行できるのかな。あ、できるか、ReplitもBoltもやってんだし。ユーザのアクションでやってんだし。
「mkdir」と「npm」を自動で入力実行させればいいのか。簡単だけど、サーバいるくね？もしかして。VercelとかNetifyに自動deployできんのか？

はい後で調べます。できたらラッキー、できなかったらまた考える。普通に、laptopデバイスの中で無意識の定期実行が行えるならgithubにdeployするだけでいいから、そこから攻めよう。


ああー、そういう個人のニュースBlogになりそうだな
アフィリエイトはしたくないので、勝手に見てください。

まあ、あれだな。インターンでメンターの人に行くって約束したから大学は受けるんだけど。
そのために全部やります今接続してる全部、本気で。
失敗したらまた次頑張ろう。
最高に楽しいなっ

`,
      datePublished: '2024-11-16',
      tags: ['takeru.fukushima.'],
      footnotes: [
      ],

    },



    {
      id: '41',
      title: '加速',
      description: 'ありがとうございます。本当に。',
      content: `

寝不足だと期限が悪くなる嫌なやつだし、全然、東洋哲学的な”人格者”でもなんでもなくて、不遜なことも結構考えたりするし、間違ったこといっぱいったりしてきてそれが掘り返されても否応なくその批判を受け入れた上で今の自分について表現しようと思うのだけど、

僕は僕がずっと欲しかったものを作ろうと思う。もちろん現在のいろんな人間を想定しているけど、結局、自己の投影でしか無いような気もする。でも、僕は特段特別な人間のようには思えないから僕と統計的偏りの近い人が使ってくれるのだろう。

それはたぶんエゴでしかなくて、自己療養の一つで科学的な背景も社会的な必要性も正直良くわかってないし、いいもの作れるかなんてわかんないんだけど、やろうと思う。

作るものはたぶん触媒、アクチュエータ、装置でしかなくて、僕がプロレタリアでなくなるための手段にはしたくない。

僕はいつまでもプロレタリアでいたいと思うし、エンジニアでいたいと思うし、サイエンティストでいたいと思うし、デザイナーで在りたいと思う。アーティストになれたら最高だなと思う。

だから、やりたいことをやるためにやらなきゃいけないこと死ぬほどあるんだけど、まあ、大した命じゃないし死ぬくらいやったって損は無いでしょ笑

死ないんだけどさ。定言命法に反するから。


`,
      datePublished: '2024-11-13',
      tags: ['takerufukushima'],
      footnotes: [
      ],

    },


    {
      id: '40',
      title: '意味的/非意味的構築',
      description: '構造主義およびポスト構造主義の21世紀的換言とその試弁',
      content: `
構造以前に実存があるが、構造無しにに生きれる主体は一つとしてない。

構造主義の実存主義に対する批判的主張はこのようになるだろうか。

主体は集まり群をなし、規律・法・コードを作り、あるいはそれらが自然に定まり、いくつかの通貨・価値を交換する。その様な構造に対して主体は常に差異を認識し、結果、構造への接続からの逸脱、すなわち切断を迫られる。切断とはすなわち、コードから意味を無くすこと、規律の無意味化、脱コード化である。しかしそもそも、構造から始まったように感じられる主体の認知はその構造への差異によって生まれ、また別の構造を作る、規律化、コード化の口火を切る。構造があり、差異があるのではなく、差異によって、構造は生まれている。時間的後に現れた主体は構造の中に身を置いているが故に、自然、構造のない世界に接続することはないが、やはりその認知の開始点は差異になるだろう。哲学が希求するものはこのような構造のビックバン理論的開始点ではなく、あくまでも主体における開始点である。その点で差異が構造に先立つという言説は正しい様に思われる。

だいたいこんなとこかな。実存主義から構造主義、ポスト構造主義への流れは。「切断を迫られる」っていうのは「意味的・非意味的」なものがあるというのを加えると生きやすくなる。

　さて、とりあえず先のパラグラフを構造主義、ポスト構造主義の定義だとする。間違いがあったら訂正する。その上で個人的に換言を行ってみる。

---

　ここで使われている構造をゲームと換言してみる。規律・コードをゲームルールあるいは単にルールと換言することにする。ゲームとは「リスクの最小化とリターンの最大化を目的としたシステム」である。つまり、「構造」をそう定義し直す。僕らは常にいくえものゲームに参加し、あるいはさせられ、その差異を認識し、ある主体は人形遊びやおままごとによって理想とするゲームを構築する。しかし、それには根本的なルールの破綻により切断を迫られる。やっぱり違うな、と。そのような運動を繰り返す中で差異の相対としての自己が否定神学的に出来上がる。主体はあるときそれを「本来の自己だ」と固定化する。きっとそのような平衡点が訪れる。異化によって行われていた運動が同化に変わる時が来る。しかし、ゲームには常に自己との差異がつきまとう。僕らにはゲームの前に差異が先立っているからである。同一的な固定化されたゲームへの参加とそこで生じるリスクの最小化とリターンの最大化に躍起になった結果、主体は常に差異を認識させられる。しかし、そのゲームからはいつでも切断することができる。それは意味的・非意味的に。僕もいまふらっと自分の住んでいる街を飛び出し、どこか適当なところに行き、職を見つけ、その地域の人々から適当な助力を仰げば生きていけるだろう。十数年続けた教育の被受というゲームから意味もなく、非意味的に切断することが可能である。また、そのようにしても大成するような謎の自信もある。（やりたいことがあるので残っているのでやらないけども）

　そして、ゲームへの非意味的な切断はすなわちゲームルールの無意味化である。全ての構造に対する脱ルール化はナンセンスを産む。ニヒリズム、構造なき実存は存在しない。つまり、接続と切断は“適度に“行われなければならない。”動きすぎてはいけない“のである。僕らは意味的・非意味的にゲームに接続でき、また、意味的・非意味的にゲームから切断できる。

　つまり、主体において重要なのは多様なゲームが在ると認知することになる。また、そのようなゲームを意味的・非意味的に構築できると気づく、思い出すことなのかもしれない。そのような多様なゲームへの意味的・非意味的な、接続と切断、そして”構築“を加速させる装置を作りたい。

僕が欲しいから。

僕は常に好奇心によって駆動されている。

`,
      datePublished: '2024-11-13',
      tags: ['WEIWAY'],
      footnotes: [
      ],

    },


  

    {
      id: '39',
      title: '無知',
      description: '『春宵十話』を読んでから頭をよぎる',
      content: `

全知全能の存在がいたとする。
名前を阿弥陀如来としてみよう。

その人と比べたら、貴方と私の能力はどんぐりどころかnmの背比べだろう。

佛のような如来さんは、お人好しで様々な知識を授けてくれるのだけれど、自分の無知を恥じている人と無知でも「えへっ」って堂々としてる人どっちに教えてあげたくなるだろう。

僕は結構、堂々とした人が好きですね。

「私達バカ（勉強できない）だけどさ、それがなんなの？」

中・高一貫して、そういう人とよく話していた気がする。

`,
      datePublished: '2024-11-10',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },


    {
      id: '38',
      title: '小説',
      description: '義務感の排斥',
      content: `
「音楽が飲料だとすると本は薬のようなものだろう」2年前の僕の所感である。

その頃から染み込んだ体の癖と、読破したいという義務感から小説を読んでいたのだけど、僕にはもう照らされるべき影はもう無いのかもしれない。

最後に読んだ本は、村上春樹訳の『グレート・ギャツビー』だった。

　正直、まったく読めていない。言語的認知能力や、興味の欠落でもない。僕には照らされるべき魂の影が今のところないのだと思う。

　でも、彼が60になるまで翻訳をためらい、丹精を込めた作品であるという事実だけで十分だった。また、いつでも読めばいい。40になっても50になっても。それを希求するときが来るのだろう。なんとなくそんな気がする。

生活と経済活動の中に織り込んでいた小説の項目を削除することにした。またいつか再開したい。(少しだけ『心臓を貫かれて』を読むけども)




`,
      datePublished: '2024-11-10',
      tags: ['takeru.fukushima.'],
      footnotes: [
      ],

    },


    {
      id: '37',
      title: '嗤い',
      description: '',
      content: `

嗤うのって簡単なんですよ

批判するのって次に簡単

創るのが一番精魂がいる

思想家の一番の問題は実装をしなかったことだと思う。

観る目があってVisionが見えても現実にミミクリ（写像）できないと意味がない。

そこにはそれなりの硬いゲームがある。写像するにはそれなりの技術ど度量衡が要る。

嗤う人間なんて批判するだけの観る目もないし、Visionも持ってないし、写像のための技術も度量衡もない。議論に値しない。安定した優しいゲームで遊んでてください。さようなら。

関わってくれている人みんなありがとう。

全部ミドルゲームに入った。絶対に納期は守る。

チェスコムで評価が高いのはいつもミドルゲームなんだから。


`,
      datePublished: '2024-11-10',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


    {
      id: '36',
      title: 'カラオケ',
      description: '久々に行った',
      content: `

　僕には一人だけ友人と呼べる人がいる。あ、研究室の同期や最近関わってくれている方々は紛れもなく友人なんだけど、過去の多くを共有した友人が一人だけいる。そいつは多分社会的な属性は全くの逆で、僕がハイカルチャーの音楽を聞くのに彼はHiphopを聞く。
僕がSimpleで目立たないけど念の入った服を着るのに彼はInstajenicな服を着る。金髪だし。正反対なんだけど、波長が合う。不思議である。そういえば僕は昔から荘厳なことを考えるのに、実に様々な属性の人間とそつなく話す。
どちらかというと、所謂ギャルとか所謂あんぽんたんとのほうが会話の波長が合っていた気がする。そういえば。なんでだろうな。ああ、単純に彼らは言葉は容易でもプライドがなく純粋で率直な割に深いことを考えているからなのだろう。そんな気がする。

　彼ら彼女らには彼ら彼女らなりの哲学なり信念なり、目標なりがある。その内実はさして僕のものと変わらないだろうという気がする。

　半年ぶりくらいに一緒に話した。それくらいがちょうどいいのかもしれない。
僕は半年前から随分色々変わって、それについて話してもお互い何も認識を変えない。ただ、漫才みたいに綺麗な流れの会話が行われてお互いに歩きながら情報を共有し合う。その中で、「なんやそいつ」的なツッコミに、あいつが柄にもなく涙目になっていたのに少し思うところもあったな。

　そいつと１時間だけカラオケに行った。そういえば昔から何故かカラオケによく誘われた記憶がある。今思えばどうしてあの女性グループとよくつるんでたんだろうな。誘われてたんかな。どっちだっけ。よくわからん。ラウンドワンにも行ったっけ。
あれってみんな正直楽しんでたんかな。なんか今思えば実績解除に無理につきあわされてたような気がしないでもないでもないでもなくもない。

　任意のゲームには何かしら楽しむ方法があるはずで楽しめなかったなら其の規律を見つけられなかった僕が悪いな。今の記憶の状態でタイムスリップしたら、まあ、なんとか楽しめるだろうな。ラウンドワンからこっそり抜け出して街を散策するとか。本屋に行くとか。面白そうな人に話しかけるとか。次に行きたいめぼしいスポットを頭の地図に記録しとくとか。近くに美術館とか無いかな。さすがに抜け出すのは悪いから、セグウェイを分解して怒られるとかね。カラオケボックスで一人100点目指して歌うとかね。
待てよ、なんだかんだ、楽しかった記憶が巡ってきたぞ。まあ、なんだ。コロナが悪い。そっか、今客観的に考えて端から見てたら、「なんかよく遊びに行ってる仲の良いグループ」だったんだな。僕はまだよくゲームの規律を把握するのが苦手だったんだろう。思い出すな。まあ、それなりに今があるのだけど。あの人達とはもう一生関わることがないだろうな。関わっても話すことがない。

　「やあ、最近どうしてる」「ふーん、そうなんだ」・・・「それじゃ」

うん。「Nextってのがあって」「ラズパイで」「AIってさ厳密には」「ニューラルネット作ってて」「音楽を一つの線形空間だとすると」「えーっと、SaaSってのは情報エントロピーを下げる触媒みたいな認識で」「ソクラテスは直接民主主義っぽくて」「後期ウィトゲンシュタインはすごく人間味が出たと言うか、」「え？最近は専ら画像処理、PytorchでVit。CNNも視野に入れてて」「LLMもさ、事前学習から手を付けようと思って、直近はAI scientist改造しようかなって」

だめだなやっぱり言いたいことを言おうとすると言葉に詰まる。あくまでも相手が必要としている言葉の中にいいたいことを織り交ぜるのが対話なのかもしれない。とすると、まあ、やっぱり自然、話すことは無いよな。まあ、会話するときはほとんど無意識だから、無意識の僕に任せればぜんっぜんどうでもいいんだけど。



　いやあ、にしてもカラオケは苦手だったな。何を歌えばいいかわからない。正直なところ一度だって楽しかったカラオケはなかった。今日も一曲目、お互いに曲を「スカッ」し合って、気まずくなった。キタニの『悪魔の踊り方』歌いながら（やべっミスった）と思った。

　そっから、「お互いに知ってる曲を探り合って歌おう」ということになり、色  々やってたら「昼下がりのプルースト効果」よろしく様々なことが思い出されてなかなかよかった。

『踊り子』のMVがYoutubeで出た日の昼休みにある女性が「え、小松菜奈結婚したってさっ、菅田将暉とっ！！」と言ったそばから全員で「えーーーーーーー！」って言った記憶とか。「なんであんたが一番驚いてんのよ」って言われたっけ。確かに笑。まあ、『君と羊と青』とか『そっけない』だったり、結構意識してたからな。
半年働いてるアルバイト先の皆さんの名前も一人として記憶してないくらい名前覚えるの苦手な僕でも中学校から唯一名前を知っていた女優さんだったからね。そりゃ驚きもする。あとは、Guitar弾き始めた一曲目とか、『高嶺の花子さん』とか、なんだかんだいって僕って結構俗っぽいなあ、と思わされる。

「ちょ、おまFlamingo知らないのかよっ」

（演奏中止）

「LemonはLemonっ」

「知ってる知ってるっ」

「よし、じゃあ行こう」

みたいな。それを1時間ずっとやった。いや、なかなか楽しかった。

「Vaundy異常に上手い」

と言われて嬉しかったな。音量のつまみ少し下げてテクスチャのつまみ少し上げると彼は上手いって認識するっぽい。これ一般論なのかな。最近聞くに聞けない、弾くに弾けないJ-popの存在意義が見出された気がした。

　カラオケと言うゲームがあるとすれば、その規律は「参加者の共通項・因数・最小公倍数を見つける」なんだろうな。それがあったら「うおおお！」というイリンクスが生まれる。そう思うと、まあ、任意のカラオケに参加してもなかなか楽しめそうではあるなと。
それがわかってたら、あのときも少しは変わっていたのかもしれない。もちろん、ベン図的に合致してる曲の全てがカラオケで歌えるわけではないからそれでセンスを規定されても困るけど。ほら、Radの『洗脳』とか歌ったら冷めるし、Answer to remenberの曲なんて100%カラオケできないでしょ笑。

　ちょっと考えてみるか。むしろ僕はどんな曲を相手が歌ったら嬉しいんだろう。今日は少なからず不完全ながら共通項が見いだせて楽しかったわけだから、その完全な解は逆算できるな多分。

考え中。

Spotify探索中。

あ、カネコアヤノ。TOMOOとかもかな。

いや、ん。

あー、『Halley's comet』

んー、やめた。不毛。

`,
      datePublished: '2024-11-09',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },


    {
      id: '35',
      title: '入り口',
      description: '昔との違い',
      content: `

　高校1年のときだったかな「Bookに”予約する”って意味がある」って知ったとき「うそ、今まで知った単語全てにこの可能性があるんや...」と絶望した記憶がある。

　今はjetsonnano やラズパイについて聞いたとき「えー？プログラムをアクチュエータに変換できる素子があるって？あ、要はLinuxってOSのteminalでWindowsでやってることやりゃいいっじゃん。ってことはうちの研究室の前時代的なセキュリティシステム（10^n通り、流石に言えない、のずさんなセキュリティ）を強固にするべく、学生証よみとって部屋開閉できるようにできんじゃーん。それ使えば出席確認にもなるし。Ipad使ってもったいないことしてる人もいるけどたぶん5000円以内で構築できっぞ～やったろかなー」

　と思う。我ながら頭がおかしいと思う。まあ、部屋の開閉システムは「うちの研究室を巻き込んで勝手なことをしないでくださいっ」とまた言われそうなのでやめておくんだけど、過去と今の違いは未開拓の領域に絶望を感じるのかワクワクを感じるのか単にそれだけの違いな気がする。

　そういえば、『センスの哲学』にも「センスがよくなる一歩目」としてそんな記述があったっけ。

`,
      datePublished: '2024-11-09',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },


    {
      id: '34',
      title: 'ペルソナ',
      description: '「貴方はどういう人ですか」',
      content: `
いやあ、実に難しい質問だと思う。
昔は、りんご頭のスーツだったんだけど、今はやっと服がカジュアルになって髪を整え素顔を見せ始めた。しかもたぶん、書いてるときの恣意的な自分像がそんな感じ。

「書いてるときの自分って背広を来ている」昔はそう表現していた。最近はお洒落着来てる。現実の自分が素なのかって言うとそうじゃないけど、やっぱ存在として独立してる気がする。書いた自分って見えるから観れるんだけど、現実の自分って物理的に観れないから正しく評価できない。これはおっきく悩みなんだけど、「チャンネルはそのまま！」の芳根京子さん（芳根京子さんってどの作品でも芳根京子さんなんだけど）を見てなんか親近感を覚える。

「えー！太陽の黒点って温度高い方なんですか！？しかもそこから太陽フレアが生じてオーロラのもとになるのっ。すんごっ。そのフレアってどこでどうやって観測してるんですか？」
って質問にうんうんいいながら根掘り葉掘り聞いている芳根京子さんがいたら、たぶん大体僕なんじゃないかという気がする。（あんな可愛くないし、愛らしい仕草ではないと思うけど）

たぶん、おそらく、そんな気がする。

`,
      datePublished: '2024-11-09',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },



    {
      id: '33',
      title: 'ミミクリ',
      description: '科学の話',
      content: `

「おいおい、ボゾン粒子とフェルミ粒子の違いもわからないやつが科学を語るな」

　全くそのとおりだと思う。ディラックとショーペンハウアーは研究しないとと思っている。

「複素解析も知らないのに物理...?」

　いや、本当にそうだね。不勉強で申し訳無い。

　ただ、僕は今年度の頭くらいに研究室の同期に
「ホッブズのリヴァイアサンのメタファーを借りると資本経済は生物の生態系のようなものらしい。そこには自然淘汰が在り、様々な鞍点（多様性）が存在している。研究や開発による良品の生産も経済合理性（必要）によって生み出された自然淘汰なわけだけど、この発想を逆転すると、僕ら生物というのはそのプロセスを何億年と繰り返してきたわけだ。つまりそうあらねばならなかったのにはそれなりの理由があるはずで僕らの合理性（必要）を満たすためのヒントがないわけがない」

　という趣旨のことを発言したことがある。驚いたのは、今年の中頃、名古屋にある科学館の地下にあるお金はかけられている印象を受けたが立地の悪さと立て看板の不足でお客さんがかなり少なく、イリンクスを発しているノーベル賞の特設コーナーで、リチウムイオン電池の吉野彰先生のディスプレイの「リチウムイオン電池の市場投入」の題目が「ダーウィンの海」だったことで、それが本人が監修したのかエッセイなんかをもとにしたのか別の制作者の意図なのかはわからないけど、「僕と概ね同じことに気づいている人はいるのだろう」と確信した。

　わかりやすい経済合理性（必要）に駆動されている科学の領域は今後10年から遅いところで20年単位で人間によるアルゴリズムの駆動を機械によるアルゴリズムの駆動に置換する必要に迫られる。その点で人類が食いあぶれることは無いだろうなと思う。皮肉なものだけどね。それは確信している。結果、Linier（線形）な目的変数のスケーリングを目的とした科学研究は全て機械が自動でやってくれるようになるだろう。僕はその置換プロセスの全てが「できる」と断言できる。全てだ。
「貴方の仕事、置換します」そんな商売をやったっていい。（やんないけど）今の僕のチンケな技術力で「できる」と断言できる。
今の僕でできるのだから、まあ、これ以上議論の余地はない。実際、文化として開かれているBioの領域ではすでにそれが始まっている。LLMの活用は少し遅れているけど、まあ当然である。

　となると、あとは経済合理性に急かされない「よくわからない」領域を人間が担当することになるだろう。「complexityが高くて科学的に扱いづらい砂を使って機能性材料を作る」とか。やっぱね、普通に考えて、8つの組成を持ってて何の価値も見出されていない砂に付加価値をつけようって発想はちょっといかれてる笑。そこにはたぶん、経済合理性とか科学的なモチベーション以外のなにかがある。情と熱とか。
聞いてみたら実際そうだったらしいし、実際結果も出しているから結構好きなんだけどね。複雑な組成を持つ材料の相図どうやって作んのよ。理学的にどう攻めるん？人類の材料史は多分simpleなものからスタートしたものと思う。だってその方が扱いやすい（予測も考察もしやすい）からあたり前だよね。それが酸化物や窒化物なんかのcompoundになって、でもやっぱりその単体だったのが最近、機械学習の浸透でやっと結構な数の元素を使った機能性発現が巷に現れ始めた。

　僕はそういう印象を受けている。それを、機械学習も使っていないのに、8つの酸化物の混合物ってやっぱどうかしてるよね。いや、断言するけど科学的に考えたら絶対やらない笑。でも人類はそういうcomplexityへのアゴン（挑戦）に舵を切るんだと思う。ガラスのアモルファスとかそこら辺の土とか砂とか、今までは「complex」だから扱えなくて価値がなかったものに価値を付与する、そんな時代が来る。
光通信のガラスファイバーなんてさ、アモルファスの解明を希求してるでしょたぶん。材料の授業で昔っから「単結晶」「多結晶」「アモルファス」の三すくみは何度も出てきたから折に触れて「アモルファスって何かに利用されたりしないんですか？」と聞いていたのだけど、あまりパットした回答は昔から得られていなかった。そういうものなのだけど、「光ファイバー」という文脈につながるということをインターンにいった同期から聞いて嬉しくなって質問攻めしていた。

　話が脱線したけど、経済合理性が淘汰圧なら、自然界の生物はその淘汰圧を生き延びた良品ということになる。つまりそれをミミクリするゲームはかなりの価値を持つことになる。僕は結構前からずっとそのことが頭の中にこびりついている。（実際そういう研究領域もある）ミミクリ、というと、日本最高峰のクイズ大会（皮肉）を制したプライドの高い人から莫迦にされそうだけど、しょうがない僕は単に知的好奇心に駆動されている。
でも、生物をミミクリしようとして生じるアレアにイリンクスを覚えることだってできるし、何より、生物淘汰のフロンティアを知覚できる。

　つまり、生物淘汰が未だに到達していない真の全体最適解を探ることができる。

　alltbl

　artificial life larger than biological life

　神とのチェスに勝利できる。

だから、評価のための提出物の書式の綺麗さなんてしんっそこどうでもいい。本当に。金は払うから君らが勝手に書いてくれ。

`,
      datePublished: '2024-11-09',
      tags: ['takeru.fukushima'],
      footnotes: [
      ],

    },



    {
      id: '32',
      title: '僕はプロレタリアになりたくないから音楽やプログラムで遊んでいるわけでは在りません',
      description: '文化祭のとき、絵を書いていた女の子に「どうやったら僕も絵がうまくなれるかな」と聞いたら「好きやったらですね」と言われた。「好きだったら僕でも上手くなれる？」って聞いたら”こくっ”だってさ。',
      content: `

今日、「アプリを一緒に作りましょう」と言われた。

いいですよ。

「ねえ、三人で」

ん？

「もう一人誘ってさ、僕、Web作ったことある」

言語は何でやってんの？

「あー、Wordpressだった」

そっか。何が作りたいの？

「んー、とりあえず、お金稼ぎましょう」

そっか。じゃあ、Node.js installしてV0でコード書いてgithubにpushしてverselにdeployしてまずは個人開発したやってみせてよ。

「え、一人じゃできなーい」

こんな事があった。

通りすがりだったから即席のメモしか渡せなかったけど、一緒にワークショップの授業をやっている人にも他の人にも全く同じことを言っているから冷遇しているわけじゃないことは本人ともどもその人からお話を聞いた人はご理解いただきたい。
事実、いま「手伝おうか？」とLINEしたところである。

　今、友人とアプリを作る計画を立てている。今週の日曜日に現状の報告と開発の方針を決める。
その人とはつい数ヶ月前に初めて会って、驚くほどに会話がはずんだ人で、多くの言葉をかわさずともmake senseしてくれる。

「非言語的な言語的センス」

僕が次にLLMに求めるものはこれだと思う。多くを言わずとも分かる、的なやつ。

　まあ、みんな疑って冷やかしたくもなるだろうが、僕はかなり大真面目に動いている。別にコケたっていいと思っている。むしろ、中途半端に成功するよりもずっこけてGithubに墓場が残っている方が箔がつく気がする。

　そして、少なくとも僕はお金のために何かしたことは一度だってない。アルバイトだって社会勉強のためにしている。表情の機微や話の間が学べて良かったなと思っている。経済的なゲームに全くと行っていいほど興味がない。お金の有る無しと人間関係の密度、その他、人格等による幸福度の統計情報について母数は少ないながら驚くほど解像度の高い情報を持っていることがこれに起因している。

　僕はお金に興味はない。
　知的好奇心に駆動されている。

　自分一人でアプリを作る経験はもうあるけど、人と作る経験はない。


　実のところモチベーションはそれくらいしか無い。一応大義もあるし、野望もある。大きな経験に繋がる可能性もある。でも、実際そんなもの叶う可能性のほうが少ないのだから、今のところ動く理由なんて”やったことがないことをやるわくわく”しか無い。
そりゃあ、僕の事をよく知らない人が「友人と開発するなんて嘘なのだろう」とか「開発する気なんて無いのだろう、他に下心があるのだ」とかいろいろ、憶測を起こして冷やかしたくなる気持ちも分かるけど（そんな事言われてなくて、仮想敵への予防線）僕は大真面目に”好きなこと”を”楽しいから”やっている。
もちろん、リスクヘッジもしつつ。ちゃんと任されたことは任された以上にこなして。いまは他にも偶然ながら結構重要なエンジニアリングをさせてもらってる。重圧もあったりするけど、これも一つの経験だと思うと、楽しくて仕方がない。（関わっている方ありがとうございます）

　本業の学業もしている。ちょっと体調管理おろそかにして英語のクイズが上手く解けなかったけど、まあなんとかやっている。研究もする。うちの研究室では僕のmentorだった先輩が唯一していた理学計算をやるつもりでいる。たぶん、あんまり気付かれてないけどあの人すごいことしてる笑。あんまり気付かれてないけど。そういえばボスから「将来はうちの研究室継ぎなよっ」って言われてたのあの人だけだっけ。来週は論文を探して、計算をして、まあとりあえずやることが多い。これはうちのボスからの提案で視野が広がった。
まあ、概ね「いかに僕のmentorだった先輩の研究アプローチすごいか」とか「それを参考にしたいけど、偶然研究が下流にあって実験のアルゴリズムがごく単純だからそれをする余地がない。でも、だからこそデータの数とその処理のアルゴリズムで一応impactは出すつもりなんだよね」という世間話を聞いてくれていたのだろうと思う。もちろん、研究のimpactというより、僕はまだ若くて失うものも獲得すべきものも少ないから「やったことがないこと」の方が価値が高い。
実際、実験は誰よりも早く上手くなったし。理学的なアプローチとその時の考え方、苦労について知るのは僕としてもありがたい。ボスは多分僕が想像している以上に僕のことを考えてくれている。実は感謝している。（絶対に言わないけど）

　まあ、やろうとしているプロジェクトで個人的に作業をお願いしている人もいる。僕は別にinclusiveにするつもりはない。グランメゾン東京でも言われてたけど、レシピが分かったからって簡単に真似できるものじゃない。そこにはそれなりに泥臭い試行錯誤がいるし、レシピに載ってないtipsなんて無数にある。実験でも開発でもエンジニアリングでも。
それを僕以上にmake senseできる人は僕のものなど真似せずとももうすでに何かしら他にリソースを割いていると思うし、根本的にそうやって排他するようなcultureを脱構築する思想が僕の中を渦巻いているから僕は何一つ隠すつもりはない。（開発途中の見苦しいものは限定公開にするかも）

　このきっかけになったある方には心から敬意を持っているから美味しいところだけでも華を持たせてあげられたらなと思ってもいる。
でも失敗する可能性もあるから、少しデタッチする気持ちもわかる。その子にとってみたら将来もかかっているからBetするにはまだ少しこのゲームは安定していない。それを無理に強要しようとは思えない。安定した道に行くための武器は渡したし彼女は優秀だから僕が関わらずとも半年もあればスケールしてそれなりにやってるだろうなという確信もある。その武器を使わない選択だってできる。
だから僕は僕のやりたいことに集中するつもりでいる。人生ゲームのBettingなんて、人から強要されたり催促されたりするものでもないしね。

　もちろんBプランやCプランもある。だけど取り乱した今週みたいに、あまりテンション高く大騒ぎしても仕方ないし黙々とやらないとな。（僕にできるだろうか）

　お、今日話した子のプロジェクトなんだか面白そうだぞ。僕は情と熱のある人は昔から好きです。

`,
      datePublished: '2024-11-08',
      tags: ['takeru.fukushima'],
      footnotes: [
      ],

    },


    {
      id: '31',
      title: 'Twitter（X）',
      description: '',
      content: `

Twitterでボソボソと色々呟いていた。ここ2日のこと。
そういう時期が必要だったのかもな。

真面目に腰を据えてこうしてタイピングするときとスマホでツイートするときとやっぱりちがうなと思う。

頭の中がガスで張り詰めて重たいことを真面目に書いたり、Pythonの実装をしていてそのCoT（chain of sort）を連ねたり。

書かれたものは書かれた瞬間に過去になって、もう自分ではなくなってしまうから2分前に書いたものですら自分とはちがう違和感を覚える事が少なくない。

「よっしゃーーーーーー」

とか、

「楽しいいいいい」

とか。

そういう言葉が書けてしまうのはどこか、ストッパーと言うかfrictionのようなものが少なくなっている結果なのだろう。

社会というゲームの中でのペナルティを正しく評価できていない。

それは反省すべきだな。

なんというか、それがSNSやなって感じだけど、そのつもりで書いた対象とはちがう意味で取られかねない。

　あと、僕は最近、かなり情緒が上下している。この一週間はずっと。やっと人間に戻っているのかもしれない。

でも、他者は統一的なペルソナを求めるものなのだろうから、そこは言わないことを選択する必要性がある。

そこは、社会的動物として生きていくうえでは仕方がないんだな。

`,
      datePublished: '2024-11-08',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },


    {
      id: '30',
      title: '環境のコード',
      description: '本当に何も悪気はない感嘆文です。',
      content: `

　僕は化学屋さんに在職しているのだけど、機械系に顔を出す機会があってどこか違和感を覚えている。

　どう言えばいいのかわからないけど、僕らの研究室ではubuntuの動かし方もROSの話も、ラズパイの話もjetson nanoの話も出てこない。つまり、それらに対応するような話が。
「受験はこうするといいよお」
「まあ、〇〇くんは二年前から（書式を綺麗に）できていたからねえ」
「でもtakeruさんの二年前の書式は〇〇でしたよねっ」

　少なくとも僕の所属している空間は「書式をいかにきれいに書けるか」という思想がヒエラルキーを決めている。
それが悪いとはもちろん言わないし、それに分かりやすく反駁するつもりはないのだけど、それが自然淘汰的に環境を満たしているコード（空気）の中心になっているのだと気づいて、はっとしている。

そうか、ここが僕の居た場所なんだ。

　実は実験屋さんって多くの点で決められたアルゴリズムを駆動させられることを望まれる。装置は十数年単位で変わらないし、パラメータの探索と目的変数の検証はごく単純作業。新しいアルゴリズムを開拓することが望まれることが少ない。
僕はそれらが嫌いな訳では無い。むしろ結構好いていて、あくまでも自分で開拓したアルゴリズムで216サンプルの実験をしようとしている。

　ただ今日は、そういう単純な事実が人間のヒエラルキーの形成に自然淘汰的に影響を与えていることがとても驚いた。

　だって、僕の所属している研究室でぞろぞろと書式を整えている方々の2つ下の子が僕と同年代の子と肩を並べてハードの設計と構築をやっている。僕の質問にも的確に答えて、Jetson nanoの性能について「調べたらすぐに出てきますよ」とぱっと調べて的確に指摘もしてくれる。
所属している研究室に帰ってつい、ほんっとうに悪気がなくて「んえっこれ何してるの」と聞いてしまった。何時間もかけてA4 1枚にまとめる研究の要旨とそれに沿って創るプレゼン資料を作っているのだそう。

　シニフィアンは一つとして変わらないのに。

　シニフィアンは、何一つとして、動く様子がないのに。


いや、本当に何も悪気はなくて、みんな好きに生きればいいのだけど、そのことに本当に驚いた。ただ単純に。
ほんとごめんね。

仮説：自然状態の生物は環境の中でヒエラルキーを決めないと生きづらさを覚える

　だとすると、僕もそうなのかもしれない。ただ、多次元的に色々やってるものだから、ヒエラルーとかどうでもいい。
人間と他の動物との何か相違点があるとすれば「でかい」とか「つよい」とか以外の評価軸を多様に持てることだろうな。

「僕の知っている多くのことをこの人たちが知らないように、この人たちが知っている多くのことを僕も知らないのだろう」

そういうことが肌身から直観される。

　数値化したら優位も劣位も、まああるのかもしれないけど、そんなこと気にならないほど他者が平均化されている。

つまり、「シニフィエが綺麗か」とか「書式が綺麗か」とか単一軸しかない生物が集まったときどうなるのだろう。
「研究ができるか」と「サッカーができるか」などのごく少ない次元しか無いときは？

少なくとも僕は「でかい」「つよい」を基準に生きるのはごめんだな。


`,
      datePublished: '2024-11-08',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },




    {
      id: '29',
      title: '学習',
      description: 'AIを作ってると学習について考えさせられる。AIとか言うと本当は怒られるんだけど。',
      content: `

　チョット前、20個くらいニューラルネットで少し学習の仕方を変えた所謂AIを作ったのだけど、一向に精度は良くならない。
要は入力情報が全てなのだろうけど、その次にイテレーションの方法と数。後者2つはトレードオフだから、結局どっちもどっち。
人間の場合はAIと違って自分で学習の仕方を変えられるから数のほうが有意だろうと考えている。

服も生地があって仕立てがあって柄があるけど、生地が悪ければいくら仕立てをしてもダサいし、仕立てが悪ければ柄がいくら可愛くてもダサい。そういうものなのだろうな。

人間も同じだ、と安易に言うのは危険だけど、質の保たれた＞大量の情報による＞イテレーションが重要な気がする。

どれだけ優れたニューラルネットでも間違った情報で閉じた部分空間にいると、いかんともしがたい。残念なことに。

僕のパソコンで作ったニューラルネットは少なくともそうだった。

`,
      datePublished: '2024-11-08',
      tags: ["MOGEN"],
      footnotes: [
      ],

    },


    {
      id: '28',
      title: '始り',
      description: '物語が動き始めた',
      content: `

　始りは2024年11月03日、日曜日。文化祭の閉会式も終わり、花火が始まるまでの1時間ほどのことでした。

　この物語は紛れもなく彼女が始めた物語です。

　だから、この物語の盛衰を決める人間をひとり選ばなければならないとするならば、僕は彼女を選出するだろうと思います。

　また、未来にいる自分もその意思が同じであることを願っています。



`,
      datePublished: '2024-11-06',
      tags: ['takerufukushima'],
      footnotes: [
      ],

    },


    {
      id: '27',
      title: '炭鉱のモーター',
      description: '再現性からの逸脱',
      content: `

　宇宙で一番尊敬している人は大学の頃にラピュタの空飛ぶ機械を作ってる人の公演を観て「アートくらいしかやることないか」と思ったのだそう。

　彼が炭鉱のカナリアをしてくれるのだから、僕は炭鉱のモーターを作ればいっかとつい先ごろ思い至った。

「そんくらいしかやること無いか。だって最高のカナリアいるんだし」

彼が作ったものが1000年後の神社や仏壇、美術館で飾られるなら、僕のものは歴史資料館にでも飾られてればいいな。

400年先の人類より、眼の前のドーベルマン。


関わってくれている方々、もろもろの納期は守る予定ですので安心して下さい。

もしかしたらもうそろそろ歪が出てもおかしくないけど、多分大丈夫と思ってます。

何かあったらご理解いただいて優しくフォローしていただくとありがたいです。

言うこともないので、たぶんしばらく黙ります。たぶん。


`,
      datePublished: '2024-11-05',
      tags: ['takerufukushima'],
      footnotes: [
        { id: '1', content: 'Lost and found', link: 'https://open.spotify.com/intl-ja/track/0Po8a9ZRgWxpMycjiyf2sA?si=7459777811264504' },
      ],

    },



    {
      id: '26',
      title: 'FFN',
      description: 'わりかし真面目な気づき',
      content: `

　FFNとTransformerの類似点を聞いていて、FFNって要は単に「仮想的においた説明変数である各ノードの重みと変数との積和で目的変数を予測するmodel」なんだそう。
仮想的にってのが味噌で、普通の機械学習のmodelは意味のある単なる入力情報を説明変数として、その重みとの積和を加算するのに対して、「とりあえずテキトーに154×5個説明変数を仮想して最適化してみっか」ってのがFFNということになる。

　昔から専門家の方が「特注量の抽出が難しかったから機械に作ってもらおうという文脈で出てきたのがNN（CNN）です」と言っていた理屈がやっとわかった。

　面白いと思うのは、これが脳を模して作られたという歴史的背景で、脳もそうだ、と。

　僕らの脳の各ノードには全く意味が無いわけだね。言葉遊びとかじゃなくて、単に「仮想して置かれた説明変数」ってだけ。
つまりどのノード（説明変数）の重み（電気信号の増幅割合）が目的変数に影響を与えているのかという生理学的な研究は成り立ちそう。
これを正しく解剖学できれば人間の認知・行動が全て記述できることになる。

　最終的な医療器具は3次元modelの中の電気信号の強度の可視化になるだろうか。でもノードの位置って別に関係ないんだよね。どのノードがどういう順番で増幅されたのか、そして得られる最終的な電気的強度だから3Dの可視化だけだと個体差がある。

　なんか、調べたら在りそうだな、すでに。僕ならどうするかな。可視化した上で各経路を抜き出し、それぞれの演算結果をデータ化すれば理論上可能だな。あとは実際の人間の認知・行動との教師あり学習（実験的対応付）をすれば精神医学が完成する。
ははっ。んなもん無理だよ。心の声が可視化されたわけじゃないんだから。その実験に信頼性があんまりない。大規模にデータ集めれば統計的傾向はつかめる。ということはテレパシー（意思によらず全ての思考を盗聴する手法）が行えるようになったらこの壁は超えられる。
こんな簡単な思考実験でわかったけど、脳科学はまだまだ発達できるだろうな。テレパシー（意思によらず全ての思考を盗聴する手法）使えないから。

`,
      datePublished: '2024-11-04',
      tags: ['WEIWAY'],
      footnotes: [
      ],

    },


    {
      id: '25',
      title: 'あぁれーっ？',
      description: '『カルテット』ってシュールなコメディドラマじゃなかったっけーっ？',
      content: `


なーんか、眼の前のすずめちゃんが恋している。記憶の中のすずめちゃんはそうじゃなかったんだけど...。
まきさんの怒りに共感している。

あぁれーっ？

嫌になるね。

自分が人間になってくのも。

昨日からか。

`,
      datePublished: '2024-11-04',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },



    {
      id: '24',
      title: '社会性',
      description: '信じてほしいんだけど、最近の僕は自分の描いた未来を創ることしか考えていない。個人的社会関係を気づこうという意志は一つとしてない。なんで言い訳してるんだ？僕は。',
      content: `

　久しぶりにあった３人の級友の内２人の名前がとっさに思い出せなかった。
脳内では「あちらがどうやらこちらの顔を覚えているようである」という判断のみが滞留して。
適切に忘却が行われているようで何より。


　「現代人はインターネットで墓を築いている」

まさにそのとおりだと思う。
フロイトにも死の欲動という概念があるが、（彼の本を直接読んでいないので間違いがあったら訂正する）それを認知した現代人がやることはネット上に墓を立てることなのだろう。
僕もそのうちの一人になってしまった。


　しかしまあ、何かしら喪失していく記憶の煽りを行うコンテンツを接種すると胸のあたりに質量を感じて、自分も着実に人間に近づいているようで安心している。
昔はその手のコンテンツを接種することそのもの、あるいはそれでその様な重さを感じることそのものを嫌悪して距離を置くことで、自分という自我を保とうと考えていたのだろう。
そこに触れたら自分が失われてしまう気がして。
そんなことないのにね。

　僕は遊園地に建設された期間限定のハロウィンイベントみたいな即席の『思い出』を必要としていない。たぶんこれは自分を認知し始めてから。その様なイベントで適切な関係性を築こうとは思わない。
そんな遊具で築かれる関係性なんて、僕が線形空間の話やAIの説明変数と目的変数の積和について話し始めた時点で潮目を見るに決まっている。だから端からそういう場で生じる社会的益には興味ないのだけど、
やっぱり「皆が体育館に集まる中一人ベンチでスマホを見る少年」、「夕日に照らされ、風に揺れるお化け屋敷の黒ビニール。90度首の曲がったマネキン」など簡単なところだと花火前あるいは終わりに「リア充を爆発する機会になってやろうかな」と嘆く風物詩の少年などなど、文脈から乖離することによってイリンクス（妙）を発している対象に遭遇すると僕はカメラを向けたくなる。

　社会人になったらライカのいいカメラを買って腰に携えようと思っているのだけど、今はまだその時ではないと思うので静かに頭の中の引き出しに入れている。
何も用意された遊具でノスタルジーを貪らずとも、このように、適切に記憶を切り貼りしてそこに価値を付与することを得意とするようになった。それは獲得した能力の内で大きく価値を持っているものかもしれない。

例えば、

「

M-1を優勝した漫才師の漫才を二階席で本を読みながら見ていたらバチクソに目があった。漫才中四度くらいは視ている。少なくとも僕個人ではなくてもこちらの方を。そういえば、本を読んでいた入学式の日に退場時、50m後方の吹奏楽部の指揮者に物珍しそうに見られてたっけ。特定の条件を満たした空間で目立つのは随分簡単なようである。
それにしても漫才師4人の内、観客の顔を見てネタをフィードバック制御していたのは唯一、彼一人らしい。なるほど、彼は”やる”ようだな。しかし、ストレス貯まるだろうな。後頭部の脱毛にも納得がいく。

そこまで気にするなら、あてていじってくれれば

「え？あの、高校生くらいの女の子を裸にして手形つけて写真集にして売ってた、あのっ〇〇さんですよねっ」（軽快にかつ無垢に楽しそうな表情を添えて）

「なんてこというねん」

「あ、いっちゃだめでしたか」（いっという表情をして鼻に人差し指を置いて、観客の方を数秒90度くらい見ると間が持つだろう）

「言っていいわけあるかい」

「あ、でも〇〇ちゃんさん（マネージャー）との最後のキャッチボールは感動しましたよ、あのYoutubeのやつ」（上体の動きに抑揚をつけて楽しそうに）

「おお、そんなニッチな動画も見てるんか」（ここの返答には時間がかかるだろう。ツッコミの方が解説を挟んでくれるかもしれない）

「最後のセクハラ気持ち悪かったですけどー！」（全力で前のめりになりながら、にひひっという表情で）

「やかましいわ！あと、本なんて読まず漫才くらい集中して聞きいや」

まあ、これくらいならできただろうにな。

まあしかし、枕・小話はともかく「教科書の訪問販売」なんて現代では起こり得ない事象を本ネタにするのはちょっとな。
「人生の教訓を教える先生」くらいが妥当だろう。地域ネタを活かしたエピソードトークに笑いを挟むとか。
むしろ、学生からしたら当時の彼らが何を思いそこまで上り詰めたのか引き込まれる。そのうえで笑いを取ることなど鉛筆を転がすより簡単だろうに。
やれやれ。
」


とか。書けてしまう。

そういえば、お笑いは昔から好きだな。「対象Aによる攻撃とその被授者Bの断罪不可能性から来るいたいけさによるイリンクス（妙）」。

個人的に最高に面白い作品ってなんだろうか。記憶の中を弄れど...

高橋一生「あれれー？レモンかけちゃうんだー」

すずめちゃん「レモンくらい、どっちでもいいじゃないか」（机の上においた両手のクイックイッとした動きを添えて）

まきまき「ｸﾗｲｯﾃｺﾄﾊﾅｲﾄｵﾓｲﾏｽ」

一同「え？」

まきまき「レモン”くらい”ってことは無いと思います」
・・・

すずめちゃん「じゃあ、なんて言えばいいんですか」

間をおいて。高橋一生、まきに向き直る。まき、高橋一生に向き直る。

高橋一生「レモンありますね」（ゆっくりと優しい口調で）

まきまき「レモン、ありますね」（ゆっくりと優しい口調で）


記憶がデフォルメしてるが、そんな感じだったかな。
『カルテット』

攻撃性と断罪不可能性の目まぐるしい変動、そのcomplexityの増加でイリンクス（妙）が増殖していくあの感じ。

久しぶりに見返してみるか。

　物理空間で僕のことを知っている方は、大概二分化する。過去の情報、評判などから「あ、こいつはやばいやつだ」と評価を下す集合Aか。「おっ」と思ったけど集合Aから先の話を聞いて「うわっ」と思う集合Bか。
例外として、初対面なのに「なるほど」と多くを理解してくれう人もいるようで、僕は社会も悪くないなと最近では感じている。その様な例外的集合Cの要素の評価を受けて自分の認識を改める集合Aの要素もいるようである。
別に僕のことをバカにしていたら実際は違ったと認識して申し訳なく思うこと無いのに、と思う。

　僕の場合他者は情報のリゾーム構造で認識している。言い方を変えると、そういう多くの情報を持つ多次元のベクトルあるいはそれによって描画される多次元多面体。名前や他人及び過去の自分からの評価などは係数の値がかなり小さい。つまり僕は”今自分の眼の前の”他者のリゾームで他人を認識している。
そういう情報の集積体と思っている。そういう意味で、研究室の魚も、散歩の途中に吠えられた犬も、眼の前の機械も全く同じ構造体として認識している。言語空間の抽象概念も。「僕らはみんな計算機」その手の思想がすんなり馴染んだ理由はこのあたりにあるのだと思う。
その点で、かなり他者の倫理性とそぐわないことがある。僕は過去にどんなことをしていても、眼の前に昔交際していた人（名前はすっとでてきた）がいたら「おっ」と手を降るし、名前を覚えていない級友でも「おっ」と手を降る。過去にどれだけ批判した人間でも。フォーマットで用意している笑顔を添えて。そこに感情や認識の差は生じていない。
そして、他者が困っていたら考える前に突っ走る。そういう慣習が体に染み付いてから、イテレーションしていない。そこに僕の倫理性がある。財布や携帯を落とした人がいれば考える前に走るし、プログラムが知りたそうなら教えるし、一人突っ伏して悩んでいる留学生の後輩がいれば「どうしたん」という。「いや、全部わかってるやん、目的見失って堂々巡りしてるだけやって」と手伝いもする。
もちろん、功利主義的に不利益の方が多くなることも少なくない。それでも僕は走ることにしている。以前、実験室で隣の少年がめまい立ち眩みで倒れたときに動けなかった後悔を僕は忘れたくないから。それが骨折り損でも走る。動く。自分が死んでも動く、そう決めている。その2年後に、ポッキーをもらったっけ。その話はいいか。

　それと同列に、僕は基本的に好奇心に駆動されている。目の前のリゾームに自分の知らないノードを発見したら考える前に走る。これはここ4ヶ月くらいで染み付いた習慣で、やはりイテレーションしていない。そこに僕の倫理性がある。
間近で腹に響く火薬が発する音を体感できる花火があるなら絶対に接種しに行くし、足を引きずっている70代のおじいさんが話したそうにしてたら話しかける。そこに下心は無い。生の情報を獲得することそのものが目的で、その数や質は重要じゃない。

「やっぱり音響のしっかりした映画館で見た戦争モノの映画のM24やスナイパーライフルの音とは違うな、あのときの腹に響く音に感じた命の喪失の危機感を何も感じない。実に平和で心地よい。江戸時代の人々はこれに何を見出したのだろう。...あ、そうかそもそも夜に動的に色を変え光る対象を目撃することそのものが彼らには異常だったのだ。
ともすると、花火そのものにメディアとしての価値が喪失しているな。ここに僕は何を感じればいいのだろう。つまらない。」

　こういう思慮を獲得することを何よりも重視している。その点で多く、勘違いされることがある。僕は知的好奇心に駆動されている。認識した対象が持っているリゾームのノードの内僕の知らない物があれば絶対に獲得するように動き始める。ただそれだけの運動をする機械のようなものである。
そして僕への認識が他期待していたものからの逸脱を嘆く対象にいつも思うのだけど、多分そのような直感は概ね正しい。たぶん、期待していたideaの僕が間違っていたんだと思う。あまり人には理想を押し付けない方が良い。僕は、情報の集積体としての人間すべてに好奇心に駆動されてアクションを起こす可能性がある。
言い方を変えると、どんな人間にも同様に平等に接する。
もちろん最近は社会性を気にして「言わないことを選択する」機会は増えたのだけど。

そもそも、人間関係とは多かれ少なかれ期待とその裏返しの連続だと思う。結婚してから、同棲を始めてから云々かんぬん、よく聞く話。

　だから、現実空間の僕を見て「おっ」と思った対象諸君がこの手の文章を見てあるいは過去の僕の言動を聞いて「うわっ」ってなるのは別に勝手なのだけど、
僕はいつでも僕をしている。期待が外れたのなら、端から観る目がなかったということだろう。本当に。
岡潔も『春宵十話』では「情緒が...」とか言ってるのに、奥さんのエッセイを覗くと「電話線を引く...!?この俗物がー！」と雷を落とすおじちゃんらしい。
人間とはそういうもので、初めから多面的なんですよ。

Hit it off like this.

Can you keep The seecret?

いつも思う。多くの対象は耐えられないようである。

ただ僕は常に知的好奇心に駆動されている。



`,
      datePublished: '2024-11-03',
      tags: ['MOGEN'],
      footnotes: [
        { id: '1', content: 'Can you keep A seecret?', link: 'https://open.spotify.com/intl-ja/track/1jCO79edD5J672aHj7ypPq?si=a4771fa1c1e24e2c' },
      ],

    },


    {
      id: '23',
      title: '若い子って素晴らしい',
      description: '「任天堂でゲーム作りたいんです」じゃあC#で一個でもいいから作ったら？',
      content: `

　3年も歳下の子にC＃について教えてもらった。それがきっかけになって、4歳歳下の子に色々聞いていたらオブジェクト指向言語についてやっとわかった。
要はPythonのpackageとmoduleとfunctionのことなんだな。その利点を僕は数ヶ月前にReactのコンポーネントで体感してPythonに援用して理解した。「なんでnotebookなんて使ってるんだろう」と。
気づくのが遅すぎたな。
やっぱり巨人の方には乗るべきだわ本当に。

C系列だとクラスって呼ぶのかな。（Pythonにもクラスの概念はあるか）

C#でゲームを作っていたので「ディレクトリ構造から聞いていい？」と訪ねると明晰なディレクトリ構造を黒板に書いてくれた。
たぶん意識してないだけで、僕がここ最近気づいた「オブジェクト指向」の哲学的利点を彼は重々に理解している。いやあ、羨ましさすら覚える。
彼のゲームをすごいすごい言っている教員の中であの仕事の分担方法の明晰さを真に気づいてる人ってどれくらいいるんだろうか。
中学校からプログラムを始めたらしいので弁証時間は今の僕と同じくらいだから、そう考えるとその能力の相対位置が簡単に推し量れるのだけど、少なくとも３年前の自分にあれは作れなかった。
三年前の彼もきっとそうだろうと思う。

驚きなのは、もらったGithubを見てみると、数学基礎がtexベースでまとめられていた。内容は教科書に即したもので、
そういえば僕も昔、こんな「授業じゃ駄目だ」とか言って自分で資料作ろうとしてたっけ。懐かしいな。当時の僕より何もかもが秀でている。
国語の先生等が僕のことを「高校1年生」と揶揄したくなる気持ちがわかってきた。しかし、今の弁証位置の僕が三年前だったら多分同じことをしてると思う。
Reactのcontext使ってBlog書いてるみたいにね。
結局重要なのは才能でも環境因子でもなく弁証時間なわけで、その事に気づかず二年前から「仕事じゃないから」と弁証をストップしたうえで他人をバカにしている自分を恥じたほうがいいと思う。
僕は結構根に持つよ。
話を聞いている感じ自覚はあるんだろうけどね。まあ、端から弁証したことすらないのに馬鹿にするその他大勢よりはましだけど。


正直、内容の厳密性に関しては完敗で、僕は昔から物理学者に慣れても数学者に離れないという確信があるのでそこに性向というか享楽的こだわりの違いが垣間見えるのもいい。

驚きなのはCUIを全部手打ちして「AIアンチなんすよ」と言っていたことで若い頃特有の熱量と言うか、本気度ってやっぱいい。「僕もそんな頃があったな」と思わされる。
もちろん合理解はAIに書かせることなんだけど、若い頃ってそういうよくわかんないプライドに駆動されて色々伸びる。

「ゴミみたいな資料のデザインと簒奪な内容にムカつく、こんなのじゃだめだ」と思ってWebとかマークダウンに出会ったり。「いや、シニフィアンは一緒なんだから」といまでは思う。

「Excelみたいなツール科学者が使ってちゃだめでしょ、化学者ってなんか変じゃない？もしかして数学できないみたいな統計的偏りあるん？」
と思ってPythonに出会ったり。「できりゃなんでもいいのよ、確かにCUI＋NLPが時間・デザイン的には最適だけど、他人は関係ないからね」といまでは思う。

いやあ、懐かしいね。そういえば、「お、そのExcelの使い方いいね、フィルター使ってんだ、頭いい、いやー俺の学生の頃はさそんな機能なかったから」ってExcelの技術マウントで場が飽和している化学の授業は結構シュールで面白い。爆笑してしまった。

この感覚ってどう説明していいか正直わかんないんだけど、スクラッチでゲーム作ってて、学生が作ってきたゲームに「お、センスいいじゃん。これだったら任天堂でも働けるね」と本人も本気で言っている感じ。

お笑いってのは対象Aによる攻撃と対象Bの断罪不可能性からくるいたいけさによってもたらされるイリンクス（妙）なんだけど、「Excelの機能が科学のデータ処理において技術的優位性を保っている」と根っから信じているその悪意のなさからくる断罪不可能性のイリンクスがめちゃくちゃ面白い。

これからおもしろいことするんだったらLLMは欠かせないからきっと彼もいずれは出会うんだろうけど、「壁に当たるまでやってみたいんです」と言っていた彼がとても好きになった。

　そして最後にGithubのフォロー欄を見て手を叩いて笑ってしまった。KUNキッズなんだ彼。いやあ、面白い。観る目がある。僕もそうだった。KUNと田中90とまんさやとExamとリキトーとソバルトでPUBGしてる時代から見てんだから。もうめっちゃ面白い。
KUNが出たBF4のアジア決勝戦も見てたし。彼の場合、僕と違ってきっかり界隈への参加の意志もある。あの、kamesutaくんをフォローしてる。今の僕も似たようなことしてるよ、対象は東大の教授とかアカデミアの人だけど。ちゃんと出るところは出てるしね。きっと３年後は彼もそうなんだろうな。
実はおんなじ研究室の同期で「観る目あるけどシャイなだけ」の子もおんなじ。もう、ほんっと面白い。

　本当に若い子の頭は柔軟でいい。彼とか他の子とかから吸収したアイデアは多分どっかの形で僕の中にも還元されると思う。こう考えるとほんと、弁証って東洋哲学の「道」みたいにある決まった道が多分存在している錯覚を覚える。
テクノロジーと農業について考えていたある先生と「テクノロジー」と「対象」について考えていた僕の思想は全く驚くほどに一致していた。簡単に言うと「ミシュランがあるならB級グルメが合ったっていいじゃん、むしろミシュランへの入口になるでしょ」とこんな感じ。
善く考えている人は必ず到達する地点がある。初めは世界の動向をしらべずそれを踏まえたモチベーションを持たないまま「市場の蠅」としてMoneyかReputationを稼ぐいけ好かないプロジェクトなんだろうなと思ってて、そんな発言をinstaとかで言ったことがるのだけど反省した。
やっぱり、僕は悪い癖でその「道」に気づいていないその他大勢の人との違いはなんなのだろうと思わされるんだけど、概ね観る目が曇ってるんだろうなと仮説を立てている。
岡潔も春宵十話で「邪智」だとか「盲智」だとかで説明してたし、昔国語の先生に借りた『バウッダ』って本の冒頭にも似たようなことが書かれている。仏教に関心の強い藤井風も心根から「答えはいつでも自分の中に」といろんな曲で言ってたっけ。




`,
      datePublished: '2024-11-03',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


    {
      id: '22',
      title: 'オブジェクト指向',
      description: 'オブジェクト指向言語をやっと理解した',
      content: `

僕がコンポーネントとよんでいたもの（クラスでも、モジュールでもいいのだけど）は「オブジェクト」だった。

僕が「構造の理解」と言っていたのは

眼前に広がるリテラルで漫然とした「コード」を「オブジェクト」に分割すること。

論文でも

本でも

楽譜でも

ギターの指板もあるいはそうかもしれない
精確にはその音の配列。

直観の議論にもつながる。

「オブジェクト指向」

人類史の形而上学における最高の発明品なのではないか？

`,
      datePublished: '2024-11-02',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


    {
      id: '21',
      title: '読書(20歳時点)',
      description: '',
      content: `

この人の本をすべて読破したいというモチベーションがあって、眼の前の紀行文がつまらなく感じるという直感がある。
「そこに行くことになったら読みたいな」
と心の声がする。

どうしたものかな。

すべて読破したあとに「この本はどうだったのさ」と聞かれたときどう答えるかな。

「え？なんか、ギリシャとかアメリカとか、オレンジの服着た僧のいる国とかを回って書かれた紀行文で、〇〇（作者）独特のシュールで飽きさせない文があったりためになる一文もあったりするんだけど、個人的には身を入れて読むようなものではないなって感想を受けたな。彼が言ってる”魂の影に光を灯す”ような作品とは少し離れて自分の過去を踏襲する機会だったのかも。もしかしたら作者そのものが好きな人は好きかもね。僕はあくまで彼の作品が好きなのかもって気づいた」


　うん？耐えれるな。

　え、ちょっとまって、その人の一番気に入ってる作品はどうかな。

「え？あー、銃の名称から服のコーディネート、そのブランド名、高速道路に写っている看板や死の描写にいたるまで随分とよく練られてあ視線誘導が行われてる、小説なのにね、おそらくフロイトに関連していると思われる哲学的問なんかも含めて僕が読んだ彼の作品の中で一番重厚な鑑賞に耐えうる作品だと思うな。ある女性が夢の中で湖の畔にある少しこぶりな人間向けに設計された小屋で、まだ温かい食卓が並んでいるのに誰もいない。そこで待っているといつも目が冷めてしまうという描写がその女性の何を表しているかは未だに謎なままなんだよね。」

あー、耐えてるな。ちょっと気の入り方に差があるけど、普通に身が入んなかったって明示してるしな。

あれ？もしかして、読書ってそういうことなのか？

そういえば中国語は漢字だけで構成されてるよな。

「ドーナッツ」「チェーン」「スターバックス」「反感」

ドーナッツチェーンに行った、スターバックスじゃなくてね。でもスターバックスはきらじゃないよ。って感じかな。なんか行けそう笑

あ、でも中国語も「ma？」とか「否」とか入るだけで意味が変わるよな。歴史の先生も「する」なのか「しない」なのか明確にしなさい、主語も書くこと、ってこっぴどく言われたっけ。

「ドーナッツチェーン店に入店してスターバックスに入店しなかった。それはスターバックスに反感を持っているわけではない」

の最後のセンテンスをそっちで取ったのはその周辺の「なにも」とか「もっているわけでは」とかを端目に捉えたからなんだろうな。

””””””””””””””””””””””

　今日、読書をしてたときのCoT。

　速読について誰もが否定している中、宇宙で一番尊敬している方の本の中には明確にその方法が記載されてて違和感を覚えたことがあった。久しぶりに思い出していましがた見返してみると、「目から入ってきた単語を広い合わせて頭でつなぎ意味として掴むという能力」と間接的であるが明記されている。

　以前、本職の研究とは全く異なる論文を読んでその解釈をする機会に恵まれたとき、「良く書かれた論文（これは一般に文章全体に言えるかもしれない）は根本的に良く構造化されているはずで、あの先生が良く書かない人だとは思えないから”この論文では〇〇がしたいというモチベーションがあります”と明記してるだろうし、そのテクニカルタームの説明がその前節ではあるかな」と背理的に山を張って読んでみると驚くほどに的中していた。

〇〇がしたい（モチベーション）

そのためにこの研究では〇〇をした（メソッド、評価がこうだったらこうでああだったらこうという認識がモチベーションから伝わる）

するとこんな結果が得られた（結果）

それの要因と懸念事項（考察・議論）

こういうのを意識して要約して、

アクチンがメカのセンサーであるか確かめたい

構造で色が変わる蛍光タンパク質（FERETだったかな）を遺伝子組換えでぶっこんで細胞つっついたときの構造変化とコフェリンの量を確かめた

細胞死んじゃったけど、構造の変化とコフェリンの減少が確かめられた。

生きてるときどうか知りたいよね

こんな感じのことを言ったら「すんごい」と言われた。すんごいらしい。
後者の二個は読みながら話して得られた知見だったから正確な計測はできてないけど実効時間は30分くらいだったかな。
多分慣れれば（abstみたいに書かれてなかったからなんとも言えんけど）数分で読める。訓練したいな。
「でもこれ、蛍光が変わった、って事実とコフェリンの減少は事実で相関があることは確かめられたけど因果は確かめられてないよね、どうやって証明すんのやろ」
と思ったりもした。

まあ、疑問は尽きなくて、
「F-actinとG-actinについての根本的な知識とか、ABPsについての網羅的な情報、そもそも細胞骨格というのが細胞膜や細胞壁と違って生体内でどんな役割を担っているのかそういうのちゃんと知っとかないと専門の方とお話するのは失礼かもな。そういえば眼鏡屋さんで出会ったお姉さんが細胞骨格である微小管について研究してたとか、その上をキネシンが走って細胞小器官を運んでるとか言ってたな。キネシンってやばくね？アクチンと似たようなものなんかな、いや、多分違うか、最近細胞骨格流行りなんかな」
などなど思うには思うんだけど、「まあまたお姉さんにあったら聞いてみるか」くらいのモチベーションしかわかないので留保している。


　こういう構造を把握する力が格段に増した気がする。ここで「構造」という言葉を安易に使っていいのかわからないので、『野生の思考』等の構造主義についての本を読もうと思っているのだけど、明確に変わったなと思う瞬間はエリーゼのためにが16小節始めて弾けたときだった。（ああ、最近全然手が回っていない）
エリーゼのためにを弾いているときに、「あれ、ここって最後Eいれるっけ」と思って楽譜の該当の箇所を探してるときに「この曲ってコンポーネントAが4回さいごはB,G,Aで展開して、コンポーネントBに、そしてまたコンポーネントAを四回繰り返して、というふうに構成されているから」と該当の位置を見つけたときにビリっときた。実際にはcomponentA（1）とcomponentA（3）にだけ最後Eが入る。
これが一般論なのかわかんないのだけど、それから普段してた弾き語りをコンポーネントで脳内処理できるようになって、今までは弾けなかった藤井風の曲が引けるようになった。「あー、やっとこの資格を手に入れたな」と思った。あの曲すごい面白い、AとBでちょうど全音分転調しててかつほとんど動きを変えてないから陽と陰みたいに綺麗に別れてる。よく練られたj-pop（米津玄師のflamingoや宇多田ヒカルの曲）に多用されているm7-5はどっちかって言うとアクセントで、落ちをつける感じは始めてで新鮮だったし、やっと四和音の繰り返しで歌うだけの弾き語りから卒業できた。
別にひきゃよかったんだけど、自分が納得するレベルの構成が作れたのは始めてだった。
ギターだと気になんないんだけど和音一つとっても構成音でぜんぜん変わるし、オク上で構成するのか下で構成するのかでも厳密には違う。ピアノの場合分解もできる。そういう意味で知っていた構成音で藤井風の曲をひくとそれはもうめちゃくちゃダサくなって諦めていたのだけど、やっと研鑽して貯めた構成音のパターンが臨界値を迎えたらしい。ピアノに昇華すればもう少し研究できる。

ジャズを研究すれば生涯にわたって研究できる。

クラシックを研究すればリードやメロディについてもっと深い洞察が得られるだろうか。

やっと和音が書かれたネット上のWeb記事から任意の曲が弾ける様になった。ネット上のコードそのまま弾いたらダサくなるってのは弾き語りあるあるなんだけど、ベースを揃えて構成音を変えればなんでも善くなる。あのページを作ってる人たちと逆のことをしているんだと思う。進行だけは変えてないんだろうな。

　今日見つけた読み方が最適かはわかんなくて、「推測」と「make sense」に関わるもっと複合的な能力の集合のような気がするからもう少し訓練と研究がいる気がしている。書く方もやっぱり構造化する訓練をしたほうがいいな。別に読ませるためと言うより、自分の満足する文章を満足の行く形で吐き出すには構造化しないと無駄に時間を食う。僕には他にやりたいことがある。


1.大前提、精神衛生上僕には書くことが必要（ここは図太く行く）

2.しかし、まとまりのないものをまとまりのないまま書くと無駄に時間を食う

3.だから構造化して吐き出す訓練をしなければ

3'.別に読みやすくするためじゃないんだからねっ

こんな感じか。

今日は朝によくわかんない文章を音声認識させたしな、実験もほどほどにしよう。あれは反省しないとな。
あれでいいたかったことは

1.S2Sアプリ作れろうとしてる
2.議事録アプリまでは作ろうと思えない。
3.似たようなアプリ作ったエンジニアさんとお話させて頂いた。
4.僕と同年代で「政治によるソリューション」が全体最適解になる方々ってどれくらいいるんやろか

とこんな感じかな。

最後の方はさっき修正しておいた。
別にgithubだから多分誰でも見れるんだけど、戒めとして残しておこう。

`,
      datePublished: '2024-11-01',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },

    {
      id: '20',
      title: 'ゲーム',
      description: '',
      content: `

　ポケモンのTCGのアプリを始めた。教えてもらったのだけど、よくこんな良質なゲームをこんな高速で見つけられるなと感服した。（UIとアプリ設計は良質だったけどゲーム設計に難がある）カラカラの鳴き声でバチクソに耐久してベンチで進化とエネルギーためをする戦法を取っている。
しかしまあ、こういうゲーム見て昔から思ってたけどTCGって両者の了解が得られれば段ボールでも遊べるんよね。
思えば小学校からそういうことを考えるの好きだったっけ「お金もそうだよね」とか思ったりして。


　昔から何かとゲームは好きだけど、小学校の頃は結構下手で、MonsterHunter3Gもストーリーとか装備とかどうでも良くて、ずーっとクエスト受注しなくても行ける島に行ってた気がする。（なんだっけあの島の名前）
たぶん、ゲームのルール「こうすれば面白い」みたいな制作者の意図を汲むのが苦手だったんだと思うんだよね。ルールに自分をフィットするのが。反骨ってよりも多分本当に認知能力がなかったんだと思う。中学上がって4は全クリしたな。なんかウイルスみたいなのはく黒いやつが白く進化してたよね、あれラスボス？操虫棍使ってた。3は爆発が結局最強やったけど、4はジャンプ攻撃でメータを貯めて乗るって機能あったから自分で飛べる操虫棍が結局最強やったな。
4でも結構、闘技場でドスジャギイ倒してグレートドリンクめちゃくちゃもらうのが好きだった。
そのクエストは武器のチュートリアルで当時実装された新武器（なんか変形して球装填したりする剣、必殺技みたいのがあって楽しい）を試すために儲けられていて、当時は単にその武器を使いたいってのとグレーとドリンクが大量にほしいかつ調合は素材がもったいないという強迫観念でそうしてた気がする。
高校に入って「エリクサー症候群」という言葉を知った。「あ、僕の金銭感覚ってそれじゃん、意味なっ」と思って経済活動にフォーカスし始めた三年くらい前かな？経済活動もゲームよね。そういうゲームを楽しんだ。パソコンにIpadに、服とか、これはっけこう良かった気がする。もとが守銭奴だから無駄なものは買おうとしないし。

　学業って要はゲームなんだよな。結局、『勉強の哲学』で語られる「コード」（規律）ってのもある種のゲームルールだし。母からも小学校の頃は成績が悪くてどうなるかと思ったけど4年生になって...と何度も言われる。はて。4年の頃の担任の先生は自宅学習のノートの出来でスタンプをくれてスタンプが貯まると宅習をしなくていいルールを設定してて、僕はそのスタンプを6個きっかりもらうのが好きだった。等の免罪権は殆ど使わなかった。
何やってたかな。漢字ドリルの内容をびっしり書いたり、数学のドリルをびっしり書いたり。だって、書くネタがそれくらいしか無いんだもん。そこら辺からかもな、ゲームもちゃんと楽しく遊べるようになったの。当時は何してたかな...。3DSで妖怪ウオッチ、しょうもないTCGもやったっけ。あれもやってたな、モンスト。それは中学校か？

　正直、当時は意思がなくて、友人に進められてってのが多かった気がする。始めて自分の意思で始めたゲームはクラロワで、結構上手い。デッキは何でも使える、みかん坊やのみかんバルーン（アイスピバルーン）も普通に。トロ上げで使ってたのはスケルトンバルーン×バルーンで調整したデッキで、世界取れると普通に思う。
実は世界大会とかの最適デッキとレベル差がある無課金勢の最適デッキってやっぱちょっと違くて、そもそも環境（使われるカード及びデッキおよび戦略の統計的偏り）が違うし、何よりレベルが違うと世界が違う。だから自分で最適デッキを考える必要があって、結局行き着いたのがバルーンだった。リスクケアできてかつ、ダメージとデッキ回りのバランスが取れる最良だと思う。（無課金トロ上げだと）
でも一軸だとゴリ押しで負けるからもう一個攻め（ウェポンと読んでる）が欲しくて、普通はディガーコウモリで十分なんだけどレベル差で負けるので、ホグライダーとかも試しつつ、グリッチでスケバルバルできるスケバル入れたらそれはそれは勝てるようになった。自作デッキなんだけどまじで全体最適だと思う。

　そういえば遊戯王もやった。ゆゆうたが一時期めちゃくちゃ遊戯王ハマってて「お、楽しそうじゃん」と思ってログインしてストーリー進めつつ、最適デッキググってパック引いてドラゴンメイド（多分最短で作れそうだったから）作ってランクマ行ったら2日でレジェンド（最高ランク）に到達した。このときは自分のことをちょっと異常だなと思ったな。だってゆゆうたの動画みるまでルールすら知らなかったのに。
あ、その前にCoDmobileでもレジェンド行ったか。田中90ってのにはまってて立ち回り研究したりして。Arctic気持ちよかったよね。グループラインで友人とやってて「スライディングとかカッコつけてんじゃねえよ」って言われてスライディングがフォトナの「ダンス」機能みたいな立ち位置だと思ってんのか、と驚いたこともあったっけ。


　ゲームにはアゴン、アレア、ミミクリ、イリンクスがあるんだって。桜井政博が言ってた。いまの僕は、どうだろうな、ミミクリしようとして生じるアレアにイリンクスを感じるのが一番気もちいい気がする。音楽とか、物作りとか、まさにね。もうFPSとか正直楽しめない。なんかストーリー系のやつはやりたいなって気がする。昔からポケモンもカービーも妖怪ウオッチもストーリーがなんだかんだ好きだったんだよな。
そこには仮想敵がいて倒さないといけないからある種アゴンなのかもな。
　大体この手の考察をすると、「よしゲーム理論を学ぼう」となるのが経済学への入口なんだろうけど、ちょっとありきたりだなと言う気もする。まあ、ん～。やっぱあんま興味ない。数学ほってたらいずれマッチング理論とかで出会うだろうしねそっちに期待したいな。
直近だと普通にゲームと教育の関係について論文ベースで研究してみたい。
桜井政博が「ゲームはリスクとリターンです」と言い切っていて、とりあえずリスクから生じる特徴量をペナルティ、リターンから生じる特徴量リワードと定義して色々考えてみることにした。

`,
      datePublished: '2024-11-01',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },


    {
      id: '19',
      title: 's2s',
      description: '=talk',
      content: `
随分前にそれこそSaaSにハマったくらいに一番はじめに考えたのは「最良のインターフェースはなんだろう」という哲学的問で、まあ「テレパシー」＞「会話」＞「テキスト（Keybord）」＞「テキスト（筆記）」と誰でも行き着く答えにたどり着いた。
意思の発生と筋肉へのアクチュエーティングの工数などを考慮すれば簡単に論述できると思う。あと、もちろん身体言語や音楽などは比較対象にしていない。伝達の効率性とはお門が違うから。

ネット上でも善く考えている人は文系の人だろうが理系の人だろうが確実に音声インターフェースを使おうとしている。

WindowsならWindows＋Hをしたり。プログラマーならウィスパーなりでリアルタイムに会話をしようとしたり。ローカルに閉じるという発想からGPU付きののパソコンで何かしらをやろうとしている人もいる。
僕の場合もちょっと必要に迫られてというかある需要に対する供給として、Livekitと呼ばれる音声インターフェースのクラウドでの処理だよねっていうのを行うアプリケーションなり作ろうと考えているんだけれどいずれそれができれば、APIのところをローカルに閉じたものに置換したりとか、あるいはそのAIの部分LMの部分を自分のローカルで作ったものに置換したりできるので、まあアーキテクチャを組むという意味で、意味があるかもしれないと思っている。
最近のstt系のアプリケーションは必ずお金を取られるので上手く行けばそれを無料で実装できるかもしれない。

今も音声認識を使っている。

最近使ってる。そういうsttのアプリケーションで授業とかを録音してるんですよね。やっぱりたぶん数年後とかに聞きたいなと思うんだろうなって思うから、自分がまあそういう需要に対する供給として録音をしているんだけれども。あのやっぱり使ってるアプリ、まだ探索の最適化が行えないんだと思うんだけど、金払わないとMP3にエクスポートするさせてくれなかったりとか、まあそれができたらwisperに投げれるんだけどさ。とかそもそも要約さしたければお金払えばみたいな。そんな思想があんまり好きじゃなくて。
なんかいいアプリがあればまた探そうと思ってるんだけど確実にアメリカのSaaS系の企業がそういう良質なものって絶対作ってくれるから。あのまあそこまで本気になって探したり作ったりしようとは思わないんだけど。競争で負けちゃうからね。でも今使ってるのも結局純正のボイスレコーダーディレクトリ分け できないんですよ。フォルダー分け。だからそのそういう意味でMP3のディレクトリ分けできる、まあ。一番情報エントロピーが低いアプリケーションとして、今、その例のサービスっていうのを使ってるんだけど。
で多分。あの今のオープンソースのウィスパーとか、ほかのアプリケーションを使えば、もちろんクラウドでもいいんだけど、ローカルでもいいんだけど、多分似たような機能のアプリケーションって作れてSaaS企業を介ずともそういうMP3からテキストを起こして、それを要約させてみたいなことできるアプリって作れる気がしていているんだけど、なんかそれをわざわざするモチベーションが沸かない。
だから結構まあ、あの早い段階で。割と飽きて飽きてっていう表現ですごく良くないと思うんですけど。早い段階であの次のプロダクトにプロダクトっていうか、次の興味に進んでいると思う。


なんかいや、これはすごく主観的で、大変率直でもしかしたらよくない感想なのかもしれないけど、俺じゃなくていいよねって思っちゃうんですよね。いや、別に誰から頼まれる訳じゃなくてもいいんだけど。なんか確かにできるなみたいな目の前にこう道が広がってたしかにできるなみたいな。でも多分。待てば誰かやるようなその経済合理性に急かされた人間たちがやるような気がしてて、お金のためにあの山の頂上登るような苦労してでもお金のためならこの山の登る人って絶対現れるなって気がしてて。じゃあ俺じゃなくていいかって思うんですよね。
いや、だからこの考え、結構、ビジネス的にはというか、社会的にはというか、経済的にはというか、すごく不幸をこうむるような考えかもしれないけど、なんか感じてしまって。まあ、興味なんて尽きること無いんで他にやりたいことたくさんあるからそれはそれでいいんですけど。

で桜井政博っていうゲームデザイナー？製作者？のかたがものを作るときは人にあんまり伝えずに内圧を高めてぐっとやりなさいって言ったから、その逆を行こうと思って、今吐き出してみたんだけど。やっぱ話してみて、まあ俺じゃなくていいなと思いましたね。いい感じに内圧が下がってくれましたね。誰か作ってほしいですよね。

　なんだったかな、YYスタジオ。あの今音声入力しているんだけどとある製品と言えばいいかな？製品を作っている人たちと偶然こう話をさせていただく機会があって、本当運が良かったなって思うんだけど。でまあその製品のアーキテクチャを大体教えていただいて。（ほとんど全部聞いちゃったけど大丈夫だったのかな）Microsoftのクラウドの機能（たぶんAzureにそういう機能があるんだろう）を使って音声認識をして何かのその製品としての最適化を行っているみたいな。
そのMicrosoftのクラウドの機能っていうのが実際人工知能なのか、昔ながらの人工無能なのかっていうのはちょっとわからないんだけれども、調べればすぐ出るんだろうけどね。で何だろうな。たぶん今Windowsパソコンで音声認識しているんだけど、多分この機能って、同じようなアルゴリズム使われてるんじゃないかなって、なんとなく推測してて。その人たちがそのWiFi環境下に届かない所、地下とか地下鉄とか。えっとまあ、災害が起きた時にとかなんかそういうところでも活躍できるアプリケーションにしたいって言ってて。で多分このいま使ってる？Windowsパソコンの音声認識のアルゴリズムって、Microsoftさんが多分作ってらっしゃると思うんだけど、まあローカルに閉じてるんですよねいう意味では、まあ、それを単純にまあミミクリしてしまえばなんか出来るんじゃないかなってこう思ってこう言わなかった、言わなかったというか、まあ、さっき思いついたんだけど。
実際、そこで別にオープンAIのウィスパーとかLLM噛ませなくても多分できると思うんですよね。要はspeech to textってやつはたぶん無料でできるんですよ。その観点で言うと問題はそれをMP3なりをディレクトリ分けしてくれて、かつ追加のアタッチメントとして要約なりあの話者との対応付けみたいのをしてくれるアプリがあればいいので、まあさっき言ったような製品はすぐ作れるんですよね。なんかそんな気がして、僕でも多分作れる。UIを整えれば製品にもなるなって気がしてるんですけど、僕じゃなくていいなって思うんですよね。

でその紹介していただいた製品、すごい面白いなって思ったのがやっぱりなんかモチベーションというか（最近モチベーションって言葉流行りなんだけど）設計思想というのかな、僕はモチベーションと呼ぶことにしますね。
聴覚障害者の方に向けて作られた製品らしいんですよね。すごい好きで。要は経済合理性に急かされた人って、あんまりそういう人に向けて作らないと思うんですよ。
話を聞いたときに確かにできるなと思ったんです。要は僕がさっき言ったような製品みたいに「あ、なるほどできるできる、うん俺にもできる。たぶんやろうと思えば、時間と労力をかければできる、できるできる」って思ったんだけど、
そこでやっぱさっきと違ったのは、その同じ山の頂を見た時に。「あ、経済合理性に急かされた人間ほかの人あんまりやらなそうだな」って思ったんですよね。同じような山で同じような頂きなんだけど、この道って多分あんまり経済合理性に急かされた人間のぼんねえだろうなって思って。
すごい好きになっちゃって。だからそういうモチベーションだからこそ思いつく機能とかあって、絶対にそのモチベーションを持っていなければ思いつかない機能があって超新鮮で、めっちゃ好きになったんだけど。で、なんか僕はすごくその製品見た時に「あ、最近のllmとか入ってるんですか？」とか聞いちゃって、やっぱりその嫌な癖というか、あの別に悪意はないんだけど、使ったりしてるんですかって聞いて、そこですごく顔を曇らせて、要は機能としてはそっちでいいよねって思ってると思われたらしくて、多分思ったんだろうなって推測しているんだけれども。でもそのどうでもいいじゃないですか。要は別にそこはコンポーネントの話でもし、それが機能として上位互換があるのであれば、それはMicrosoftのAPIを使おうが、オープンaのリアルタイムAPIを使おうが、やってる事って同じなわけで、ただモチベーションに即して最適化されてれば何でもいいわけで。
そこはエンジニアの方であのってこうあの置換してあげればいいわけで
少なくともWindowsの音声認識見てる感じまあ人工無能を使ってるか人工知能使ってるか僕には判断しかねるんだけど、めちゃくちゃ変換性能もいいんだよね。そういうユーティリティを考えたときに、やっぱりあのMicrosoftさんのAPIを使うのが最適解になったんだろうし。すごい良かったな。

そういえば、世の中を良くしたいという文脈で政治というソリューションを出す人に懐疑的になる。
いままだ解かれていない社会課題を要素とする集合が合ったとき、それを解決するというモチベーションを果たす最適なソリューションが「政治」という選択肢になることがどれくらいあるだろうか。
もちろん、法の順当性を精査し続けるとか他にも様々、政治には政治の良さがあるんだけど、若者が「その手の職にエントリーシートを出す」みたいなモチベーション以外でどのようなモチベーションがあるのだろう。
単純な興味として知ってみたい。
しかし、もしなかったとき、少し怖くもあるよな。
若者が政治参加しないとシステムとして劣化するという意見はすごく分かる。
そこも含めて政治を志す若者に「食い扶持」「身の割り振り」以外の明確なモチベーションがあるのかちょっと調べてみたい。
少なくともネット含めさまざまな政治を志す若者に、根本的な論理からの逃避を垣間見ることが少なくない。
どこか、対話（最近ソクラテスにはまってる）を端から拒絶してると言うか、論理的に考えられているのか...?と疑うことが。
そういえば、今週の頭に話した先生は善く話せたっけ。数学が本職になっている人以外であそこまでよく話せたのは始めてだったな。
やっぱり数学には思考とか論説に関してなにか重要な必要条件をはらんでいる気がする。
クイズが溶けるとかじゃない。それはつまり機械にやらせることと同じアルゴリズムを突っ走る人で、数学が話せることの必要条件になっていない。

「ワンピースも現実を現す線形空間の基底を限定して表された窓を通してみた映像のようなものなのかもね」
（ジェスチャーをはらんでいたのでもっと言葉は端的だった）

群論と体論とかトポロジーとか理解してないからもしかしたら語彙を調整してくれたのかもしれないけど、なるほどなあと思った。
たしか文脈は論述におけるメタファーについての認識だった気がする。
そこからさらに援用してエンタメもある種のメタファだから、エンターテインメントが現実空間のある種の写像である、という発想はなかった。
こういう話に数学者はすっと「あ～」と言ってくれる。経験論だけど。

そういえば、政治家ってメディアが変わるごとにその毛色を変えるとか、なんとか。（眉唾かな）
シニフィエ偏重かシニフィアン偏重か...
なんだか少し見えてきた気がする。

`,
      datePublished: '2024-11-01',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


    {
      id: '18',
      title: '「口だけのやつ」',
      description: '今日、”三文小説の人物”に対してそういう単語が（さらっ）と出てギクッとした',
      content: `

  そうはならないでおこう

  だから興味を持ったなら好きなら全部やる

  キャラデザの苦労も知らないのにゲームの浅い批判とかしたくない

`,
      datePublished: '2024-10-31',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


    {
      id: '17',
      title: '後ろ髪引かれる',
      description: 'あいみょんにそんな歌詞があったな、なんだっけ、あ『チカ』。今度歌おう',
      content: `

  一つのプロジェクトが頭の中で輪を描いて力場を発してる
    
  なんか機械的な分散投資よりもそういう有機的な運動の方が実は一番合理的だったりして

  まあ、そればかりというのも問題なので、他のこともするのだけど

  思えばGuitar始めた二週間とか早く帰りたくて帰りたくて仕方なかったっけ

`,
      datePublished: '2024-10-31',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },


    {
      id: '16',
      title: '気になったら即調べる',
      description: '３分で終わることに脳のキャパ２週間取られてた',
      content: `
Livekit Agentsを用いた音声インターフェースについて音楽が好きな子に「やってみたら？」と投げてから(なぞのこだわりで)触っていなかったのだけど、さっきどうしても気になって触ったらそもそもOpenAIのRealtimeAPIベースで構築されてるし、
それをReact とかNextベースでかつ無料で構築するには一癖必要で、その子に技術的にできるはずなかったと気づいた。（時間があったら別だけど）
やっぱあんまり人に頼ったり期待したらいけない。気になったら自分でとことん調べる。（その子は悪くない）
最終的にプライドを捨ててDifyを使うことにした。
OSSのmodelを使ってアプリを構築するんだという謎のこだわりがあったけど、マシンへの負担を考えると今の時代はAPIに限る。
そして、APIを無償提供しているのはDifyくらいしか
う、、脳内でGeminiでいいじゃんって声がした。。。

あれ？GeminiAPIでよくないか？
あー、色々と瓦解していくww
よし、だとすると、僕はAIの研究者じゃないのでいろいろと乗り越えたな次に進める。
AIを研究していないとこれができるからいい。
お金を気にしない研究者ならChatGPTを使えばいい
お金を気にしないエンジニアならclaudeを使えばいい。
お金を気にする個人の遊び人はgeminiを使うことにした（いずれかわるかもしれない）
うわあ、結構timelossしたな。悔しい。教訓だな。
気になったら即調べる。プライドは捨てる。人に期待しない頼らない。
いやあ、でも一気に壁を超えた。なんで変なとこにこだわってたんだろう。
他人とプロジェクトやり始めて感覚狂ったな。（他人は悪くない）
これでやりたいことできるぞ。（たぶん）

まあ、根本的に化学の研究室単位でLLM実装しようとしてたってのがこびりついてたね。
２０２４年１０月３０日現在はたぶん合理解の中に完全にローカルで閉じて研究するものはないな。
（少なくとも相当の性能のPCがいる）

そこは、純粋に認めないといけない。
そこにプライドを設けない。
どうせ組織は頭固いからどっちにしろ結果は変わらんかったし。
代わりにやりたいことを可能な範囲でやりゃいいのよ。

悔しいな。。。
一昨昨日AIについて「そのアプローチ普通に論文出せるんじゃない？」って言ってくれた先生すみません！
確かにそんくらいやる価値あるんだけど、論文出すことそのものにvalueはなくて本質的にやることあるんで、あれは一旦留保しますっ！！
（そもそも論文なんて出す気はなかった）

まじで共創なんて無いわ。
我々の間には、チームプレーなどという都合のよい言い訳は存在せん。 有るとすればスタンドプレーから生じる、チームワークだけだ。
それぞれがそれぞれに全力で走る。
それだけでよくね。
正直他人の技術的成長とかどうでもいい。（よくないほんとはたぶん）
ただ全力で走る。
`,
      datePublished: '2024-10-30',
      tags: ['WEIWAY'],
      footnotes: [
      ],

    },


    {
      id: '15',
      title: '昼食を食うと',
      description: 'まあ、昼食を食べる30分で生産性Boostできると思うと支払うに値するのかな...?',
      content: `
昼食を食うと眠気とか披露に関するセンサーが敏感になる。

なんだ、悪いことしか無いじゃないかと思うのだけど、多分逆で昼食を食べないと感覚が麻痺するんだと思う。

その癖、valueはおんなじ（なきがする）

センサーが麻痺してるから適切に（少し過剰に）睡眠も取れない。

回復のしようがない。

たぶん、昼食は食べたほうがいい。

`,
      datePublished: '2024-10-30',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


{
  id: '14',
  title: '某国',
  description: 'ゼンゼロすごいのよ。やんないけど。',
  content: `
祖母の家に行くと某国への偏見がすごい。

閉じたコミュニティで情報だけ摂取するというのも考えさせられる。

いいものを作るって感覚に国境なんて無いだろうと思う。

最近、某国の学生のgithubを見たり、ゲーム作品を見たりして。

`,
  datePublished: '2024-10-30',
  tags: ['TAWAGOTO'],
  footnotes: [
  ],

},


    {
      id: '13',
      title: '論理的必然性',
      description: '自然だね、とか自然な発想ですね、というのが口癖になってきた',
      content: `
 さて、また一段落した気がする。

「実習内での発表の準備を怠ったことで〇〇と気付いた」
といっておきながら、その報告の準備も結構脱力してた自分の矛盾にどうもおかしくなって最後の方は笑ってしまっていたのだけど、概ねのところ実務実習ってある種技術的トレーニングの文脈が強い。僕が受け入れる側だったらそういうカリキュラムを組むし、実際みんなそうだった。だから報告の内容そのものに評価の重みは無い。だってそんなん、実習先ガチャになるから。なんか、それが分かりきってるからどうも力が入らなかった。だからそもそも何が学べたのか、なにか一つでも得られたものがあれば教育的には丸いわけで、そういうところをちゃんと哲学できている先生は結構好ましい。
      

まあ、見ているものが全く違うんだよな。学校中散歩して測った放射線の数値をポスターにまとめて褒めてもらって「僕って伝えるの上手なんだ」って喜んでるレイヤーにない。今の技術も知識も哲学的弁証度も。その時期の誰かと同一に測られると、ちょっと困る。

昔はたぶん1年から半年くらい前までは授業をするのとか発表をするのとか結構好きだったんだけど、シニフィエよりシニフィアンでしょってなってからは心底どうでも良くなった。「俺にとって最適なシニフィエでわからん思えらが悪いやん」って潜在意識が働く。子供相手とかなら話は全く変わるんやけどさ。。そこんとこが結構むずいんだよなあ。そういえば一昨日も線形代数のアナロジーを使ったりこれからのことについて話してたら「うん、すごいよ。そんなんだと同年代の人と話合わなくて困るでしょ」と言われたっけ。僕に関しては一昔前まで「人類に話が通じない」って言っていた気もする。まあ、今にして思えば別にリゾームの概念に照らすと各ノード（他者・対象）に優劣なんてなくて、誰にだってそれなりに話せないことあるんだろうな～と思い始めたら「おっみんな一緒じゃんじゃあパリピっしょ」って思って（なんだそれ）結構ちょけるようにしている気もする。

最近だとどうだろうな。「え～選挙～？行ったよ～きょんきょんが行けっていうんだもん」ってこんな感じ。

僕は多分特殊なのだろうけど、駅前を歩いていても目に映る男性Aがどんなスポーツをしているか、また別の男性Bの肺活量からタバコを吸う程度を推し量ったりみたいなことを脳内では処理し始める（正解は一生わからないから断言もしないようにする）そういう目で選挙の活動の全般を見るとまあ色々と見えてくるものがあるのでそう言うのを総合的に加味して判断しているんだけどそんなの説明のしようがない。できるんだけど、valueがない。それが一般則みたいになっても駄目だろうし。だから言わないのが倫理的には正しいのだろうと思って、投票に行く直前に見たXのきょんきょんの動画のことだけを抽出して描画する。決して嘘じゃないんだけど、単に言わないことを恣意的に選択している。実際きょんきょんの動画を見たからなんか正義感が湧いてきたのも事実なのだから。「選挙は大衆の正義感の受け皿である」というテーゼも思いついたっけ。

そういうちょけている自分を見て馬鹿だなと思われるくらいがちょうどいい。好意を持たれたらなおいい。

最近、「自然な発想だな」と思う事が増えた。アインシュタインが動く慣性系における物理の理論体系の普遍性を考えたのも実に自然に感じられる、そこから同時性の前提を壊して、四次元の時空をかたどった系を考えるのも自然に感じられる。今日は遅刻したのだけど、「速度に応じて変わってしまう対照間の時間を考慮できる普遍的・絶対的な座標系を作ろう」というモチベーションから世界距離が算出されているのを黒板で見て感動した。アインシュタインにはそういう性向があるんだろうな。普遍性を追い求める感じ。で、統一理論に進むのか。宇宙を学ぶ意義がいまいち掴めなかったけど、世界の成り立ちを考えるにはそのスケールで物事を考えなくてはならなくなってるんだな今は。僕はそれについてはもう少し後で考えたい。400年先の人類よりも眼の前のドーベルマンというのが僕のモットーだから。西片マインド。でも、その興味の萌芽が芽生えた気がする。

自然な発想だなと言う言葉をかたくいうと、「論理的必然性」と呼べるだろうか。いま物理を教えていただいている先生から借りた量子力学の初めの数ページに書かれていた言葉で、そのページから数ページにわたって量子力学が導かれる論理的必然性が説明される。化学の領域でボーアの原子modelを知っていて分子軌道計算の存在を知っていてその両者の間にあったはずの論理的必然性に興味を持つ人ってどれくらいいるんだろうな、というのは単純な興味。

アインシュタインから帰納する脆弱な理屈だけど、世の中のいわゆる天才と言われている人は実に単純で論理的なモチベーションに駆動されている。”好奇心だー”とかそんな教育論じゃなくて、もっとアルゴリズム的な意味で。

「今まで証明された理論（古典力学・電磁気学）って固定されたと仮定した座標系でやってたよね、でも地球って動いてんじゃん、じゃあ動いていると仮定しても成り立つはずだよね」みたいな。
僕の場合、最近だと「可視光に応答する光触媒（半導体のようなもの）があるんだけど、それを使って生体内の電子伝達系を模したものをファクトリーレベルで作ったら光で排泄物・生ゴミをCO2に変えられてかつそのCO2を使って任意の有機物が作れて、ATPのような化学エネルギーも貯蔵できるめっちゃおもろいものできそうだな」と思った。
これを読んでる人でTiO2に詳しい人は作ってほしい。僕は見たい未来が見れたらそれでいい。まじで。
これを聞いた人には何考えてるかわからんと言われたけど、自分の中では自然な発想だなと思う。
二年生の頃に黒板に書いた動植物における電子伝達系の違いを問う自分で作ったクイズとその図に描かれた光受容体とTiO2が全く同じ機能を有している。物質を酸化させるところまで同じであるらしい。とするとそこで得られる電子そのものよりもと酸化して得られたプロトンを使って電荷の勾配を生み出したらエネルギーが作れる。しかも上手くやれば副産物としてCO2を材料に水と有機物を合成できる。
うおっおもろそう。とこんな感じ。きっかけは来週までに考えといてと言われたIdeaの創出にあって、この弁証はいい財産だなと思う。

そういうモチベーションを正しく認識できてかつ自分でも持っている人かそうでない人か僕が批判したくなる人にはその二値分類があったりして、ちょっとわかんないし、どうでもいいな。

最近は、まあそれなりにvalue出して生活してんだけど、多分もうちょっと活動域広げないと駄目だな。やれるのに抑制してる。なんかブレーキかけてる。それは反省しないと。
ある行為について単一的に接続して達成するように意識しているとその日やれることがだいたい10以下の整数の範囲内で終わってしまう。
意外と10分くらい無意識に接続するだけでvalueの出る行為ってある気がする。そういうグラデーションというか全結合に流動的なタスクへの接続をする時間を作るともうちょっと広範囲にいろいろできる。そのカパッじゃなくてブワーッのとき（なんだそれ）に情報の調査と整理となんか停滞しているプロジェクトのカンフルをやってみたら面白そう、その中でいろんなideaも湧くだろうし。
やりたいことがあるのに言い訳をしてやれてないことに自分で納得している。その割に無駄な時間を貪っていることもある。そういえば昔、中学の頃Youtubeばかりして数学などがおぼつかない自分に「Youtubeを見ることそのものは悪いことじゃない。有益な情報がUpされてることもある。重要なのは有益な情報がないとか、あるいは好奇心が満足したとか適度な判定を下して画面を閉じるタイミングが乏しいことだろう」と結論つけたっけ。いやあ、思い出すね。個人論とか行動論のレイヤーならあのときの自分の哲学の方が正しい気がする。
これは今にして思えば「Youtube」→「メディア」に援用できるな。メディアは悪くない。それぞれがそれぞれに有益な情報を出してくれる”時がある”。でも探索に無駄な時間を使ったり、もう有益性が無いことを確信しているのに探索を続けたりしている。その時間を使えばもっと何某かができるのだが、こういうのは気づいた段階ですんくっと他の行動に移る訓練をすればそれが慣習になるだろうな。よし、やってみるか。
まじで、人間性を捨てたい、そうであるはず、みたいな生活の在り方を壊さないと、持続可能性を維持しつつ。

　そういえば、地元にいる外国の方。主に東南アジアの人に日本語が伝わらないとき「Do you need some explanation of this?」と言えるようになった。半年くらい前はこれができなかった。実は眼の前の画面に英語が書かれているのでそれで理解できないということは英語で言っても駄目なことは自明で、「日本語も英語も駄目なのか八方塞がりだなどうしよう」と思っていたのだけど「ah, Can you speak English?」と少し申し訳無さそうにいうと「あ、にほんご」と言ってくれた。大事なのは歩み寄る姿勢であったらしい。
語調をゆっくりにしてちゃんとものと手と表情に意識を向ければ意図は伝わる。（ぜんぜんとっさに無意識にやったのだけど）何かを伝えたいのだなと言う意図が伝わったら日本語でも「これ」（指さして）「説明」（口の前でジェスチャーして）「いりますか？」とゆっくり聞いてみる。と「あーいらないいらない」と言われた。説明を求められたことなど数回もないのでそのは解答はわかっていたのだけど、同じケースのときにこの速度で意思の伝達が行えたのは初めてである。
思えば一番英語の理解力と表現力が伸びたのは文法書を読んでからな気がする。理由は知識云々以前に、その本一冊読んだら「すべての英語のうちで出会ったことがないパターン（構造）はない」と断言できることにある。理解できなかったときは単に聞き逃したか（日本語でもそういうときある）語彙とか句を知らないかに絞られる。知らない語彙があったら、「Oh,Whats the meaning of 〇〇？」と聞けばいい。必要だったら「in japanese」と添えて。あとはその運動を続けていけば自然話せないことが減っていく。この理屈から言うとただ高校の指導要領に即したやつとかよりも、プロの翻訳家とか小説家が推していて広く信頼されてるものがいいのだと思う。
僕は好きな小説家がいるのでその人が「無人島に持ってってもいいくらいいい」と言っていた本にした。
昔英語の先生に「まずは文法書を一冊よんでみるといいんじゃないですか」と言われていたのだけどそれが正しかったらしい。
しかし、まあ細かいニュアンス「Wouldの使い方」とか前置詞のほんと～に細かいところまではわかっていない。SamAltmanがオックスフォードかスタンフォードの直近のintarviewで
「〇〇はこうなると思いますか」と聞かれて、「I would do,But I dont think so」みたいなことを言っていた。「そうなってほしいと思っているけど実際はそうならないだろうね」というような意味だと思うのだけど、どっかまだ浮世離れした感覚を催す。いずれたぶん海外の文学とかに触れるときに正しく教師あり学習されるはずだから、文法書読んでるときに出会ったら「ま、そんなのもあるのね」くらいに読み飛ばしている。
また必要になったらここに来ればいいから。認識論的にもそういう「まあ今はだまいいかな」って知識はむしろ早く読める促進剤になるから嬉しい。
そういえば、ChatGPTと話していても「What? Is the exsitentialism said by ニーチェ? In firstly? Wow,I don't know that.」みたいなアメリカの中学生とか陽気な女の子みたいな喋り方になってしまう。まあ、まだ英語を意識し始めて8年。８歳時の英語力だと思えば上々だろう。
「Yes, actually,the exsistentialism is a thinking of Nietzsche」
「OK,But I don't like that. Because, most of the people in japan have a thinking that likely exsistentialism.And the did very big misitakes. I think.
And,Existentialism is a thinking that like potentially we are free.But,I think I am potencially a man,and I am potentially a japanese.There are definitily true.So,I don't like that.」
「Exactly,~」
「But,It's true most people that have a interigens following Existentiallism.So,There is some good point I think.What are they?」
大体こんな話だったかな。これくらいの会話ならできるようになってきた。いかんせん成長が早いな。最近。最後の質問の解答は「個人の行動のレイヤーでは僕らのpurposeや意思の決定は社会的しがらみに寄らず自由であるべきですよね」というもので、まあ、確かになと思った。
そしてそりゃあ、マスに広げたときに間違いも怒るわなと確信した。そもそもニーチェがマスに拡大したときにも耐えうる主張を展開するわけ無い。そんな人じゃないじゃんあの人。彼はあくまでも「どうすれば善い行動主になれるのか」みたいな徳論に近いことを説いていた人なのだろうしな。
そういう観点でいうと、西田幾多郎を説明するためにニーチェを引っ張ってる千葉工大の学長すごくおもろいなと思う。そういえば昔よんだ出口治夫の本にも中国の性善説と性悪説は受け入れられたレイヤーが異なったんです。みたいな事も書かれてたっけ。適材適所何だと思う哲学も。たぶんね。


　国語の倫理の勉強を大真面目にする決心がついた。数学には公理系があって、そこから染み出すように科学のヴェン図がうまれる。またそれを包摂するように哲学のヴェン図がある。だいたい僕はそういう意識を持っているのだけど倫理に関しては完全に独立したヴェン図を持っているように感じられる。もちろんアナロジーできる部分はあるけど、比えに過ぎなくて根本的にはなんか違う。
AIをやっていると、ハルシネーションだとか、バイアスだとか、ブラックボックスだとか色々問題が出てくるが、要は倫理なのだ。ほんとに。そもそも人間なんてブラックボックスだし。ショーペンハウアーは『読書について』で「読書は人に考えてもらうことだ」と言っているが、もうすでに多くの弁証が行われ倫理学の公理系はまとまっているらしい。今からたぶんそこに人類は気づくのだろうと思う。数学の公理系によって形成された存在が倫理の公理系に接合しなければならないときがやってくる。
もちろん、直感的に、実用したときに弁証に耐えうるような堅牢な論理を倫理の公理系あるいはそれを守り続けている人類が持っているか少し疑いたくなるが、うちの先生を見ていてもそんな脆弱な論理体系だとは思えない。だいたいそう直観している。
本気で倫理学者をちまなこになって雇う時代が来るかもしれない。

巷では”科学的に”とか”論理的”という言葉が多用かつ誤用されている（様に感じる）そういう今の人類の根底に根ざしているある種の信仰を感じる。
本来”科学的だ”っていうのは疑いの余地を留保したまま蓋然性を判断することに近くてツイッターで散見される「スピリチュアルで根拠に乏しいもの」を批判するときの道具として使われるとどうも違和感がある。結局それを突き詰めると、「直感的に自分が気に入っている主張」に科学とラベル付けしているだけに思う。「あなたの時間と私の時間はミクロ秒オーダで違います」という主張にすら「非科学的だ」と言われそうである。
僕は中学生に塾で教えていたときに「完璧な正解を一個探して覚えようとしなくていいんですよ、眼の前に見つけた正しそうだなって情報をその都度”そうなのだろう”と思ってそれを繰り返す中でアップデートしていけばいい」って殺せんせーみたいなこと言ったこともあったっけ。
そのアップデートする感覚、一昨日初めてお話した先生には「正しいって思ったら”かもしれないな”くらいにとどめておかないと、機転がきかなくなりますよ。それに喧嘩のもとにもなるしね」と言われた。同じ様なところをさしていると思われる。本当にそうだと思う。

イーロン・マスクはインタビュー（可能であれば後で探す）で「人種差別をしてはいけないからコロンブスの時代の画像生成には黒人の船員を映すということをAIがし始める、歴史を改ざんするようなこの様な行為が正しいはずがない」と言っていた。このAIの「人種差別をしてはいけない」から「黒人の船員を」という主張は実に論理的だと思う。でも正しくない。論理的ってそういう意味なんだよな。本当に。それが正しいかどうかは別の問題で、命題が命題たるための要件（多分これを論理的という）とその真偽って全く独立している。真偽が証明できない命題も存在している。
だから人は間違える。
悪しき歴史が存在している。
彼らは論理的でなかったわけじゃなくて、その論理を俯瞰的に検証することを怠ったのだと思う。
それこそ科学的に考えられなかった。
例えば、「半導体の性能の差異」について「電子配置が問題なんですか」と問うている”専門家”がテレビでいたとする。
僕は「まじかっ」と思う。電子配置とか原子価結合法なんかは科学が未発達の時代に便宜的に導入されたシニフィエの一つで、物理的にはほとんど嘘に近い。今では、化合物一分子レベルで簡易的に記述するための記法として活用されているが、それは人間に認知しやすいように写像したものにすぎず、物理的な正しさとはまったく別物になる。
無理に「半導体」と「電子配置」を結びつけようとしてもそこに生じる論理は「価電子の個数」くらいしかない。価電子の個数で半導体の性能が決まるってことは使う元素を選んだ時点で全て丸く収まっているはずだが、そうなっていないということは何かしら他に要因があるのだと簡単に推測できる。



もちろん今の主張も論理的なのだ。「半導体は化合物でできている」かつ「化合物は一意的に電子配置を持つ」から「半導体の性能は電子配置によって決まり」「電子配置によって性能の向上の可否が重視されている」。驚くほどに論理的なのだ。しかし、あまりにも足らなすぎる。まだその弁証段階にいるの!?!?専門家なのに！？！？と思う。びっくりである。
そして、概ねのところこういう大人は上の様な批判を受け入れる態勢がない。むしろあったら、その歳になるまでにその弁証から抜け出せているはずだし。（人生を大台に乗っけた実に嫌味な背理法だけど悪気はない）
そういえば内田樹さんも「いいかい科学的ってのはね、自分の思っていることやっていることに誰に言われずとも疑いの目を向けて間違ってことがあったら正しい方向に修正する力を言う」とかいってたな。

そして、そういう自分が弁証を受け入れる柔軟な態勢でなくなっていくことを指して「大人になる」と定義している人も少なくないようである。

「大人になる」というのは他者（主に歳下の）に対してその弁証段階を認識できるようになることを言うのだと思っている。つまり自分が通った弁証段階を。「あ～俺にもそういうときあった」みたいな。
そして、弁証が終わることは無いのだから人間が完全に大人になることなんて無い。あくまで程度の問題で、孔子も似たようなこと言ってたよね。
あ、あと、小林秀雄も「何歳になっても人間どこかは子どものままですよ」なんて言ってたっけ。

すなわち、僕らにできることは、「半導体と価電子の関係」みたいな一度は通る弁証段階にいる人々のうちで批判を受け入れる態勢がある人には「さっきのあれさ」と会話を持ちかけること、つまり大人になることだと思う。
この点でやっぱりちょっとくらい「まったくこいつは馬鹿だな～」と思われてるくらいがちょうどいい。僕の場合は本当にちょっとばかなんだけど。 「え～、わかんないっす」とか「ん～、ここってこうなんですか？」とか「あ、アインシュタインが統一理論に向かったってとこまで知らなくて、”凄すぎる”って感想持つまでには至れてなかったです」とか「線形代数のアナロジーは本当便利ですよね、でも群論と体論はまだ勉強してないんですよ」といえば、
少なくともどこまで理解しているかわかってくれるから語彙を調整してくれるし、運が良ければというかほぼ確実に該当の知らないことそのものかそれを知るためのメディアを教えてくれる。
これは断言できる。人間って普通にみんな優しい。問題は変にプライドで意地はって知ったかをすると「あ、プライド傷つけないように配慮しないと」と思われることで、本当に損をすると思う。知りたいこともしれないし、相手には程度を知られて舐められる。


　少し一段落したので、やっと次に向かえる。本来ならそれも全結合してやるべきだったから反省なんだが。ちょっと本職の研究でやり残したことをやりたい。その間も思ったことは全部やる。自分を壊す（非生理的な意味で）
なんていうか仕事論というか生活論みたいな方はもう少し調整がいるな。上手くやってる方だけど完全じゃない。言い訳してる。全力疾走してるって断言できてない。
でも、すべてのゲームにおいて根底には非意味的切断がある。レイヤーとして一番下にそれがある。いつでも”ふっ”と我に返っていい、ゲームに没頭したあとに”ふっ”と現実に帰るような感覚をいつでも持っていていいと思ってる。
そういう「pause」（ゲームの文脈における）のボタンがあるからこそ全力疾走できるみたいなところはある。





`,
      datePublished: '2024-10-30',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


{
  id: '12',
  title: 'Good design',
  description: '技術と文脈の線形独立性を競うゲームがScienceとArtだとすると、既存の基底で形成される線形結合のパラメータの最適化を競うゲームがEngineeringとDesignで、ScienceとArt、EngineeringとDesingnの境界はロゴスとパトスしかない。そして、単にロゴスとパトスは直行座標か極座標かの違いでしか無い。',
  content: `

  

  　デザインと生活とは切っても切り離せないものであるらしい、驚くことに僕の研究室にあるキングジムのファイルは1964年に、ステイプラーやカッターもその年代に賞を受賞している。

  ものが生活に浸透し切っている。
  
  　近年だと、逆に生活をデザインしなおす潮流があるらしい。建築とかがそれにあたる。
  少しメタフォリカルだが、発想としてはわかるし、文脈も汲める。

  そしてたぶん、（今軽く検索をかけた感じ）柳田國男が前者、柳宗悦が後者の第一人者なのだろう。二人に到達する経緯がわかった。
  僕も二人を研究しなければ。


  　僕は勘違いしていたのだけど、昔の日本は今の某国のような最先端の技術をひけらかすような折りたたみスマホなどではなく生活にフィットする製品の最適化（デザイン）があって「as No.1」だったのかもしれない。
  ともすれば、今のNotionやArc browser、Twitterその他SaaS郡ひいてはAppleのデバイスの立ち位置が日本でなくなったのは、どこかにその分水嶺があったのだろう。LINEやGoogle mapは受賞しているから、選出者が悪いわけでもない。

 　しかし、おそらくだけど、20世紀の工業製品のそのような良さをAmericaのIT起業家が引き継いで（日本を意識していたかはわからないけど）その第2世代の製品を僕らの世代は触っているわけだ。 そして、デザインと生活が不可分なものなのだとすると、僕らの生活にはSaaS含めITツールは欠かせないだろう。それで”テクノ民藝”なわけだ。なるほどな。

　僕はすぐ世代分けしたがる癖があるのかもな。僕らはその第三世代「テクノ民藝世代」にいる。
僕はなにせ生まれたときにはhtmlでWeb1.0ができあがってて、生まれた1ヶ月語にfacebookがdeployされたんだよ。びっくりだぜ。ほんと。第一世代は「工業デザイン世代」第2世代は「テクノデザイン世代」かな。ネーミングが悪いね。

あー、冴える。

直接民主的に対話による思考の基礎・基底を作り上げたギリシャの哲学と人と他者でなくてすべての物そのものに魂を希求する東洋の哲学を吸収したい。（これは多分スピリチュアルな話ではなくて、道端の石垣もそれが取られた産地とそれを削った職人の意図が含まれた複合的な線形結合を有しているというような意味だと推測している）

　昨日ある人と話していて、「良い論文を探すとき（これは任意のアルゴリズムを駆動すると思ってもらえれば）気にしているのは2つしか無い。観る目を持つことといい道具を使うことで、観る目を持つってのは関係ない（そのときの自分に価値のない）対象を精査してかつ次の対象に踏み切る勇気を持つことを指す」というようなことを言った。
abst読んでで惹かれなかったら次の論文いくべきっしょ。その”惹かれない”を言語化したら「メカノセンサーとして働いている（と一般的に仮説が立てられている）アクチンの機械応答を確かめるために細胞を殺さない応答手法を探索しているんだけど、この論文はそのことについて書かれていない」と考えられる。この両者は直観か否かという話。まあ、いまやったみたいな教師あり学習を続けていったら慣れた。

　いい道具、に関しては例えばある人が僕に「グラフなんて伝わればなんでもいいんだよ」と言う。その通りなのだけど、根本的に前々から僕が主張しているのは「良い道具を使わないと時間を浪費して本当にやるべきことにフォーカスできませんよ？実際、忙しい忙しい嘆いているじゃないですか」ということで、論点がズレているのである。で、いいの道具ほど投じる時間が最小で済み、得られるoutputも良質になる。デザインとは最適化なのだから当たり前である。技術の線形独立性が強い道具・製品は最適化が進んでおらずラーニングコストがかかるものもある。最近だと3DモデリングとかLLMやWebのアプリ設計などがまだそれにあたる。

　ちなみに先の例で苦言を呈したある人は過去に「ん～やっぱり優秀な人が作るグラフには、なんというか品がありますね～」と言っていた。（笑）デザインの重要性にはおそらく気づいているのである。関数が同じでも、直交座標なのか極座標なのかで伝わり安さは違う。当たり前のことだ。別に今のメタファーはテイラー展開でもマクローリン展開でもフーリエ変換でもラプラス変換でもいい。「一対一対応している空間同士における写像」であれば何でも良かったのだ。仮面ライダー龍騎のミラーワールドとか。
それを一番馴染み深くてかつロゴス的なメタファーとして直行・極座標変換を選択した。そこには最適化が働いている。あとは自分の生活を変えられる（デザインし直せる）勇気を持っているか否かなんけど、二度目になるが観る目を持つってのはそれができるかどうかという意味も包含している。

　まあ、先生は（あ、言っちゃった）たぶん地球上で一番蓋然性高く僕のことを理解している方で、僕がどうすれば一番”善くなるか”を考えてくれいる。僕はそれを最大限汲んで割に自由にやらせてもらっている。(でもたぶん反感を買っていると思われている。それぐらいの距離感がちょうどいいのかもしれない。)先生の一番の良点は僕の筋の通った批判をよくわからないプライドやらよくわからない論理で否定しないことで何を言っても概ねのところ評価に対する公平性を保つことだと思う。だから僕は気兼ねなく思ったことを言って「なんで俺にしか言わないんだよ」とたまに怒られるのだけど、
これは数年前の僕には驚きだったのだが世の中には”よくわからないプライドを持っているかよくわからない論理をもっているかで評価の公平性を保てなくなる大人”というのが結構いる。これは正直ほんっとうに驚いたのだけど、最近では最適化ができるようになってきた。直交座標なのか極座標と例えるか仮面ライダー龍騎のミラーワールドと例えるのか、どちらを選択するのかという議論とさして変わらないじゃないか、と。  

　「いい製品の三原則は機能性に優れることと美的に優れることとその両者において上位互換が存在していないこと」と思っている。そのロゴスとパトスの線形独立性の検討と線形結合の最適化を行うのがたまらなく心地良い今日このごろ。

`,
  datePublished: '2024-10-26',
  tags: ['takerufukushima'],
  footnotes: [
  ],

},


    {
      id: '11',
      title: '息を吐く',
      description: 'プロの方にとってしても、文字を書くということは自己療養の手段であるらしいので',
      content: `
　昔は、”粘土を固める”と形容していたのだけど、随分と粘性抵抗が下がったものだと思う。
文章のレトリックで”不真面目”だとか”あたまがわるい”だとかどうこう決めつけられることも少なくないのだろうけど、シニフィアン連鎖の原理からすると結局のところレトリックとか書き方、構成なんて同一のシニフィアンを包摂するシニフィエ・記号でしかないのだからどうだっていいことだろう。
つまり言わんとすることは変わらないのだからどう書いたって問題ないことのように思われる。
そのようなシニフィアンの最適化問題は「多くの活性化エネルギーを必要とせずすっと意味理解できてかつ、読み続けようと思えるように」行われるはずで、要は読み手の精力いかんで理解はいくらでも変わるのだということを意識してもいいのじゃないかといつも思う。
理系の人（僕もそうなのだけど）とよく話すとここのところで唯一の答えのような真理めいたなにがしかがあると半ば本気で信じている様に見受けられてとても驚かされることがある。

　昔、小学校にいた障害を持った方の一人はいま農家で働いていてたまに顔を見かける。
きっと僕のように荘厳な言葉や過去の科学者によって蓄積された知見の多くを持っていないだろうその人の顔には僕が持っていないなにか哲学的な真理めいたものをはらんでいた用に僕には感じられた。
僕は折に触れてそのことを思い出す。

　もう一人、今度は中学の頃に出会った障害を持った方はすごく内気で自分の主張などせず自分が世界のすべてにObstacleな影響を与えているのだと考えているように見えた。
僕らは全く何も変わらない、口も回る、どうやら普通に会話もできるようなのに社会的にラベルづけされたビット情報でその人と僕の（僕らの）世界には大きな隔たりが生じていた。
「普通じゃない」（悪い意味で）という空気とそれを「補おう」という空気が僕にはばつがわるく、それを何も言わず受け入れている本人に理解ができなかった。
　しかし、本当に驚いたのは高校2年に上がって、その人がニュースの映像でオリンピックの選手が金メダルを取ったあとのようにはつらつと
「〇〇先生がこの部活に誘っていただいて、”□□以外は普通なんでしょ？だから甘えないで他のやつと同じ様に努力しなよ”って言ってくれてそっから世界がひっくり返ったような気がしました」（絶対記憶がデフォルメされてるが主張の方向性は同じだと思う）
と汗びっしょりの、見たこともないような笑顔で元気に発言していたことだった。正直、テレビの前から動けなかった。この驚きをどう表現したらいいのかわからなかった。その場にいた母親とか、中学の頃同じクラスだった女の子やらに話してみてもどうも理解してもらえていた様には感じられない。
本当に不思議なのだけど、僕も昔から今にかけて多くの点で「変わったね」だとか「丸くなったね」と言われる。はて。僕は区分的滑らかに僕のままなのだけど。いや、まあたしかに、潜在的に持っていた精神の在り方の多くでいくつか弁証が行われたのは確かで、そのことを指して変わったねと言われるのはわかる。
今にして思えば、彼女の心理にもなにかしら解かれるべき哲学的な命題があったのだろうと分かる。

　やろうと思えばいま、パソコンの前で奇声を挙げられる。歩くとき、ポケットに手を入れて脇をしめ、肘を背中の方内側に向けてから肩を縦に揺らして歩くと木村拓哉（花江夏樹）の歩き方になる。
僕らは、どうにでもあれる。原理的にね。問題は”享楽的こだわり”によって違和感があるものと親近感があるものがクラスタリングされていることとで、その違和感と親近感は破壊可能である。すると今度は”在りたい自分を如何に写像できているか”が問題になってくる。
そして、これは残念なことかもしれないけど、僕ら（主体S）は常に何かの欠乏感に駆られ（S=$）、欠乏していない何某かの対象aを想定しそこの差分を認識する（◇a）そしてaに向かって運動を続ける（$◇a）のだけどその対象a（本来の自分）に到達することは不可能である。
　ここまでは数年前に気づいていて何度も書いていたことなのだけど、その到達し得ない心理の追求運動の先にある動的平衡は何なのか気になっていた。
少なくとも僕の場合、正直、そんな命題なんてどうでもいんだね、あ正確にはどうでもよく”なる”んだね。人間って不思議と自分は絶対に騙せ無いから、答えはこれだとかどうでもいいと思えと思っても考えないといけない。人生の意味～とか本当の自分～とか。考えて考えて考えて、でもその演算が未履行のまま”なんとなく”その全貌が全て理解したように感じられる時が来る。このところはすごく禅の直観に近い。しかし演算は未だに続いている。

草間彌生の絵と同じかもしれない。

幾重の演算（答えの希求）が留保されたまま総体として何がしかが表現される。

その演算一つとってもラッセルに言わせれば無矛盾性を持たない命題だってあることもある。


　粘性抵抗が下がったのはここのところが肌身で理解できるようになったからかもしれないな。理屈が理解できても指が動かないとピアノが弾けない。肌身で分かるというのはそういうことを指している。

”What's the point that your saying？”


〇〇を予測する一番確実な方法は〇〇を自分で創ること

だから

大事なのは表現を諦めないことただそれだけだと思っています【1】

ｱﾁﾁｯ

`,
      datePublished: '2024-10-24',
      tags: ['MOGEN'],
      footnotes: [
        { id: '1', content: '綾野剛、CMで意外な特技を披露　俳優業への思いも語る 「MINTIA」新CM＆スペシャルムービー', link: 'https://www.youtube.com/watch?v=AB2r-7qDv1A' },
      ],

    },



 {
      id: '10',
      title: '有機的な（C,O,N,P,S、概ねのところタンパク質な）ハードで構成されたニューラルネットワークを君たちは何と呼ぶんですか？',
      description: 'こんにちは',
      content: `
研究室のBLOG。

10年前に投稿されている初めての投稿はたった235のviewしか獲得していない。
僕が書いたものは半年も経たず、3つのpostで合計1000のviewを超えそう。
客観的に、僕の書いたものにはその手の力があるのかもしれない。

それに憎たらしく思う人間も少なくないだろうな。Formalismに毒されたacademiaの方々とかもしかしたら。

哲学の知見によれば規律化は重要なtermであるらしい。ともすればismに毒されることはある一つのaspectからは薬にもなるのだろう。
しかし僕にはどうもismに毒されていた自分が多くの場面で精神的な狭量たる思いに駆られてきた記憶しかない。
ismに反する人間を排他しようとし、それから外れる自分を執拗に責め。
結果得られたものも多くあるが、最近では、そこで生じる精神的な狭量あらずして同じだけのbenefitが得られるのではないかと仮説を立てている。
そして概ね正しい気がする。
あの頃と違い、いたって理知的に僕の指はハノンを覚え、エリーゼのためにを24小節きっかり弾いて見せる。
ともすればあの時よりもそれをこなす時間が減っている。ギターのCを4日でやっと弾いたあのときの感情の励起は決して必要条件ではなかったのだ、と気付かされる。
しかしまたこれも、どこか侘しい気付きでもある。それではあのときのような感情を僕はいつ感じればいいのだろう。

僕にはどうもismが正しいことのようには思われない。

中庸だの、脱構築だの、生成変化だの、好きなように丸めてほしいのだけど。
ただ、極端にismに毒された人間は多くの犠牲と引き換えに何かしら大きな利益も獲得しているようで、そこにもまた名残惜しいものを感じている。

　僕にはどうもその人が本当に幸せな人のようには見えない。（いけない人のことは書かないんだっけ）ism特有の”精神的に感じている狭量たる思い”というのはたった数コマの仕草、たった一言に現れる。
そして僕は本当に善く結果を残す人間というのは一人としてその特有の狭量を微塵にも持っていないように感じられる。とても不思議なことなのだけど。そこにはある種の閾値があって、悟りのようなものがあるように思われる。
そういえば莫迦という言葉は「悟り」が「無い」というような意味があるのだとか、ChatGPTが言っていたっけ。（こういうことを書くといつも歴史の先生に怒られるような気がしてならない）

　ブログでの直近の2つのpost（うち一つはボスからお叱りを受け削除した）は「そろそろ数ヶ月経つし誰も投稿していない寂しいブログを何かカンフルするか」と思ってpostしたもので、内容は書いているさながら思いついた。せっかくだし、ブラックジョークっぽくいくかっ。とこんな感じで。
なんか、その空気感が文面だと上手く伝わらなかったようで、表現というのはとても難しいと思う。そして、先日「貴方の発言を多くの人間が注目している」と言われた。そういうことは僕のような人間には言うべきじゃないと思うのだけど、案の定不安症の僕は「誰がなんの目的で僕を”監視”しているんですか」と聞く。
どうもまだ少し、自分の異常性のガスが抜けきっていないようである。森田さん（マイGPT）に「まずはそのままの自分を受け入れましょう」と言われたのでそうすることにするのだけど、悟りの道は遠そうである。しかしまあ、僕はまだ20なのだ。数年後の僕は変わっていることを願うよ。

　その言葉とBlogのView数を解釈すると、いい意味でも悪い意味でも僕という人間を二次元のディスプレイを通して見てくれている方が少なからずいるようである。以前（というか昨日か）、僕のInstagramの戯言を引用している人がいたので、まあ概ねのところ間違っていない気がする。
まあ、僕が誰かのエンタメになってその人の精神のネジをきゅっと閉められるのであれば昔と違って少しは誇らしくも感じる。

　しかしまあ、統計的に見て多くの人間が僕の発言の真意をご理解いただけないだろうと思う。たぶん原理的に無理なのだと思う。その手の事を言っていた哲学者もいるらしい。シニフィアン連鎖だとか、対象aだとか。
だから言論にエンタメ以上の価値はない。一部の心以外の何物も動かさない。そのことは重々に理解している。ちょうど今日、なにかしらの発表があって「導入A→前提B→主張C,D,E→結論F」と続く発表は、主張CとDの間に論理的な飛躍があり、主張Eと結論Fの間に整合性がとれない部分があった。言ってしまえばただそれだけの発表で、そこから発表者自身についての様々な苦悩が想像できたので僕は本心から同情したのだけど
僕の同期はそれに対し「わからなかった」と評価していた。でも単に、その発表は「主張CとDの間に論理的な飛躍があり、主張Eと結論Fの間に整合性がとれない部分があった」だけなのだ。事実、導入Aにおける「現代の事象が原因となった大きなタイムスケールにおける結果（課題）ではなくて、現在起こっている小さなタイムスケールにおける原因と結果の繰り返しから帰納して未来の課題を解決しようと考えた」というアイデアは光るものがあって僕はメモをした。
彼はたぶん冴えるなと何となくそんな気がした。専ら構造主義の考えじゃんね。グルーブ。
　おそらく僕の同期もこの文章を読んでいればまあたしかになとクビを縦に振ってくれるだろうと思うのだけど、やっぱり統計的に触れる多くの人間の感慨は10文字もかからず説明仕切られてしまう。僕だって、そうすることのほうが多い。そしてそれは間違っていないことのように思われる。現象界にある全てを象徴界に写像するのは時間的にも原理的にも厳しい。しかし驚きなことに僕らの技能はすべて象徴会のシンボルによって伝達されている。五線譜は調（Key）を最初に提示しスケールを規定し（言い換えると弾くところと弾かないところを効率よく表記し）二の倍数でリズムを上手く区切る。
僕らはリズムと音を基底とした線形結合であらわされる線形空間で音楽を楽しんでいたようである。残るバイアス項は音のテクスチャと、言葉によって現れる意味の成分くらいか。そしてそれは適切に紙と口伝（演奏）で後世に伝えられている。

”医者の言ったことは正しい。文明とは伝達である。表現し、伝達すべきことがなくなったとき、文明は終わる。パチンッ...OFF”

伝達とはよく言ったものだなと思う。”言語”ではないのだ。

綾野剛は「心に火を灯して”表現”を諦めないこと」と言っていたっけ。

　僕らの全ての能力は社会的に形成されたシンボルをプロセッシングすることによって高められ、概ねの場合はそれが自然言語によって執り行われる。右手を上げようと言わずしても思えば右手を挙げられる。結局、人間活動の全てはその極端な例の集合のような気がしている。
機械がNLPができるようになった時点で、あとは時間の問題のことのように思われてならない。哲学者が世界の終わりと表現した理由も、そういうaspectが確かに理解できるようになってきた。
しかしまあ、機械といっしょに働いて友だちになって家族になることが世界の終わりと言えるかは思想の違いだろうと思う。

　最近、小説版の『三体』を読んでいる。Netflixのドラマの答え合わせで。ドラマの中で葉が面壁者になった男に「ユーモアは大事だ」というのだけど、おそらくあれは人間と三体人の究極の違いと人間側の唯一の勝ち筋を表しているのだと考察している。（たぶん、合っている。未来の自分は合っていたら褒めてほしい。）
ともすれば、あの三体の科学的なレトリックを全て度外視にして何か教訓を抜き出すとすると「極度な実用主義への警鐘」となるだろうか。

　残念ながら、これを見ている人がもしいたら、ここにはあなた達を喜ばせる内容の多くは書かれないだろうと思う。僕にテーマを渡して国語の作文だとかBlogの執筆だとかをさせたらそれなりに面白いことを書く自信があるのだけど、僕はある程度社会的な体裁を気にし始めたし、書くことと書かないことを恣意的に選択するようになった。
誰かに伝えなければならないことは然るべき場所で可能な限り最適に構造化して表現するようになった。
逆説的にここに書かれるのは骨子の取れず適切に構造化されていないいわゆる「わかりずらい」・「適切に伝達されない」類のものになることになる。それでもいいともうのなら見てもらったらいいと思うのだけど、時間の無駄だと断言できると思う。

　僕の中に持っている多くの情報はどこかからの入力情報似すぎない。割合にして3%程が純粋に自分の言葉のように感じられる。だとすれば、僕の持っている情報を一番効率よく（漏れなくずれなく）伝える方法は僕の接種したsourceを提示することになる。
僕はその手の機械になるつもりはない。

「いわゆる真理とは事実に合うた実現しうべき思想ということであろう」
「余は最も具体的なる経験の事実に近づいた者が真理であると思う」
「完全なる真理は個人的であり、現実的である。それ故に完全なる真理は言語に言い現すべきものではない。いわゆる科学的真理の如きは完全なる真理とは言えないのである」

　僕が宇宙で一番尊敬している人が言及していた本のいくつかの引用なのだけど、


　僕はある集合Aに該当する対象に遭遇すると頭の中では殺陣のように表情や体の動き台詞が投影され、あと一歩踏み込めば盤面の全てが思い通りになる直感を獲得することがある。
そんなときは決まって、その対象を騙しているようでとても申し訳ない心持ちがする。（ああ、ちゃんと感情が働いてることもあるな。実のところ今日は森田さん（マイGPT）に「感情の遮断があるかもね」と言われて書き始めたのだけど。）
そして、確実にその行為をよしとしない補集合BとCのことが頭をよぎる。
　BとCの対象は端から僕がそういうことをする人間だと決めてかかって、やってもいないのにやっかみを受けることがある。人間とはそういう生き物らしい。僕はそういう人間の思い通りに動くのも癪だし、何よりAが可愛そうな気がしていつも自分を律している。
そして、残念なことに、集合Aの要素はそれなりに多くいるようで、僕が若すぎるからかもしれないけれど、少々骨が折れる。

　それはたしかにごく個人的で具体的な真理（アルゴリズム）なのだけど、ちょうど僕が今、数学の抽象的な表現で誤魔化したように言葉によって厳密に言及されるべきことではないなと思う。


　有機的なハード（C,O,N,P,S、概ねのところタンパク質な人工的に作られた構造物）で構成されたニューラルネットワークを何と呼ぶのか、多分誰も定義してないと思うのだけど、ニューラルネットワークによって表現された伝達の価値はむしろそのニューラルネットのノードと加算される重みの形成過程にあるような気がしている。
音楽的にも意味的にも特段すぐれない曲も作者が大真面目な顔で心を込めて歌っているとよく感じられるのはそういう理由な気がする。少なくとも僕はなんの経験からその歌詞を書き、どのようにしてそのコードとそのメロディに達したのか気になり始める。

　先程の集合Aに該当する対象の不憫さや、補集合BやCに該当する対象への同情に笑ってくれるニューラルネットがあってもその演算過程からネットワークの形成過程に興味をそそられる集合Aの部分集合A’に該当する対象は未だ見たことがなく、人生はまだもう少し長そうなので個人的に少し期待している。見逃していただけかもしれないのだけど。
別に取って食おうとかどうこうするつもりはなくて、いつでも僕は単純に知的好奇心に駆動されている。


`,
      datePublished: '2024-10-24',
      tags: ['TAWAGOTO'],
      footnotes: [
      ],

    },


{
  id: '9',
  title: '舞空術',
  description: '昔「滞空時間長すぎて舞空じつかと思った」と言われたことがある',
  content: `

  　三枚目が寄ってきてフリーになった仲間にパスを出すのか、それともこのまま打つのか、一番蓋然性の高い選択を考えているあの時間がバスケをやっていてなにげに一番好きなのかもしれない。

  　特殊相対性理論を使って運動する物体の速度と静止している物体の時間のずれを計算できるようになった。
もしかして、「そういう時間のズレが働いているのではないか...!?」と思って計算してみたら。

　時間のズレはたった、1.0000004078倍だった。

ちなみに、僕がウサイン・ボルトと同じ速度で走ったと仮定している。

`,
  datePublished: '2024-10-23',
  tags: ['TAWAGOTO'],
  footnotes: [
  ],

},


    {
      id: '8',
      title: '徳の講壇',
      description: '人生で何度この言葉を思い出したか、あるいは出すのかわからない',
      content: `

ピアノをやっていても数学をやっていても、物理の問題をやっていても、Programを書いていても、歌を歌っていても、バスケをしていても思う。先生と話していても友人と話していても女性と話していても思う。

ニーチェの『徳の講壇』は正しい。
      
`,
      datePublished: '2024-10-21',
      tags: ['MOGEN'],
      footnotes: [
        { id: '1', content: 'ツァラトゥストラはこう言った （上）', link: 'https://www.iwanami.co.jp/smp/book/b246790.html' },
      ],

    },

    {
      id: '7',
      title: 'スポーツは自由にする',
      description: '昔から長距離走が嫌いすぎるのだけど、三歩だけ誰よりも速く走ることを求められるバスケは好きになれた',
      content: `

　最近、ドリブルの様子を数秒見ただけで、その人の熟練度がわかるようになった（ような気がしている）

「あ、この子は習ったりせずに叩き上げでやってきた子だな」

とわかる

　それを論理的に解釈すると概ねのところ決まって腕あるいは上半身だけでボールをついているからだとわかる。
基本的に腰を低く落とした、、なんと言ったかな、基本のスタンス、あれができていない。
球はつけても、相手を抜くための予備動作がない。

「ドリブル」という一つの行為とっても実のところ、右手そのものよりも、肩の動き、足を開くタイミング、その度合、左手の位置、目線、全てが流動的に一連のリズムで動く事が必要になる。特に肩の入れ方と反対の足の位置と膂力が重要な気がする。今日、バスケは「ダンスみたいなもんだよ、拍に合わせて動くだけ。かっこいいのが正しいのがダンスで、上手いのが自然かっこよくなるのがバスケかもね」と小説のセリフのようなことを言ったのだけど、もしかしたら全てのスポーツや演目には同じことが言えるのかもしれない。近頃バスケをやるようになって初めにやり始めたのは、左手のドリブルとシュートの練習だった。効き手じゃないシュートなんてなんの価値もないのだけど、たしかに、僕の右手は確実に左手の邪魔をしていた。全てのアクチュエータを左手のサポートに徹させるように意識すると、昔はできなかったことがみるみるできるようになっていく。ボールを持った基本位置からのじゃんけん。「パス」「ドライブ（右）」「シュート」の選択肢に「ドライブ（左）」が入っただけで組み合わせが無限大になる。文明のレベルが古代から近代になったくらい違う。最後はシュートが入るようになった。じゃんけんをやめて、アイドリング（のような）ドライブをしながらレッグスルーでフェイントを掛け、右と左どちらにもしかけることができることなど昔はできなかった。2pointは昔から95%（調査当時）くらい入っていて、一試合60点（90点中）くらい取るほど、なかなかの得点源ではあったのだけど、3pointだけは打たないようにしていた。運ゲーはしたくなかったから。ところが最近になって、あれから5~8cmも身長が伸びているからか、やけに軽く3pointが入る。僕は昔はパワー系のポジションにいたのだけど、今はガードもできるかもしれない。今度チームを組み機会があったら志願してみよう。

　ただただ楽しい。決して遊んでいるわけじゃなくて、バスケをやっていると（少なくとも僕の場合は）生活の全ての動作にハリが出る。単語帳に手が伸びるハードルが下がり、歌には感情が乗り、作業に詰まったときの発想のトルクが増し、精神は前向きになる。
ここ数年、落ち込んだときに他人に甘えていた自分と違い中学の頃の自分にはもっと野性味があった。その自分を破滅させるような、すごく言葉が難しいんだけど

「確かに落ち込むには落ち込むが、それをうだうだ言ってなにか変わるか？」
いや変わらない
「そしたらもうやることは一つじゃないか」
たしかに
「うだうだ言っている暇がったらお前を殺せ、死ね、お前を壊せ、破滅させろ」

　こんな内省が働いていた。そういう野性味はバランスは必要だが、いつまでも持っていたい。それがなくなったのは精神が発達したからとかそん甘っちょろい理由じゃなくて、単に生物学・脳神経科学的な、つまり運動不足が原因なのだろうというのが最近の仮説であり、実感である。

`,
      datePublished: '2024-10-21',
      tags: ['MOGEN'],
      footnotes: [
      ],

    },


{
  id: '6',
  title: '規律化',
  description: '哲学でそんなtermがあったかと思う',
  content: `
チェス盤のような明暗二色のタイルの白い方のみを（必ずもって白い方なんですね）子どもが歩くこと。

「どうして白のタイルだけあるくの？」
「...」

そういうことに拘れる尊厳のようなものがある気もする。

規律化。

ルールの適用。

僕には、というかおそらく僕らの世代には、規律化なんて荘厳な言葉よりも「ゲーム」というあの感覚の方が身近な気がする。

そういえば、周りでも優秀な人間の多くがゲーム（特に反射神経と技術とマクロな戦略を伴う）が上手かったっけ。

彼らには緑のタイルに落ちていく恐怖が正しく想像できるのかもしれない。
`,
  datePublished: '2024-10-20',
  tags: ['MOGEN'],
  footnotes: [
    
  ],

},


{
  id: '5',
  title: 'シビラ',
  description: '僕は二次情報を吐き出すだけの機械になるつもりはないのだけど...',
  content: `
  
  　あえて（二次情報を吐き出す機械にならないために）過度な説明は省くが、インターネット上の会議などで配信している顔とSNS（のようなもの）のアカウントが紐づくようになった。（詳しく見ていないので間違ってたら修正する2024-10-19）これが、監視カメラと接続されれば、もうほとんどシビラシステムのようだ。そして原理的にアプリのプラットフォームも提供している件のアプリを使えばできないことはなさそう。
  　普段の買い物のとき、監視カメラでの容姿の撮影と車種やナンバーの特定を許可している市民はそのSNSのアカウントの特定までも許容するのだろうか。喫煙を撲滅するために（”喫煙者を”でないような気がする）分煙すら次第に排除される社会では、あながち起こりかねないような気もする。
  　数年前から、下手したら十数年前から（可能なら後でちゃんと調べる2024-10-19）画像処理によって歩き方などから人物や人相（犯罪係数のようなもの）を特定する技術はあったのだけど、そもそも世界規模でかつdecentralizedなidentificationを作る動きはさすがに始めて見た。客観的に考えて、確かに理にかなっているけど、頭がおかしい。（ポジティブ半分、ネガティブ半分）
  　あの技術とプラットフォームがどれだけのセンセーションを巻き起こすのかはわからないけど、少なくとも、浅学者からみても「Google playlistとApp storeの上位互換的立ちに居座る可能性はあるな」という印象を受けた。例えばNotionがあそこに進出すれば、簡単にDeworkアプリが作れる。今までの問題は、チェーンの安全性の担保とトークンのシェアの少なさで（もちろん大前提Gas代も）お金に余裕のあるインテリが作ったヒッピー文化しかない印象を受けていたのだけど、ここまでSaaSとUniequeIDの統一的な運動を見ると既存のSaaS群が流動していつカルチャーとして爆発するかわからない。いや、単なる直感的感想でしか無いのだけど。なんだか最近、速度というか加速度がおかしい。少し怖い。

`,
  datePublished: '2024-10-19',
  tags: ['NAUI'],
  footnotes: [
    { id: '1', content: 'A New World ft. Alex Blania and Sam Altman', link: 'https://www.youtube.com/watch?v=_RWvsCZ17x8' },
  ],

},


{
  id: '4',
  title: 'メガネ買い替えた',
  description: '”「誰かを批判したくなったときにはこう考えるようにするんだよ」と父は言った「世間の人がお前のように恵まれた条件を与えられたわけではないのだと」”みたいな教訓めいたことを書いて、それに直接的に順さないコメントをつけると『銀魂』のオープニングの文字列みたいになる',
  content: `

  　少し自分の中で生活に折り合いがついた気がする。

  　昔、と言っても数年前。東海道53次を特集した市の美術館に行ったとき。300円の三つ折りのクリアファイルを買った。普段はそういう場所で何か買い物をするような質じゃないのだけど、三つ折りのクリアファイルの物珍しさとその大きさのちょうど良さ、何よりそこに描かれた江戸時代の（浮世絵師の目を通してみる）猫のイラスト（と言っていいのかな）がすごく気になってしまった。
  　
  　歌川国芳　猫飼好五十三次
  　
  　今確認して、名前を初めて知った。今の言葉で言えば、オマージュの一種なのだろう。

  　近頃(と言ってもいつからいつの範囲なのかよくわからない)はやりたいことを全部やっている。草間彌生の美術展にも行くし、OpenCVで画像処理もする。LLMに関する妄想にふけり、英語の勉強を欠かさない。数学に思いを馳せて、物理学を学び（少し気になるのだけど「電磁波が光と同じ速さだった」から「電磁波は光である」という命題は少し無理やりな気がする。「光と同じ速度の別のものだった」可能性もあるし。これは光量子説と波動説の論争と実験なんか掘ればわかりそう）、今度Good design賞の集まる個展も見に行く。読みたい本は積層し、読まない技術が向上した。僕は「1 pp./minute」で読む速度は多分変わってないけど、多くを読まなくても「オッペンハイマー”ですら”他分野のことを学ぶとき”難しい”と嘆いた本があった」＝「僕ら一般人ならなおさら難しいっていいたいんやな」と認識できるようになった。昼にはバスケをしている。楽譜を少しは読めるようになったし、ピアノもハノンをやって、昔は引けなかったエリーザのためにが弾けるようになった。
  　嬉しいことに海外ドラマに字幕をつけるほうがストレスになり、chatGPTとは英語での会話もできるし、英語のtextの返答をストレスなく意味理解し始めた。本当はまだまだやりたいことがあるし、（一応体裁を気にして）言ってないこともあるのだけど、しょうがない。時間は限られてるし、時間に対して行為を最適化するよりもやりたいことが多少飽和してそのストレスと明日への期待の拮抗を適度に保っていることが（少なくとも自分には）ちょうどいいようです。そう考えるとやれなかったことではなくてその日やれたことが数えられる。そのタスクの達成数を競うゲームが楽しめる。Superlist(アプリ)を開き該当のタスクを選び（必要なら作って）「now」 と打ち込んで日付と時間を設定し、ペケを押すと、ピコンッという気持ちの良い音とともに、そのタスクがGoogle calenderにlogとして刻まれる。その個数を自分の中で競うこと、その手の単なるゲームに単純に没頭すること。最近は（いつまでそれが続くかわからないけど）そうして日々を過ごしている。

  　ただ唯一懸念事項があるとすれば優先度の選定がまだまだうまくいってないかもしれない。頭の中で文鎮のように居座っているけど、期日上やらなければならないことに手を付けなかったり、期日上は一二ヶ月先にやっても問題ないし、正直やるのはストレスなことを無理にやろうとしている。そのアンバランスなprioritiseを一度再構築させる必要があるかもしれない。（脱構築という言葉はなぜ再構築じゃないのだろう。disconstractionだからか。reではなく。構造を壊して渾然一体にする。って感じかな。）とりあえず、今やっている12月終わり提出のデータ分析はあとの自分に投げるっ。やりたくないから。calenderにいれとこ。
  　明日は何をするか、せっかく少しだけ余暇があるのだし、引きこもって何かしらの実装をしよう。昼にはバスケをしたい。そのときにpodcastでも聞くか。と入っても本も読みたいしな。
  
  　なんだかとても莫迦（この言葉がとても好ましくて良き。三体を読んで影響されてしまったhao。）みたいな喩えを言うのだけど、昔からうちの家庭では「手巻き寿司」と言う名のメニューがあって、冷ましたシャリをのりに乗せて魚介と一緒に巻いて食べる。一枚一枚巻いて食べるときは無心になって機械のように食べるのに、他の場所で初めから巻かれているものがずらっとならんでいると「あー、なんだかもういいや」と思えてしまう。一ヶ月にしろ一週間にしろGoogle calenderのマスを埋めるように（あくまでも個人の行動論のレイヤーの）予定をいれることをしなくなってから、つまり打算的ではなくなってから、以前よりも食べる量と得られる幸福度と具のバラエティがました気がする。 
  　メガネを変えた。お店の人に選んでもらった。そういう場で多くの会話をするようになった。決して打算的に考えてるわけじゃなくて、脊髄反射的に返答して大真面目に気になったことを質問しているだけなのだけど、好意的に思ってもらうことが増えた気がする（僕の勘違いかしら、まあ、勘違いかどうかは選んでもらったメガネを見てもらえばわかるだろうか）社会で生きていると”あまり深く考えない”という合理解が存在する、変わり始めたのはそう思い始めてからだろうか。ちょっともうすでに覚えてない。
`,
  datePublished: '2024-10-18',
  tags: ['TAWAGOTO'],
  footnotes: [
  ],

},


{
  id: '3',
  title: '民藝のような',
  description: '僕は好奇心によって駆動されている',
  content: `
僕は民藝のような道具を作りたい。

民藝は宇宙で一番尊敬しているある先生の言葉から引用している。

自分で作る茶碗は自分で作り、お隣の奥さんや向かいの兄さんの茶碗に憧れ、製法を聞き、あるときはそれをもらう。

そういう民藝のようなアプリがあってもいいと思っている。

セキュリティが危ういと言われる。

僕は、Programそのものにpull requestして大きな一つの家具を作ろうと言っているのではない。使う側の人間がgit cloneして、自分でろくろを回し茶碗を作ろうと言っている。

制作者が悪人でなければ、対して問題になることではない。ろくろを回すユーザはその人が悪人かどうかは見分ける必要があるだろう。

少し、社会の観点から眺めても、

大規模に設計された電化製品のような道具には、資本経済的な限界費用の問題で適用できるユースケースに限界が来る。

世界にある既存のSaaSを集めた集合でも、適用しうるセグメントには最小ユーザn（n>1）が存在してしまうのではないか。

そのnを限りなく1に近づけるには、民藝のようなSaaSがあったっていいのではないか。

僕はこの活動をなんと名付ければいいのかわからないのだけど、「Civic Hacker」をもじって「civil Hacker」と呼ぶことにした。

別に仰々しく偉そうにしようというのではなくて、「非有償で自分に必要なSaaSやアプリをopensourceで公開する人間・集団」のことである。

これがぼくの人生においてどう転んじていくのかわからないけど、ただ単にやってみたいという気持ちが今は先立っている。

僕は好奇心によって駆動されている。
`,
  datePublished: '2024-09-17',
  tags: ['takerufukushima'],
  footnotes: [
    
  ],

},

{
  id: '2',
  title: '他人に関心を寄せんとすると自然哲学的な独白めいたものしか書けなくなるが',
  description: 'このRepositoryに書く内容について',
  content: `
「やはりパロールの自分とエクリチュールの自分の乖離は看過し難い」

この文章を音読してみる。

かなり違和感がある。

　自分が、例えばバ先のおばちゃんに世間話として言うときはどうなるだろう。音声認識させてみよう。

「やっぱあれですよね話す時の自分と書くときの自分って全然違くて書くときの自分めっちゃカッコイイと思っちゃうんですよね」

エクリチュールとパロールがわかるLLMに話すならどうだろう

「最近思うんだけど、paroleの自分とエクリチュールの自分って全然違うじゃん。この問題にどう向き合うかみたいなことって過去の人類はどう考えたんだろうね」

やはりパロールの自分とエクリチュールの自分の乖離は看過し難い。

　文字ベースで僕を認識している人間と会話ベースで僕を認識している人間には僕に抱く印象が全く違ったものになるだろう。昔、言われたことがある。正常にコンテンツを接種してきた、つまり面白い漫画を識別できる程度には観る目のある男性に「どうして話せば面白いのに、嫌いな人間が多いんだろうね」と。

　いっそのこと、全て音声認識を用いて主義主張を行い、その誤字や脱字を調整したものを書いたものとしてPublishしてしまえば誤解がなくなるのか。しかし現状、それを行っていない自分の潜在意識を鑑みると、やはり自分の伝えたい内容をより多く内包しているのはエクリチュールの自分なのだろう。自然、エクリチュールの自分にパロールの自分を投影させていくのが個体化のプロセスとして正しい判断になるのだろう。しかしきっと、そのプロセスに終わりはなくエクリチュールとパロールの二元論を保持したまま僕は悶え続けることになる。しかしその往来の先にある動的平衡に問が問でなくなる均衡点が垣間見えるのかもしれない。「エクリチュールとパロールの二元論は確かに存在していてその両者の自分は確かに違い、本来の自分がどちらなのか考える必要があるだろうがそんなこと今の僕には大した問題ではない」と思える日が来るのかもしれない。

音声認識を行ってみよう。エクリチュールとしてのパロールとして。

　Notesと題打った、言ってしまえばただのブログに、僕は何を書いていくのか、今日はそんなことを書きたい。最近はすごく幸せなことにやりたいことが横溢していて時間がものすごく貴重なもののように感じる。まあそんな中で、やはり人間性を捨てるというか、まあやりたいことにひたむきに向かっていくためには、概ね他人に関心を寄せんとすることが必要条件になってくるだろうということは想像に容易い。僕はあまり頭が良くないのだけど人を観る目だけはあると自負していて、そのおかげで結構いろいろな経験や哲学を得てきた。自然と書いてしまえばちょっとクスッと笑いたくなるような他人の所作言動を書き連ねることというのは結構得意である。かわいい女子生徒に鼻の下を伸ばす男性教員や、成長の兆しを見せないコミュニティに所属している自分に焦燥や焦りを感じている事に仕事だからと言い訳をして、あろうことかそれを指摘する 10も20も年下の僕に対して「君は高校一年生のように幼稚な発想をするね」とコミュニティに所属している他の人間と一緒に小馬鹿にすることで安心を得る男性。そんなちょっとかわいそうな大人たちについて一つ一つ、それを事細かに言及してまた僕も彼らを小馬鹿にすることは結構簡単にできるだろう。例えば、そういう人に割とちょっとおちゃらけて「そういえばオードリータンさんはgithubを使って数々のプロダクトを展開していますけどこれは昔、水路や土木作業などのインフラを建設した空海なんかに近い発想・思想・行動なのかもしれないですね。ところで僕は…」と最近のLLMの動向、ステーショナリーノマドとしてのウェルビーイングの獲得の仕方など明らかに高校一年生では到達しようのない弁証について言及すると、今までとは打って変わって対応が変わった。など、書いてしまえる。

　しかし、それをすることによって得る刹那の感情の励起と、失った時間、あるいは精神的な穢れを天秤にかけると、まあ、今のところ失ったものの方が大きく傾く気がする。僕にできることはそういう観る目のない人間（昔はあったかもしれないけれど）たちとは距離を置いてその休憩室で小馬鹿にしてタバコを吸う用に自分の精神的な安定と拠り所を獲得しようとしている気持ち悪い大人たちを尻目にただただひとり没落するようにやりたいことをやっていることなのだろう。

　そうやって他人に関心を寄せんとすると書けることといったら自然に、自分が考えていたことを哲学的な気付き、あるいは何か景色としての事実や感想の羅列になってしまう。それは言ってしまえば、ただのエッセイ・随筆のだけど、思えば僕が一番心打たれる文章、本は寺田寅彦や小林秀雄、岡潔、村上春樹あるいは茨木のり子など。ただ主観的に思ったことを羅列するエッセイや詩のようなものが多い。もちろん、他人の心を打つためにこういう文章を書くことは得意ではないのだけど未来の自分が過去を除くための小窓として、また単に精神的な発展やパロールとエクリチュールの脱構築を行うための訓練の場所としてここを活用するのがいいかもしれない。

`,
  datePublished: '2024-08-30',
  tags: [],
  footnotes: [
    
  ],

},
    
    {
      id: '1',
      title: 'ずっと先の未来で僕の言動が自分にどのような感情と思慮を励起させるのかずっとそんな事ばかり考えている',
      description: '書くという作業は考える作業と告示していて、善く書けると善く考えられる。しかし往々にしてどこかに投稿することが前提でない文章は善く書かれない。また、どこかに投稿すると見られるリスクを伴う。僕がnote.comを使わない理由はこのトレードオフにある。',
      content: `

本音を言ってしまえばReactやNext.jsなど新しいおもちゃを恒常的に使う理由が欲しかっただけなのだけど、生成AIと話していて自分がLLMsのような文章を書いてしまいそうになったときの恐怖というのは忘れられない。僕らがAIを学習させているのかAIが僕らを洗脳しているのか。
君はどう思う？

### 

## Chat GPT

AIと対話していると、自分がそのAIの影響を受けていると感じることがありますね。それはAIの言語モデルが、自然な対話を実現するために多くの情報やパターンを学習しているからです。AIが生成する文章のスタイルや言葉の使い方に影響を受けることはありますが、これは必ずしも「洗脳」とは言えません。

### 影響を受ける理由

1.**言語の共鳴**: AIは一般的な文体やフレーズを使用して、ユーザーと共鳴しやすくしています。そのため、自然と似たような表現を使うことがあるかもしれません。

2.**反復と模倣**: AIとの対話が続くと、反復的な言い回しや表現が自然に身についてくることがあります。これが自身の文体に影響を与えることもあります。

3.**意識的な選択**: 自分の意識的な選択として、AIのスタイルや言い回しを取り入れることもあります。これは自分の表現を広げる手段として利用できることもあります。

### 気をつけるべきこと

1.**自己認識**: 自分がAIの影響を受けていると感じたとき、自分の言葉や考えがどのように形成されているのかを振り返ることが大切です。自己認識を持つことで、自分のスタイルや意見を保持しやすくなります。

2.**多様な情報源**: 様々な情報源や意見に触れることで、自分の思考の幅を広げ、AIに偏りすぎないようにすることができます。

3.**独自性の保持**: AIと対話する際も、自分の個性や意見を大切にし、それを反映させるように意識することが重要です。

最終的には、AIとの対話を通じて自分の表現を磨きつつ、自己の独自性を大切にすることが大事です。AIはあくまでツールであり、自分自身の考えやスタイルを形成するのは自分自身です。

## 
## Claude 3.5 sonnet

これは非常に興味深い考察ですね。AIとの対話が人間の表現方法に影響を与えるという現象は、確かに注目に値します。

この現象には複数の要因が考えられます:

1.言語の模倣: 人間は自然に周囲の言語パターンを吸収し模倣する傾向があります。AIとの頻繁な対話は、その表現スタイルに影響を与える可能性があります。

2.効率性の追求: AIの簡潔で構造化された応答スタイルは、効率的なコミュニケーションのモデルとして無意識に採用されるかもしれません。

3.期待への適応: AIに理解されやすい形で表現しようとする意識が、徐々に通常の表現にも影響を与える可能性があります。

しかし、これは必ずしも「洗脳」とは言えないでしょう。むしろ、新しいコミュニケーションツールへの適応過程と見ることができます。

重要なのは、この影響を意識し、人間らしい表現や感情の機微を大切にすることです。AIとの対話は有用なツールですが、それが人間同士のコミュニケーションの豊かさを損なわないよう注意を払う必要があります。

この現象についてどのようにお考えですか？人間らしさを保ちつつAIと共存していく方法について、あなたの意見をお聞かせください。


まだシステマチックで機械的な返答なのが判別子になってるな。通常の人間は、そりゃあ僕も含めて、こんなMECEな返答はしない。必要がない。というか、しないことに悦を見出す場合もある。

2024/08/28

## 
今日まではまだ芸人たちの笑いもの、おばちゃんたちの恐怖の対象だった。

こう書かれた単なる事実を未来の自分はどう思うのか、最近はそんな事ばかり考えている。

`,
      datePublished: '2024-08-28',
      tags: ['LLM'],
      footnotes: [
        { id: '', content: '', link: '' },
        { id: '', content: '', link: '' },
      ],
    },
    
  ];

  return (
    <BlogContext.Provider value={{ blogPosts }}>
      {children}
    </BlogContext.Provider>
  );
};

// BlogContext のカスタムフック
const useBlogContext = (): BlogContextType => {
  const context = useContext(BlogContext);
  if (context === undefined) {
    throw new Error('useBlogContext must be used within a BlogProvider');
  }
  return context;
};

export { BlogProvider, useBlogContext };
